ars
[[90396    Rúben Dias
  Name: Name, dtype: object,
  239818,
  0.9338274058110065],
 [93501    D. Sánchez
  Name: Name, dtype: object,
  220793,
  0.875896832578014],
 [89216    P. Kimpembe
  Name: Name, dtype: object,
  225850,
  0.8720001514999829],
 [91373    T. Kehrer
  Name: Name, dtype: object,
  226229,
  0.8655760390118854],
 [96279    Murilo
  Name: Name, dtype: object,
  240115,
  0.8641161151723311],
 [92695    J. Giménez
  Name: Name, dtype: object,
  216460,
  0.8619681275755753],
 [95213    20 D. Lovren
  Name: Name, dtype: object,
  195086,
  0.8537332748273699],
 [97811    Y. Çetin
  Name: Name, dtype: object,
  240671,
  0.852538301040054],
 [90763    J. Tarkowski
  Name: Name, dtype: object,
  202695,
  0.8508596102596704],
 [93617    A. Romagnoli
  Name: Name, dtype: object,
  210413,
  0.8481414571222005],
 [91461    C. Söyüncü
  Name: Name, dtype: object,
  232119,
  0.8480460336309653],
 [94651    R. Koch
  Name: Name, dtype: object,
  236532,
  0.8472214375372724],
 [96302    I. Diop
  Name: Name, dtype: object,
  231633,
  0.8453501721997025],
 [98161    C. Awaziem
  Name: Name, dtype: object,
  232693,
  0.8446851620476035],
 [93092    W. Anton
  Name: Name, dtype: object,
  229476,
  0.8435134298429103],
 [94637    Raúl Albiol
  Name: Name, dtype: object,
  157481,
  0.8421583624284142],
 [96182    21 V. Jovanović
  Name: Name, dtype: object,
  233219,
  0.8412553967413894],
 [94622    A. Ogbonna
  Name: Name, dtype: object,
  183855,
  0.8410325475194017],
 [88397    Éder Militão
  Name: Name, dtype: object,
  240130,
  0.8396245642044673],
 [97436    Bremer
  Name: Name, dtype: object,
  239580,
  0.8389189179133878],
 [98277    20 M. Somma
  Name: Name, dtype: object,
  225034,
  0.8378639673294823],
 [88701    19 G. Mercado
  Name: Name, dtype: object,
  183892,
  0.8373647288479533],
 [96897    Lluís López
  Name: Name, dtype: object,
  234032,
  0.836569698499104],
 [91309    D. Upamecano
  Name: Name, dtype: object,
  229558,
  0.8345352095192523],
 [94535    S. Botman
  Name: Name, dtype: object,
  251809,
  0.8334348947225587],
 [88259    Palhinha
  Name: Name, dtype: object,
  229391,
  0.8333730822049051],
 [91623    M. Keane
  Name: Name, dtype: object,
  207599,
  0.8333503561756183],
 [91244    20 V. Kompany
  Name: Name, dtype: object,
  139720,
  0.8329461221638439],
 [90093    A. Rüdiger
  Name: Name, dtype: object,
  205452,
  0.8325857852730241],
 [90733    J. Matip
  Name: Name, dtype: object,
  197061,
  0.8320463699093738],
 [90375    Rúben Vezo
  Name: Name, dtype: object,
  215399,
  0.8317813888480181],
 [98794    Lyanco
  Name: Name, dtype: object,
  230672,
  0.8314846339793083],
 [96341    T. Hübers
  Name: Name, dtype: object,
  234727,
  0.8313328960456787],
 [94457    José Fonte
  Name: Name, dtype: object,
  171791,
  0.8309646074868474],
 [95056    N. Milenković
  Name: Name, dtype: object,
  238095,
  0.8305694340971194],
 [94578    21 B. Kuscevic
  Name: Name, dtype: object,
  225236,
  0.8295841012543359],
 [90895    21 V. Ćorluka
  Name: Name, dtype: object,
  181786,
  0.8290948810563207],
 [93319    M. Senesi
  Name: Name, dtype: object,
  236506,
  0.8276110164031107],
 [96892    18 D. Astori
  Name: Name, dtype: object,
  173198,
  0.8273603678788608],
 [88494    L. Hernández
  Name: Name, dtype: object,
  220814,
  0.8267282412469109],
 [91237    B. Godfrey
  Name: Name, dtype: object,
  225793,
  0.8244352046659702],
 [88841    A. Laporte
  Name: Name, dtype: object,
  212218,
  0.8240699845916719],
 [98462    Vítor Tormena
  Name: Name, dtype: object,
  246098,
  0.8228308336687876],
 [87883    V. van Dijk
  Name: Name, dtype: object,
  203376,
  0.821383159236255],
 [94161    C. Kabasele
  Name: Name, dtype: object,
  190324,
  0.8209789829580776],
 [93233    Joaquín
  Name: Name, dtype: object,
  232132,
  0.8208870136016371],
 [90881    S. de Vrij
  Name: Name, dtype: object,
  198176,
  0.8206690828026051],
 [97590    21 Jemerson
  Name: Name, dtype: object,
  215792,
  0.8205060014026885],
 [91894    21 Javi Martínez
  Name: Name, dtype: object,
  177610,
  0.8204893466839992],
 [94910    R. Khedira
  Name: Name, dtype: object,
  211999,
  0.8202090637914294],
 [91499    D. Godín
  Name: Name, dtype: object,
  182493,
  0.8201950849844347],
 [88852    M. de Ligt
  Name: Name, dtype: object,
  235243,
  0.8182751138038615],
 [96609    C. Mepham
  Name: Name, dtype: object,
  233201,
  0.8171904408106819],
 [92358    Rúben Semedo
  Name: Name, dtype: object,
  216778,
  0.8167326572897567],
 [97432    K. Omeruo
  Name: Name, dtype: object,
  207624,
  0.8146266402029615],
 [88495    Mario Hermoso
  Name: Name, dtype: object,
  229668,
  0.8145411026133997],
 [95786    Edgar
  Name: Name, dtype: object,
  247500,
  0.8139926238083393],
 [88614    N. Mukiele
  Name: Name, dtype: object,
  226166,
  0.8130949629153585],
 [95739    M. Kelly
  Name: Name, dtype: object,
  184037,
  0.8129663587507272],
 [88541    Juiano Mestres
  Name: Name, dtype: object,
  230225,
  0.8126020714640111],
 [94506    A. Rrahmani
  Name: Name, dtype: object,
  244263,
  0.81237263697104],
 [91622    E. Bailly
  Name: Name, dtype: object,
  225508,
  0.81174387277312],
 [87654    Sergio Ramos
  Name: Name, dtype: object,
  155862,
  0.8107476592062677],
 [89593    E. Álvarez
  Name: Name, dtype: object,
  235844,
  0.8107211669417309],
 [97160    M. Diakhaby
  Name: Name, dtype: object,
  230578,
  0.8104655096521907],
 [95648    A. Izzo
  Name: Name, dtype: object,
  216145,
  0.8100717772637572],
 [94397    D. Ćaleta-Car
  Name: Name, dtype: object,
  225263,
  0.8100670505827996],
 [94262    M. Simakan
  Name: Name, dtype: object,
  243854,
  0.8100318788497086],
 [90537    F. Acerbi
  Name: Name, dtype: object,
  199845,
  0.8094798724008305],
 [97180    G. Pezzella
  Name: Name, dtype: object,
  193601,
  0.8090917908565407],
 [92733    B. Mee
  Name: Name, dtype: object,
  189682,
  0.8085908072948029],
 [88836    Gabriel Paulista
  Name: Name, dtype: object,
  201305,
  0.8074594894782422],
 [92169    Z. Feddal
  Name: Name, dtype: object,
  205705,
  0.8068972586891929],
 [90558    Nacho Fernández
  Name: Name, dtype: object,
  200724,
  0.8064635370624574],
 [97227    Germán
  Name: Name, dtype: object,
  198230,
  0.8061655019633639],
 [96926    L. Cooper
  Name: Name, dtype: object,
  189456,
  0.8053021713203053],
 [99423    B. Nuytinck
  Name: Name, dtype: object,
  193091,
  0.8050106015596346],
 [96069    F. Uduokhai
  Name: Name, dtype: object,
  232144,
  0.803823123146407],
 [96324    D. Rugani
  Name: Name, dtype: object,
  211320,
  0.8031833385930834],
 [94540    L. López
  Name: Name, dtype: object,
  215051,
  0.8029648083738943],
 [92673    Pablo
  Name: Name, dtype: object,
  201315,
  0.8028255648617623],
 [94238    Y. Mina
  Name: Name, dtype: object,
  220523,
  0.8023731159744545],
 [90045    J. Denayer
  Name: Name, dtype: object,
  220182,
  0.802087922842918],
 [95434    E. Pinnock
  Name: Name, dtype: object,
  238717,
  0.8019863490376332],
 [93077    Víctor Ruiz
  Name: Name, dtype: object,
  193469,
  0.8017714567560299],
 [92324    S. Coates
  Name: Name, dtype: object,
  197655,
  0.8013863356085023],
 [91788    J. Murillo
  Name: Name, dtype: object,
  201377,
  0.8001275616181966],
 [98053    W. Faes
  Name: Name, dtype: object,
  235036,
  0.800019076220139],
 [98869    Diogo Leite
  Name: Name, dtype: object,
  234575,
  0.7999077639207738],
 [96323    J. Rasmussen
  Name: Name, dtype: object,
  234827,
  0.7992782719105587],
 [93661    Lucas Veríssimo
  Name: Name, dtype: object,
  235688,
  0.7986345281711004],
 [94625    21 Bruno Viana
  Name: Name, dtype: object,
  234226,
  0.7986133241975083],
 [95206    K. Itakura
  Name: Name, dtype: object,
  233152,
  0.7982193416484362],
 [94714    K. Rekik
  Name: Name, dtype: object,
  205193,
  0.7981324448884486],
 [95277    21 A. Cistana
  Name: Name, dtype: object,
  226260,
  0.7980267604033742],
 [92015    N. Elvedi
  Name: Name, dtype: object,
  221491,
  0.7978515057191373],
 [93122    S. Ingason
  Name: Name, dtype: object,
  221422,
  0.7976899203775827],
 [91701    C. Mbemba
  Name: Name, dtype: object,
  210897,
  0.7973518521041782],
 [92633    20 B. Höwedes
  Name: Name, dtype: object,
  179784,
  0.7970542411611565],
 [93404    N. Aguerd
  Name: Name, dtype: object,
  244749,
  0.7969713049377395],
 [96795    21 M. Leverbe
  Name: Name, dtype: object,
  240543,
  0.796352133115553],
 [91213    O. Alderete
  Name: Name, dtype: object,
  240359,
  0.796162254657359],
 [96726    T. St. Jago
  Name: Name, dtype: object,
  253376,
  0.7959039353669533],
 [97108    Paulo Oliveira
  Name: Name, dtype: object,
  210679,
  0.7956085662897425],
 [89883    20 E. Garay
  Name: Name, dtype: object,
  170481,
  0.7950480053898588],
 [95256    Gabriel
  Name: Name, dtype: object,
  232580,
  0.7948215798054202],
 [91375    Cris Laranjeiros
  Name: Name, dtype: object,
  230295,
  0.7948171381915365],
 [98797    B. Hübner
  Name: Name, dtype: object,
  189433,
  0.7948167188536285],
 [89547    Diego Carlos
  Name: Name, dtype: object,
  219693,
  0.7936703492705728],
 [90215    N. Otamendi
  Name: Name, dtype: object,
  192366,
  0.7934519740003391],
 [93182    S. Bornauw
  Name: Name, dtype: object,
  242663,
  0.7921853139300491],
 [93291    Álvaro
  Name: Name, dtype: object,
  202935,
  0.7921089209385465],
 [90121    17 Roger
  Name: Name, dtype: object,
  193985,
  0.7919040903748562],
 [90632    San Emeterio
  Name: Name, dtype: object,
  223654,
  0.7917380009178863],
 [97840    F. Kunze
  Name: Name, dtype: object,
  251429,
  0.7916317236818601],
 [94527    C. Dawson
  Name: Name, dtype: object,
  194806,
  0.7913024859069412],
 [94420    J. Egan
  Name: Name, dtype: object,
  204936,
  0.7910630746167254],
 [93320    T. Jedvaj
  Name: Name, dtype: object,
  215930,
  0.7901709785378173],
 [89539    R. Varane
  Name: Name, dtype: object,
  201535,
  0.7900814375873957],
 [88265    D. D'Ambrosio
  Name: Name, dtype: object,
  198946,
  0.7900809743195286],
 [94922    21 Bastos
  Name: Name, dtype: object,
  216655,
  0.7900226976390529],
 [89974    Yeray
  Name: Name, dtype: object,
  227950,
  0.7899362466791424],
 [101673    E. Goldaniga
  Name: Name, dtype: object,
  223524,
  0.7895601047589965],
 [88856    L. Bonucci
  Name: Name, dtype: object,
  184344,
  0.7887117589317462],
 [89988    20 L. Perrin
  Name: Name, dtype: object,
  159147,
  0.7884108613274616],
 [95492    M. Demiral
  Name: Name, dtype: object,
  238160,
  0.7883572504603941],
 [99131    R. Burke
  Name: Name, dtype: object,
  221456,
  0.7882485943489128],
 [92317    D. Vida
  Name: Name, dtype: object,
  199206,
  0.7881213466725733],
 [101813    S. Simič
  Name: Name, dtype: object,
  219591,
  0.7879838853594898],
 [93437    W. Fofana
  Name: Name, dtype: object,
  248695,
  0.7874355357824389],
 [88829    Piqué
  Name: Name, dtype: object,
  152729,
  0.7872658114134395],
 [95119    M. Leitsch
  Name: Name, dtype: object,
  234843,
  0.7871579459643271],
 [88695    21 J. Frendado
  Name: Name, dtype: object,
  245299,
  0.7870365294478856],
 [90495    O. Čelůstka
  Name: Name, dtype: object,
  188038,
  0.7862661435569719],
 [91223    21 N. Nkoulou
  Name: Name, dtype: object,
  188829,
  0.7859744450847885],
 [99323    K. Long
  Name: Name, dtype: object,
  194146,
  0.7858085330144458],
 [90125    S. Vegas
  Name: Name, dtype: object,
  219087,
  0.7857474038571493],
 [95641    M. Gulde
  Name: Name, dtype: object,
  190666,
  0.7849352402081587],
 [94580    M. Benatia
  Name: Name, dtype: object,
  177509,
  0.7844476715056325],
 [97156    Y. Abdelhamid
  Name: Name, dtype: object,
  206493,
  0.7841960644649271],
 [97504    S. Gartenmann
  Name: Name, dtype: object,
  229436,
  0.7838744589419544],
 [98187    Samir
  Name: Name, dtype: object,
  215651,
  0.7830360076947172],
 [90188    C. Lenglet
  Name: Name, dtype: object,
  220440,
  0.7827391425617352],
 [91553    D. Djené
  Name: Name, dtype: object,
  217940,
  0.7822000199524674],
 [92514    A. Bastoni
  Name: Name, dtype: object,
  237383,
  0.7815013791977216],
 [96706    Jorge Meré
  Name: Name, dtype: object,
  223033,
  0.7813915108921565],
 [98220    A. Hoffmann
  Name: Name, dtype: object,
  199779,
  0.781240523336679],
 [92566    C. Montes
  Name: Name, dtype: object,
  229980,
  0.7808375519808621],
 [96591    Vieirundinho
  Name: Name, dtype: object,
  230379,
  0.7806686460799966],
 [94004    Marcano
  Name: Name, dtype: object,
  173521,
  0.7806216658809275],
 [94333    L. Abram
  Name: Name, dtype: object,
  234178,
  0.7797994639427497],
 [99375    D. Hyam
  Name: Name, dtype: object,
  221281,
  0.7793556093982548],
 [95307    D. Zima
  Name: Name, dtype: object,
  255687,
  0.7793488465246539],
 [88358    Thiago Silva
  Name: Name, dtype: object,
  164240,
  0.7790739209212031],
 [92544    21 M. Hamdy
  Name: Name, dtype: object,
  243533,
  0.7789620962530681],
 [89347    J. Boateng
  Name: Name, dtype: object,
  183907,
  0.7783769501310884],
 [94690    P. Baysse
  Name: Name, dtype: object,
  178031,
  0.7783561212035377],
 [97737    A. Pieper
  Name: Name, dtype: object,
  246836,
  0.7780922848822222],
 [97487    J. Komar
  Name: Name, dtype: object,
  222428,
  0.7780010275583402],
 [100632    N. Katić
  Name: Name, dtype: object,
  244204,
  0.7779091819341355],
 [93118    L. Koscielny
  Name: Name, dtype: object,
  165229,
  0.7777731158723701],
 [93070    J. Todibo
  Name: Name, dtype: object,
  245388,
  0.7777453242386746],
 [93089    M. Kempf
  Name: Name, dtype: object,
  210719,
  0.7772951719018213],
 [95663    Pedro Mendes
  Name: Name, dtype: object,
  200677,
  0.7770823985775188],
 [100725    K. Dabila
  Name: Name, dtype: object,
  239363,
  0.7769937550866177],
 [95546    J. Castelletto
  Name: Name, dtype: object,
  213868,
  0.7762126233349954],
 [90500    21 Miranda
  Name: Name, dtype: object,
  168609,
  0.7761412717017441],
 [99999    Ignasi Miquel
  Name: Name, dtype: object,
  196935,
  0.7752031291216601],
 [91838    M. Wöber
  Name: Name, dtype: object,
  231838,
  0.7751939287353454],
 [90421    M. Holgate
  Name: Name, dtype: object,
  225024,
  0.7745989260542019],
 [99820    21 Naldo
  Name: Name, dtype: object,
  202054,
  0.7744736336901057],
 [88131    J. Vertonghen
  Name: Name, dtype: object,
  172871,
  0.7741247170818076],
 [95297    R. Holding
  Name: Name, dtype: object,
  228295,
  0.7738247695206587],
 [94099    Robson Bambu
  Name: Name, dtype: object,
  256343,
  0.7734668363077996],
 [95168    L. Sigali
  Name: Name, dtype: object,
  215135,
  0.7732099566464045],
 [97705    S. Cook
  Name: Name, dtype: object,
  193011,
  0.7730229464426956],
 [98160    B. Martins Indi
  Name: Name, dtype: object,
  199550,
  0.7728487428915986],
 [96714    Postigo
  Name: Name, dtype: object,
  214639,
  0.7727285445796828],
 [92931    O. Toprak
  Name: Name, dtype: object,
  185239,
  0.772430850230932],
 [89937    F. Guilbert
  Name: Name, dtype: object,
  227222,
  0.7721899797409904],
 [91119    A. Dragović
  Name: Name, dtype: object,
  189060,
  0.7713747770527506],
 [93637    Tiago Djaló
  Name: Name, dtype: object,
  252339,
  0.770763180252496],
 [98424    D. O'Shea
  Name: Name, dtype: object,
  235405,
  0.7702191626767554],
 [99650    18 Castán
  Name: Name, dtype: object,
  172610,
  0.7701754417256141],
 [96727    Fábio Cardoso
  Name: Name, dtype: object,
  213917,
  0.7698912263610962],
 [94528    19 N. Pejčinović
  Name: Name, dtype: object,
  193714,
  0.7698660631759966],
 [90602    N. Stark
  Name: Name, dtype: object,
  212977,
  0.7696359023779795],
 [95117    S. Cáceres
  Name: Name, dtype: object,
  253257,
  0.7695548670743023],
 [94846    Kiko Olivas
  Name: Name, dtype: object,
  186684,
  0.7685650330313765],
 [88165    20 J. Mathieu
  Name: Name, dtype: object,
  112316,
  0.7685208331286785],
 [95477    K. Koulibaly
  Name: Name, dtype: object,
  201024,
  0.7679976609998265],
 [91523    H. Moreno
  Name: Name, dtype: object,
  173432,
  0.7678720846569499],
 [91024    A. Djiku
  Name: Name, dtype: object,
  212219,
  0.7678578764081618],
 [94956    21 U. Spajić
  Name: Name, dtype: object,
  215892,
  0.7675843623181279],
 [99413    J. Thorniley
  Name: Name, dtype: object,
  229349,
  0.7675804878514805],
 [89263    C. Kouyaté
  Name: Name, dtype: object,
  186801,
  0.7674241391723382],
 [98685    C. González
  Name: Name, dtype: object,
  236020,
  0.7672155784443573],
 [98367    G. Cabral
  Name: Name, dtype: object,
  165536,
  0.7669047662028986],
 [95211    B. Chardonnet
  Name: Name, dtype: object,
  215410,
  0.7665971208778942],
 [95782    18 T. Sivok
  Name: Name, dtype: object,
  155989,
  0.7665821915610241],
 [98002    F. Garcés
  Name: Name, dtype: object,
  241031,
  0.7663881330418012],
 [97926    F. Barba
  Name: Name, dtype: object,
  211557,
  0.7660277733266635],
 [97911    J. Lascelles
  Name: Name, dtype: object,
  203487,
  0.7659871669698043],
 [100820    Bruno Wilson
  Name: Name, dtype: object,
  236924,
  0.7659453870080428],
 [94274    S. Luperto
  Name: Name, dtype: object,
  220534,
  0.7658587423689724],
 [91480    Edgar Ié
  Name: Name, dtype: object,
  210520,
  0.7657816182799125],
 [100417    E. Ersoy
  Name: Name, dtype: object,
  224489,
  0.7656794840904113],
 [92888    Dante
  Name: Name, dtype: object,
  158625,
  0.7655237847056767],
 [99062    K. Bonifazi
  Name: Name, dtype: object,
  235290,
  0.7653306126866902],
 [89999    K. Zouma
  Name: Name, dtype: object,
  204311,
  0.7653019473260996],
 [90290    Rafael Tolói
  Name: Name, dtype: object,
  187598,
  0.7651067948743228],
 [97039    I. Diallo
  Name: Name, dtype: object,
  231527,
  0.7649822715780596],
 [97488    R. Dickie
  Name: Name, dtype: object,
  223159,
  0.7646431828079079],
 [93062    F. Tomori
  Name: Name, dtype: object,
  232756,
  0.7645007721587909],
 [95866    S. Schonlau
  Name: Name, dtype: object,
  214948,
  0.7642868633871928],
 [98076    L. Mühl
  Name: Name, dtype: object,
  233960,
  0.7637816985261239],
 [100100    Queirós
  Name: Name, dtype: object,
  234576,
  0.7637144749759149],
 [96923    P. Jansson
  Name: Name, dtype: object,
  194201,
  0.7635863751088351],
 [91130    21 M. Musacchio
  Name: Name, dtype: object,
  186547,
  0.7632679971474225],
 [90031    S. Kjær
  Name: Name, dtype: object,
  179645,
  0.7630962199099354],
 [99500    C. Cathcart
  Name: Name, dtype: object,
  180706,
  0.7628897986364436],
 [90790    K. Théophile-Catherine
  Name: Name, dtype: object,
  190868,
  0.762754506046072],
 [93996    C. Basham
  Name: Name, dtype: object,
  184274,
  0.7626708120788743],
 [94641    T. Kalas
  Name: Name, dtype: object,
  201122,
  0.7625249275811447],
 [97952    D. Abels
  Name: Name, dtype: object,
  250805,
  0.7624923041636347],
 [92785    19 Vasco Fernandes
  Name: Name, dtype: object,
  185200,
  0.7624695086764793],
 [98451    M. Kumbulla
  Name: Name, dtype: object,
  245426,
  0.7624338527548592],
 [98781    D. Baumgartner
  Name: Name, dtype: object,
  229818,
  0.7618273529402335],
 [92874    Tony Abranjes
  Name: Name, dtype: object,
  230313,
  0.7616691085451142],
 [87860    W. Ndidi
  Name: Name, dtype: object,
  226790,
  0.7612888803961444],
 [97112    Arribas
  Name: Name, dtype: object,
  197890,
  0.7612582416355728],
 [98778    J. Fitzwater
  Name: Name, dtype: object,
  231139,
  0.7611230141190964],
 [93318    C. Hérelle
  Name: Name, dtype: object,
  208449,
  0.7610436119572824],
 [97902    Rodri Tarín
  Name: Name, dtype: object,
  228828,
  0.7609260574965011],
 [98121    P. Mainka
  Name: Name, dtype: object,
  216199,
  0.7608769626551509],
 [96599    A. Çalık
  Name: Name, dtype: object,
  223046,
  0.7606411296167817],
 [90105    M. Cáceres
  Name: Name, dtype: object,
  182495,
  0.7604301536471196],
 [96057    M. Yoshida
  Name: Name, dtype: object,
  191648,
  0.7603844273744371],
 [95572    A. Ahmedhodžić
  Name: Name, dtype: object,
  236524,
  0.7602483134866097],
 [99218    L. Dietz
  Name: Name, dtype: object,
  241995,
  0.7591454363790724],
 [89532    J. Guilavogui
  Name: Name, dtype: object,
  198118,
  0.7589128804905426],
 [91935    C. Goldson
  Name: Name, dtype: object,
  199580,
  0.7589124574569412],
 [91259    T. Mings
  Name: Name, dtype: object,
  212419,
  0.7587587591238302],
 [89839    E. Tapsoba
  Name: Name, dtype: object,
  247263,
  0.7583725393034466],
 [90235    Pepe
  Name: Name, dtype: object,
  120533,
  0.7580809648390079],
 [99051    M. Robinson
  Name: Name, dtype: object,
  237255,
  0.7574914191117328],
 [88648    N. Aké
  Name: Name, dtype: object,
  208920,
  0.7572913661506868],
 [95733    D. Heintz
  Name: Name, dtype: object,
  206198,
  0.757271362490698],
 [98452    21 D. Plechatý
  Name: Name, dtype: object,
  247345,
  0.7571343976507892],
 [90425    Josué Chiamulera
  Name: Name, dtype: object,
  230375,
  0.7570887936770591],
 [91384    21 J. Alonso
  Name: Name, dtype: object,
  220337,
  0.7569590912844653],
 [97787    20 M. Yanga-Mbiwa
  Name: Name, dtype: object,
  181560,
  0.7569161287169837],
 [99250    A. Disasi
  Name: Name, dtype: object,
  229942,
  0.7565454841081909],
 [97702    N. Rapp
  Name: Name, dtype: object,
  227511,
  0.7564311393458898],
 [91048    21 S. Bender
  Name: Name, dtype: object,
  177458,
  0.755680948473678],
 [97608    O. Duarte
  Name: Name, dtype: object,
  212772,
  0.7542498436213331],
 [88013    Marquinhos
  Name: Name, dtype: object,
  207865,
  0.7538981689731336],
 [95588    J. Gorenc Stanković
  Name: Name, dtype: object,
  226129,
  0.7537580247119479],
 [90861    R. Rojas
  Name: Name, dtype: object,
  246914,
  0.7532688964753278],
 [93416    L. Dunk
  Name: Name, dtype: object,
  199915,
  0.7532215325775575],
 [99719    S. Agouzoul
  Name: Name, dtype: object,
  251751,
  0.7531320641930906],
 [93146    P. Dawidowicz
  Name: Name, dtype: object,
  213404,
  0.7528879242205013],
 [99313    Rolando
  Name: Name, dtype: object,
  163083,
  0.7525665994763293],
 [98775    N. Schlotterbeck
  Name: Name, dtype: object,
  247819,
  0.7523296700290112],
 [95250    M. Friedrich
  Name: Name, dtype: object,
  222493,
  0.7521670059138653],
 [97682    21 L. Landre
  Name: Name, dtype: object,
  202002,
  0.751919618086362],
 [93397    Z. Vanheusden
  Name: Name, dtype: object,
  241103,
  0.7517792567088157],
 [97548    Maracás
  Name: Name, dtype: object,
  251681,
  0.751745893367318],
 [97481    D. Burn
  Name: Name, dtype: object,
  198032,
  0.7517316626995623],
 [89785    G. Trauner
  Name: Name, dtype: object,
  199813,
  0.7512289358163027],
 [89061    M. Ginter
  Name: Name, dtype: object,
  207862,
  0.7511018416478967],
 [96243    M. Kilman
  Name: Name, dtype: object,
  245336,
  0.7510625502893513],
 [94452    Jorge Sáenz
  Name: Name, dtype: object,
  225106,
  0.7507564823245336],
 [94295    C. Izquierdoz
  Name: Name, dtype: object,
  214766,
  0.7499528512414847],
 [97091    20 J. Šimunović
  Name: Name, dtype: object,
  231002,
  0.749625132837267],
 [94795    K. Akpoguma
  Name: Name, dtype: object,
  211856,
  0.7495683892405078],
 [93313    J. Domínguez
  Name: Name, dtype: object,
  177273,
  0.7493647829663186],
 [99884    M. Diaby
  Name: Name, dtype: object,
  248831,
  0.7487849411461609],
 [91243    J. Veltman
  Name: Name, dtype: object,
  208004,
  0.7487507374395752],
 [95220    19 T. Mykhalyk
  Name: Name, dtype: object,
  179515,
  0.7484412469281122],
 [91543    E. Konsa
  Name: Name, dtype: object,
  227678,
  0.7483726037098619],
 [92594    Felipe
  Name: Name, dtype: object,
  207863,
  0.748344086645351],
 [95464    I. Konaté
  Name: Name, dtype: object,
  237678,
  0.7481465595494959],
 [97472    B. Mechele
  Name: Name, dtype: object,
  212204,
  0.7476604457235579],
 [97974    G. Guiffrey
  Name: Name, dtype: object,
  244851,
  0.7470033854176248],
 [91991    20 D. Schwaab
  Name: Name, dtype: object,
  183426,
  0.7464879766359305],
 [97522    Z. Vyner
  Name: Name, dtype: object,
  225072,
  0.7463633808573247],
 [99084    A. Karazor
  Name: Name, dtype: object,
  239096,
  0.7462639161122007],
 [92256    S. García
  Name: Name, dtype: object,
  200278,
  0.7460210333551026],
 [89233    H. Maguire
  Name: Name, dtype: object,
  203263,
  0.7460018895474583],
 [96213    F. Daniliuc
  Name: Name, dtype: object,
  252017,
  0.7454510180392185],
 [99740    A. Ranocchia
  Name: Name, dtype: object,
  182168,
  0.7453711315900481],
 [97725    M. Guéhi
  Name: Name, dtype: object,
  241159,
  0.7451908423049982],
 [95587    21 Nélson Monte
  Name: Name, dtype: object,
  222598,
  0.7451312993526384],
 [94304    J. Rodríguez
  Name: Name, dtype: object,
  244950,
  0.7448127693004035],
 [92599    Mingueza
  Name: Name, dtype: object,
  259694,
  0.7439005542623496],
 [96804    M. Clarke
  Name: Name, dtype: object,
  221600,
  0.7438097357788256],
 [98397    20 T. Heurtaux
  Name: Name, dtype: object,
  188654,
  0.7437515184917906],
 [97930    21 A. Mariappa
  Name: Name, dtype: object,
  172953,
  0.743712621680568],
 [95744    N. Araújo
  Name: Name, dtype: object,
  192041,
  0.7436814820194635],
 [100063    M. Vitík
  Name: Name, dtype: object,
  259748,
  0.7433671471315194],
 [90078    21 Cauê
  Name: Name, dtype: object,
  193693,
  0.7432586969520102],
 [97886    A. Gravillon
  Name: Name, dtype: object,
  239550,
  0.7430935668668912],
 [92281    J. Gomez
  Name: Name, dtype: object,
  225100,
  0.7429507005023308],
 [90407    M. Sarr
  Name: Name, dtype: object,
  235454,
  0.7429477970542808],
 [93544    S. Deli
  Name: Name, dtype: object,
  228236,
  0.7426912269385825],
 [94388    C. Clark
  Name: Name, dtype: object,
  183129,
  0.7424970099468126],
 [96663    D. Boyata
  Name: Name, dtype: object,
  197837,
  0.7424925906096018],
 [97802    R. Oxford
  Name: Name, dtype: object,
  225908,
  0.7418373417674671],
 [98456    S. Sow
  Name: Name, dtype: object,
  259119,
  0.7415574824336741],
 [100355    D. Arslanagic
  Name: Name, dtype: object,
  204352,
  0.7412243585211526],
 [90738    Calero
  Name: Name, dtype: object,
  240289,
  0.7404795520233624],
 [97067    H. Türkmen
  Name: Name, dtype: object,
  243244,
  0.7403507217193973],
 [87895    T. Holeš
  Name: Name, dtype: object,
  251116,
  0.7401798516235993],
 [95109    Vallejo
  Name: Name, dtype: object,
  225161,
  0.7401477131524064],
 [97542    M. Brizuela
  Name: Name, dtype: object,
  252168,
  0.7401432860945321],
 [88373    S. Umtiti
  Name: Name, dtype: object,
  205600,
  0.7401045280946996],
 [99289    J. McCart
  Name: Name, dtype: object,
  227951,
  0.7400596937552448],
 [97861    J. Palomino
  Name: Name, dtype: object,
  217196,
  0.740056912933363],
 [97659    Josema
  Name: Name, dtype: object,
  236304,
  0.7400324598607987],
 [90293    P. Goltz
  Name: Name, dtype: object,
  214763,
  0.7398431629193668],
 [93657    W. Boly
  Name: Name, dtype: object,
  202750,
  0.7397629991487643],
 [96475    Juan Jesus
  Name: Name, dtype: object,
  200752,
  0.7396950343842454],
 [93890    J. Gradit
  Name: Name, dtype: object,
  221284,
  0.7396825230061459],
 [96399    M. Thiaw
  Name: Name, dtype: object,
  256261,
  0.7394846500011507],
 [99865    F. Romagna
  Name: Name, dtype: object,
  226108,
  0.7390421779917267],
 [91239    E. Sviatchenko
  Name: Name, dtype: object,
  199745,
  0.738918706448918],
 [98485    N. Maraš
  Name: Name, dtype: object,
  241070,
  0.7382562866412469],
 [98475    A. Ismajli
  Name: Name, dtype: object,
  258782,
  0.738203096468893],
 [99964    Chumi
  Name: Name, dtype: object,
  241810,
  0.7380625061859162],
 [96369    21 M. Zaldivia
  Name: Name, dtype: object,
  215053,
  0.7379286372585493],
 [97302    20 Tiago Ferreira
  Name: Name, dtype: object,
  205845,
  0.7375983449156236],
 [97048    E. Aiwu
  Name: Name, dtype: object,
  243442,
  0.7372181847055362],
 [89065    D. Hancko
  Name: Name, dtype: object,
  247103,
  0.7370490801926152],
 [97447    20 L. Sané
  Name: Name, dtype: object,
  192333,
  0.7370140365601143],
 [94682    A. Toșca
  Name: Name, dtype: object,
  233512,
  0.7368387427398636],
 [87902    Melvin Parrela
  Name: Name, dtype: object,
  230251,
  0.7367549416857652],
 [92483    L. Cabrera
  Name: Name, dtype: object,
  192816,
  0.7365878796749424],
 [98380    T. Asta-Buruaga
  Name: Name, dtype: object,
  214701,
  0.7365471786199773],
 [88198    M. Hummels
  Name: Name, dtype: object,
  178603,
  0.7364475882932069],
 [93915    W. Saliba
  Name: Name, dtype: object,
  243715,
  0.7361003148596121],
 [96175    F. Ceccherini
  Name: Name, dtype: object,
  210964,
  0.7360669217192138],
 [92555    21 Hilton
  Name: Name, dtype: object,
  153260,
  0.7360322150629796],
 [95711    Duirval Diniz
  Name: Name, dtype: object,
  230401,
  0.735955188176871],
 [98185    M. Veljković
  Name: Name, dtype: object,
  221354,
  0.7359523311954171],
 [96801    D. Siovas
  Name: Name, dtype: object,
  209669,
  0.7359219818413019],
 [95365    L. Balerdi
  Name: Name, dtype: object,
  242835,
  0.7357716241701266],
 [91387    J. Teze
  Name: Name, dtype: object,
  245211,
  0.7357592707675064],
 [95327    A. Mosquera
  Name: Name, dtype: object,
  219787,
  0.7356199739728603],
 [99008    Frederico Venâncio
  Name: Name, dtype: object,
  211107,
  0.7355359709573288],
 [95779    Mexer
  Name: Name, dtype: object,
  196801,
  0.7355060835079972],
 [90198    D. Amartey
  Name: Name, dtype: object,
  212883,
  0.7354604919251647],
 [91202    G. Chiellini
  Name: Name, dtype: object,
  138956,
  0.7349248291203658],
 [93872    S. Diomande
  Name: Name, dtype: object,
  257204,
  0.7348954111584087],
 [99714    H. Marcelin
  Name: Name, dtype: object,
  242603,
  0.7348557426744114],
 [101231    20 M. Camporese
  Name: Name, dtype: object,
  201914,
  0.7347887459712817],
 [98174    17 B. Martin
  Name: Name, dtype: object,
  172050,
  0.7347521018547287],
 [99930    N. Ramírez
  Name: Name, dtype: object,
  232189,
  0.7343720786393078],
 [98514    F. Gattoni
  Name: Name, dtype: object,
  241930,
  0.734369986365779],
 [94130    Marcão
  Name: Name, dtype: object,
  234426,
  0.734132024229595],
 [91145    21 T. Shiotani
  Name: Name, dtype: object,
  232510,
  0.7339957712796294],
 [95977    Kim Min Jae
  Name: Name, dtype: object,
  237086,
  0.7334967539141444],
 [94027    Sokratis
  Name: Name, dtype: object,
  172879,
  0.7334168358218519],
 [94450    21 G. Gigliotti
  Name: Name, dtype: object,
  200876,
  0.7331339276491351],
 [89786    J. Cuffaut
  Name: Name, dtype: object,
  199537,
  0.7329196871376513],
 [93147    M. Matvienko
  Name: Name, dtype: object,
  229528,
  0.7328641131568725],
 [96776    20 Wallace
  Name: Name, dtype: object,
  188370,
  0.7328109697113472],
 [95282    L. Caldirola
  Name: Name, dtype: object,
  199776,
  0.7322939257265259],
 [100546    De La Fuente
  Name: Name, dtype: object,
  245290,
  0.7322747771054747],
 [100947    Jorge Fernandes
  Name: Name, dtype: object,
  242359,
  0.7322148053719979],
 [92919    19 S. Tasci
  Name: Name, dtype: object,
  177519,
  0.7319630440416847],
 [90102    L. Tousart
  Name: Name, dtype: object,
  227234,
  0.7317194653854242],
 [92244    F. Lejeune
  Name: Name, dtype: object,
  197948,
  0.7316567831573674],
 [96665    H. Eyjólfsson
  Name: Name, dtype: object,
  188916,
  0.7312731196557178],
 [90111    R. De Laet
  Name: Name, dtype: object,
  175932,
  0.7310724713397769],
 [99190    C. Lukeba
  Name: Name, dtype: object,
  262138,
  0.7309696130489043],
 [91439    C. Romero
  Name: Name, dtype: object,
  232488,
  0.7307476373039372],
 [101472    M. Caufriez
  Name: Name, dtype: object,
  228983,
  0.7305986914364258],
 [96037    P. Struijk
  Name: Name, dtype: object,
  239360,
  0.7305163691798321],
 [97714    B. Kouyaté
  Name: Name, dtype: object,
  247019,
  0.7302962510079549],
 [97769    J. Jeanvier
  Name: Name, dtype: object,
  209840,
  0.7302433881453777],
 [91261    N. Viergever
  Name: Name, dtype: object,
  193440,
  0.7301943145377043],
 [96519    M. Mitrović
  Name: Name, dtype: object,
  237209,
  0.7301792945805258],
 [93987    Bustinza
  Name: Name, dtype: object,
  224869,
  0.7300241429997365],
 [99425    J. Bager
  Name: Name, dtype: object,
  222328,
  0.7295571015740485],
 [91818    J. Brabec
  Name: Name, dtype: object,
  204121,
  0.7294296255408694],
 [97854    S. Kaya
  Name: Name, dtype: object,
  167812,
  0.7293714074139092],
 [97521    C. Schindler
  Name: Name, dtype: object,
  200607,
  0.7292468399810652],
 [94631    R. Czichos
  Name: Name, dtype: object,
  211826,
  0.729210873526606],
 [97874    Pablo Santos
  Name: Name, dtype: object,
  239872,
  0.7291121895422736],
 [90354    T. Fosu-Mensah
  Name: Name, dtype: object,
  232270,
  0.7290574425532858],
 [94340    M. Lacroix
  Name: Name, dtype: object,
  244067,
  0.7286558025146755],
 [99793    S. Mmaee
  Name: Name, dtype: object,
  224211,
  0.7284698188434509],
 [91942    P. Wiesinger
  Name: Name, dtype: object,
  239090,
  0.7282942648870274],
 [93451    20 S. Francis
  Name: Name, dtype: object,
  135883,
  0.7282605733473964],
 [97252    P. Retsos
  Name: Name, dtype: object,
  234986,
  0.7280952776859032],
 [92488    Bigas
  Name: Name, dtype: object,
  206222,
  0.7280359046562058],
 [98595    B. Bianchi
  Name: Name, dtype: object,
  215015,
  0.7278969749617547],
 [97550    M. Pearson
  Name: Name, dtype: object,
  208014,
  0.7278935996144853],
 [99761    N. Phillips
  Name: Name, dtype: object,
  240926,
  0.7277955886504157],
 [88657    T. Alderweireld
  Name: Name, dtype: object,
  184087,
  0.727442220714773],
 [99582    Artur Jorge
  Name: Name, dtype: object,
  236505,
  0.727200530708795],
 [92964    C. Smalling
  Name: Name, dtype: object,
  189881,
  0.7266323104732364],
 [100316    O. Kolskogen
  Name: Name, dtype: object,
  255445,
  0.7264918072676387],
 [90446    V. Pálsson
  Name: Name, dtype: object,
  190640,
  0.7261536060905157],
 [96773    A. Ferrari
  Name: Name, dtype: object,
  219852,
  0.7258880424949087],
 [95527    17 Ricardo Carvalho
  Name: Name, dtype: object,
  3622,
  0.7255859174190852],
 [96935    A. Epureanu
  Name: Name, dtype: object,
  182133,
  0.7255817416023974],
 [89985    K. Amian
  Name: Name, dtype: object,
  231235,
  0.7254994860170365],
 [96846    J. Gnagnon
  Name: Name, dtype: object,
  231361,
  0.7252592024319522],
 [98950    P. Alvarado
  Name: Name, dtype: object,
  214993,
  0.7251117728913126],
 [98328    21 M. Bagnack
  Name: Name, dtype: object,
  210956,
  0.7248606541318774],
 [99188    J. Simpson
  Name: Name, dtype: object,
  230882,
  0.7247951084370559],
 [94374    D. Lenihan
  Name: Name, dtype: object,
  211009,
  0.7247126338060833],
 [95375    19 C. M'Bengue
  Name: Name, dtype: object,
  183395,
  0.7246265864293533],
 [89888    J. Gouweleeuw
  Name: Name, dtype: object,
  202201,
  0.7242980414563756],
 [93459    P. Filipović
  Name: Name, dtype: object,
  203026,
  0.7241863483415518],
 [100542    M. Erlić
  Name: Name, dtype: object,
  244456,
  0.7240726962498043],
 [98502    D. Cardoso
  Name: Name, dtype: object,
  228205,
  0.7239470392263914],
 [95699    J. Brooks
  Name: Name, dtype: object,
  204082,
  0.7237421010023923],
 [93880    J. Stephens
  Name: Name, dtype: object,
  202697,
  0.7236980690331073],
 [100514    C. Hountondji
  Name: Name, dtype: object,
  219680,
  0.7236779556316241],
 [101552    N. Gyömbér
  Name: Name, dtype: object,
  220061,
  0.7235628580072673],
 [99731    S. Mitrović
  Name: Name, dtype: object,
  209547,
  0.7233269768538856],
 [97292    L. Østigård
  Name: Name, dtype: object,
  238516,
  0.7233096582943679],
 [96868    Ferro
  Name: Name, dtype: object,
  242236,
  0.7232785407474827],
 [101255    20 G. Angella
  Name: Name, dtype: object,
  189288,
  0.7228507896602456],
 [98858    20 M. Varnier
  Name: Name, dtype: object,
  235863,
  0.7228032656406649],
 [98418    T. Phete
  Name: Name, dtype: object,
  231688,
  0.722792652741623],
 [90498    David López
  Name: Name, dtype: object,
  201505,
  0.7224865564703304],
 [96073    19 David García
  Name: Name, dtype: object,
  146059,
  0.7224749432880697],
 [89504    D. Bronn
  Name: Name, dtype: object,
  235565,
  0.7223668040533047],
 [97222    Domingos Duarte
  Name: Name, dtype: object,
  234835,
  0.7222853739418298],
 [98257    T. Vancooten
  Name: Name, dtype: object,
  239989,
  0.7220040867057398],
 [96272    21 F. Meza
  Name: Name, dtype: object,
  214136,
  0.7217764559920904],
 [100525    L. Perrin
  Name: Name, dtype: object,
  243449,
  0.71991782750615],
 [95965    19 Gil
  Name: Name, dtype: object,
  193869,
  0.7192899004192504],
 [95585    U. Hünemeier
  Name: Name, dtype: object,
  157703,
  0.7192632909236372],
 [87691    T. Delaney
  Name: Name, dtype: object,
  193283,
  0.7190173112462716],
 [96845    L. Giannetti
  Name: Name, dtype: object,
  215147,
  0.7189807286684892],
 [91489    Daniel Carriço
  Name: Name, dtype: object,
  189156,
  0.7188426983862634],
 [96528    Vivian
  Name: Name, dtype: object,
  248550,
  0.7186789898162587],
 [97809    21 Delgado
  Name: Name, dtype: object,
  200727,
  0.7183010100815928],
 [93492    Raúl
  Name: Name, dtype: object,
  221540,
  0.7181423015111327],
 [97532    L. Hejda
  Name: Name, dtype: object,
  199244,
  0.7180582403430823],
 [94678    H. Mier
  Name: Name, dtype: object,
  199692,
  0.7177684201006825],
 [90800    Zainadine
  Name: Name, dtype: object,
  217235,
  0.7177000077958684],
 [92366    D. Saddiki
  Name: Name, dtype: object,
  243733,
  0.7171042098402793],
 [92768    A. Long
  Name: Name, dtype: object,
  222123,
  0.7169378114093071],
 [94349    R. Lauritsen
  Name: Name, dtype: object,
  225948,
  0.7168032065056847],
 [96007    Fontàs
  Name: Name, dtype: object,
  192476,
  0.7167339971186366],
 [98268    L. Magallán
  Name: Name, dtype: object,
  211263,
  0.7163519299593679],
 [97726    M. Salisu
  Name: Name, dtype: object,
  244915,
  0.7160723809440496],
 [88999    L. Martínez Quarta
  Name: Name, dtype: object,
  228708,
  0.7160669309110239],
 [96381    S. Sinyan
  Name: Name, dtype: object,
  233820,
  0.7156738516241314],
 [96981    T. Nianzou
  Name: Name, dtype: object,
  252961,
  0.7155409587097038],
 [96363    W. Harding
  Name: Name, dtype: object,
  228225,
  0.7154629426754171],
 [89003    E. Dier
  Name: Name, dtype: object,
  202335,
  0.7154245503660535],
 [89095    J. Stones
  Name: Name, dtype: object,
  203574,
  0.7152832432677018],
 [90423    G. Medel
  Name: Name, dtype: object,
  193532,
  0.7151899145796867],
 [99619    H. Dean
  Name: Name, dtype: object,
  191079,
  0.7145457530435629],
 [94132    H. Ayala
  Name: Name, dtype: object,
  171896,
  0.7144762796802581],
 [98716    A. Krivotsyuk
  Name: Name, dtype: object,
  263034,
  0.714409965817446],
 [88253    D. Zakaria
  Name: Name, dtype: object,
  229261,
  0.7142844233227374],
 [96305    D. Doekhi
  Name: Name, dtype: object,
  232658,
  0.7139895145349353],
 [94510    A. Frías
  Name: Name, dtype: object,
  251886,
  0.7137061184308895],
 [96008    I. Lichnovsky
  Name: Name, dtype: object,
  214408,
  0.7133708698187478],
 [92807    V. Nelsson
  Name: Name, dtype: object,
  235658,
  0.7133361389758558],
 [99515    Etxeita
  Name: Name, dtype: object,
  190507,
  0.7130814188733475],
 [99504    N. Dams
  Name: Name, dtype: object,
  204333,
  0.712746531879231],
 [97492    Kim Kwang Suk
  Name: Name, dtype: object,
  184900,
  0.712718235261969],
 [89398    M. Akanji
  Name: Name, dtype: object,
  229237,
  0.7126356729209674],
 [88377    I. Sangaré
  Name: Name, dtype: object,
  235173,
  0.7122498251120207],
 [91525    Sidnei
  Name: Name, dtype: object,
  182002,
  0.7121604040862073],
 [98163    E. Cabaco
  Name: Name, dtype: object,
  236331,
  0.7116621134874792],
 [88457    F. Schär
  Name: Name, dtype: object,
  210047,
  0.7114111556415046],
 [96280    F. Peluso
  Name: Name, dtype: object,
  178418,
  0.711225372970134],
 [88988    A. Mandi
  Name: Name, dtype: object,
  201143,
  0.7110892313371214],
 [98271    21 F. Balbuena
  Name: Name, dtype: object,
  228229,
  0.7110433126300095],
 [90180    J. Báez
  Name: Name, dtype: object,
  223072,
  0.7109451339296683],
 [93749    S. Sané
  Name: Name, dtype: object,
  201956,
  0.7105469927853976],
 [99225    C. Humphreys-Grant
  Name: Name, dtype: object,
  223963,
  0.7103773264946301],
 [97664    V. Lampropoulos
  Name: Name, dtype: object,
  239841,
  0.7101802830020747],
 [93090    W. Hoedt
  Name: Name, dtype: object,
  216774,
  0.7100398219767972],
 [98195    T. Becker
  Name: Name, dtype: object,
  254245,
  0.7099214271846614],
 [97531    B. Diakité
  Name: Name, dtype: object,
  246565,
  0.7097306029371571],
 [88092    M. Hinteregger
  Name: Name, dtype: object,
  201922,
  0.7095947563589419],
 [97056    D. Biraschi
  Name: Name, dtype: object,
  213938,
  0.7095014869358],
 [87912    R. Tapia
  Name: Name, dtype: object,
  220673,
  0.7094741405545184],
 [93727    N. Breitenbruch
  Name: Name, dtype: object,
  224049,
  0.7092030946630806],
 [98246    19 Felipe
  Name: Name, dtype: object,
  184820,
  0.7091058769859083],
 [96902    O. Kossounou
  Name: Name, dtype: object,
  246875,
  0.7091001792641396],
 [95149    Rafael Cachoira
  Name: Name, dtype: object,
  230528,
  0.7089886438978901],
 [98249    K. Djidji
  Name: Name, dtype: object,
  203884,
  0.7089775978177036],
 [98886    S. Holmén
  Name: Name, dtype: object,
  209063,
  0.7087475767491918],
 [100348    E. Muñoz
  Name: Name, dtype: object,
  186695,
  0.7087416332642906],
 [94211    Marlon
  Name: Name, dtype: object,
  215703,
  0.7085355294498645],
 [95609    19 Maurício
  Name: Name, dtype: object,
  187324,
  0.7084830758088831],
 [92711    S. Gigot
  Name: Name, dtype: object,
  219581,
  0.7080027575261206],
 [97128    João Basso
  Name: Name, dtype: object,
  236255,
  0.7078323731828451],
 [92060    17 K. Touré
  Name: Name, dtype: object,
  119152,
  0.7077765622477763],
 [93553    M. Niakhaté
  Name: Name, dtype: object,
  225859,
  0.7077611873959975],
 [99255    J. Hoogma
  Name: Name, dtype: object,
  231823,
  0.7076072247574896],
 [98948    M. Hawsawi
  Name: Name, dtype: object,
  225060,
  0.7072618388128196],
 [100065    B. Utvik
  Name: Name, dtype: object,
  213864,
  0.7071713651630972],
 [91835    F. Miguel
  Name: Name, dtype: object,
  226130,
  0.7071321546374145],
 [95367    D. Granli
  Name: Name, dtype: object,
  222472,
  0.7069747301411669],
 [97384    M. Rose
  Name: Name, dtype: object,
  212487,
  0.7067099366452291],
 [101464    H. Araki
  Name: Name, dtype: object,
  247266,
  0.7066144035341364],
 [90479    21 E. Schetino
  Name: Name, dtype: object,
  245309,
  0.7063560409151564],
 [97434    A. Sørensen
  Name: Name, dtype: object,
  221024,
  0.7060886124693815],
 [95126    A. Walkes
  Name: Name, dtype: object,
  232252,
  0.7060696787737739],
 [91169    19 D. Tarasov
  Name: Name, dtype: object,
  187659,
  0.7058891707689697],
 [96116    Laguardia
  Name: Name, dtype: object,
  194222,
  0.705880108090843],
 [97780    21 F. Sørensen
  Name: Name, dtype: object,
  201342,
  0.7056589485138011],
 [95014    J. El Yamiq
  Name: Name, dtype: object,
  241775,
  0.7055215899160879],
 [96915    K. Günter
  Name: Name, dtype: object,
  204451,
  0.7054964282487373],
 [88220    R. Bensebaini
  Name: Name, dtype: object,
  224196,
  0.705451192345222],
 [93348    F. Meza
  Name: Name, dtype: object,
  214986,
  0.7054072629183791],
 [92452    R. Funes Mori
  Name: Name, dtype: object,
  199667,
  0.7053358680161328],
 [92584    J. Tanganga
  Name: Name, dtype: object,
  236600,
  0.7050119220660801],
 [90142    A. Scholz
  Name: Name, dtype: object,
  212253,
  0.7049522688553266],
 [95438    R. Araujo
  Name: Name, dtype: object,
  253163,
  0.7049500934722229],
 [101297    S. McLoughlin
  Name: Name, dtype: object,
  241534,
  0.7048685247804407],
 [96940    José Amo
  Name: Name, dtype: object,
  231320,
  0.7047923319928301],
 [92396    A. Tuanzebe
  Name: Name, dtype: object,
  231485,
  0.7047877524156859],
 [99107    Berrocal
  Name: Name, dtype: object,
  240859,
  0.7045247827448539],
 [96371    S. Ajayi
  Name: Name, dtype: object,
  207952,
  0.7042734216893661],
 [95009    Guitián
  Name: Name, dtype: object,
  198474,
  0.7040970145491867],
 [101027    T. Siersleben
  Name: Name, dtype: object,
  258812,
  0.7038538323215321],
 [99778    S. Andreou
  Name: Name, dtype: object,
  262938,
  0.7036787310256887],
 [88644    M. Degenek
  Name: Name, dtype: object,
  229585,
  0.7034781626109238],
 [98234    Juninho
  Name: Name, dtype: object,
  231104,
  0.7032971653828194],
 [99915    F. Helander
  Name: Name, dtype: object,
  207555,
  0.703256247876486],
 [89633    R. Saïss
  Name: Name, dtype: object,
  208295,
  0.7029179926194544],
 [94358    J. Murillo
  Name: Name, dtype: object,
  219546,
  0.7029112655074651],
 [98674    E. Roco
  Name: Name, dtype: object,
  212225,
  0.7026519246730923],
 [96340    N. Süle
  Name: Name, dtype: object,
  212190,
  0.7025897300480844],
 [98040    J. Tah
  Name: Name, dtype: object,
  213331,
  0.7023564805360002],
 [101291    19 J. O'Shea
  Name: Name, dtype: object,
  3484,
  0.7021926209488032],
 [94676    J. O'Connell
  Name: Name, dtype: object,
  212300,
  0.701811321463906],
 [95504    M. Pazdan
  Name: Name, dtype: object,
  185010,
  0.7017375018209704],
 [98309    Y. Kimoto
  Name: Name, dtype: object,
  237789,
  0.7017148837228222],
 [98196    20 M. Capuano
  Name: Name, dtype: object,
  201529,
  0.7016314269708704],
 [96963    Zanka
  Name: Name, dtype: object,
  183491,
  0.701605921196805],
 [92654    20 M. Angeleri
  Name: Name, dtype: object,
  162951,
  0.701558344740651],
 [94548    Hong Jeong Ho
  Name: Name, dtype: object,
  200588,
  0.7012249924163385],
 [95423    O. Kabak
  Name: Name, dtype: object,
  239890,
  0.7011640054265209],
 [97448    21 A. Granqvist
  Name: Name, dtype: object,
  156713,
  0.701103204376872],
 [90971    17 Arbeloa
  Name: Name, dtype: object,
  146741,
  0.7008617653874168],
 [97294    19 Rafa López
  Name: Name, dtype: object,
  171067,
  0.7004148754724543],
 [98091    Manu Hernando
  Name: Name, dtype: object,
  243155,
  0.7001605538342381],
 [92123    E. Balanta
  Name: Name, dtype: object,
  213899,
  0.7000749862383642],
 [91251    L. Orbán
  Name: Name, dtype: object,
  191488,
  0.6999096302944358],
 [101244    21 T. Elphick
  Name: Name, dtype: object,
  180635,
  0.6998866674366511],
 [95957    S. Kryvtsov
  Name: Name, dtype: object,
  206414,
  0.6997697017580888],
 [93982    J. Morel
  Name: Name, dtype: object,
  139860,
  0.6994848933732063],
 [91878    21 B. Ivanović
  Name: Name, dtype: object,
  178372,
  0.69902957164709],
 [94854    Vanderleiton
  Name: Name, dtype: object,
  230407,
  0.6990116383864051],
 [98945    Y. Rak
  Name: Name, dtype: object,
  235684,
  0.6983558936448965],
 [93628    C. Jullien
  Name: Name, dtype: object,
  208615,
  0.6982246496079394],
 [91731    M. Škriniar
  Name: Name, dtype: object,
  232363,
  0.6981857726800612],
 [101737    Javi Hernández
  Name: Name, dtype: object,
  259632,
  0.6979613160403448],
 [96310    A. Dźwigała
  Name: Name, dtype: object,
  211362,
  0.6978545998131662],
 [92686    19 S. Medojević
  Name: Name, dtype: object,
  207523,
  0.6972031283398744],
 [97013    B. Engels
  Name: Name, dtype: object,
  210828,
  0.696979109903594],
 [93256    T. Kongolo
  Name: Name, dtype: object,
  203485,
  0.6967450613075382],
 [101008    B. Wilmot
  Name: Name, dtype: object,
  238389,
  0.696721081048495],
 [99936    M. Nakkim
  Name: Name, dtype: object,
  228091,
  0.6965374389795007],
 [97105    L. Moore
  Name: Name, dtype: object,
  200758,
  0.6963064845843288],
 [97387    G. Ferrari
  Name: Name, dtype: object,
  245439,
  0.6961884790419657],
 [99998    21 C. Stokes
  Name: Name, dtype: object,
  227880,
  0.6959253115552159],
 [90281    L. Krejčí
  Name: Name, dtype: object,
  252064,
  0.6957033164235288],
 [101406    19 M. Andreolli
  Name: Name, dtype: object,
  172835,
  0.6956921298720061],
 [91458    J. Escobar
  Name: Name, dtype: object,
  247881,
  0.695512116067872],
 [93473    J. Andersen
  Name: Name, dtype: object,
  224221,
  0.6954410103180303],
 [95533    P. Jones
  Name: Name, dtype: object,
  194957,
  0.6953888772993027],
 [99597    F. Torres
  Name: Name, dtype: object,
  252053,
  0.69536029382929],
 [98291    A. Buongiorno
  Name: Name, dtype: object,
  243241,
  0.695037660703449],
 [94558    David García
  Name: Name, dtype: object,
  225341,
  0.6946490251348069],
 [97442    Ricardo Alves
  Name: Name, dtype: object,
  233870,
  0.6946441728361146],
 [89840    J. Koundé
  Name: Name, dtype: object,
  241486,
  0.6943847782000426],
 [95622    M. Lode
  Name: Name, dtype: object,
  242160,
  0.694099984404264],
 [90596    18 Fernando Navarro
  Name: Name, dtype: object,
  53014,
  0.6939799180413666],
 [92005    K. Ajer
  Name: Name, dtype: object,
  224258,
  0.693685225050555],
 [99827    A. Mawson
  Name: Name, dtype: object,
  208534,
  0.693585409653095],
 [93804    19 T. Hubočan
  Name: Name, dtype: object,
  186253,
  0.6934192344734618],
 [94753    J. Evans
  Name: Name, dtype: object,
  169588,
  0.6932629055119275],
 [99548    S. Knežević
  Name: Name, dtype: object,
  234817,
  0.6931325351287305],
 [93369    J. Robinson
  Name: Name, dtype: object,
  199027,
  0.693130467125916],
 [95437    M. Nervo
  Name: Name, dtype: object,
  213581,
  0.6928977589442823],
 [98979    J. Latibeaudiere
  Name: Name, dtype: object,
  233047,
  0.6928598430275682],
 [96442    M. Komenda
  Name: Name, dtype: object,
  224093,
  0.6927810297809769],
 [98582    G. Velázquez
  Name: Name, dtype: object,
  246696,
  0.6926817501786451],
 [95236    21 R. Shotton
  Name: Name, dtype: object,
  170039,
  0.6925640271007735],
 [95582    D. Da Silva
  Name: Name, dtype: object,
  179789,
  0.6923058854217016],
 [96681    21 F. Dagerstål
  Name: Name, dtype: object,
  224838,
  0.692157830993763],
 [94541    C. Halkett
  Name: Name, dtype: object,
  222045,
  0.6921269510725417],
 [98102    D. Congré
  Name: Name, dtype: object,
  163665,
  0.692023494600516],
 [98763    D. Fry
  Name: Name, dtype: object,
  229682,
  0.6919557879004012],
 [99314    R. Pirrello
  Name: Name, dtype: object,
  230676,
  0.6919221962961207],
 [99273    H. Darling
  Name: Name, dtype: object,
  236551,
  0.6917519049495211],
 [92214    T. Letschert
  Name: Name, dtype: object,
  209839,
  0.691643485073337],
 [96951    Dani Calvo
  Name: Name, dtype: object,
  219180,
  0.6913403075643124],
 [95754    Pol García
  Name: Name, dtype: object,
  211323,
  0.6912655688038648],
 [93822    M. Friedl
  Name: Name, dtype: object,
  237595,
  0.6912602551697291],
 [96598    19 Miguel Torres
  Name: Name, dtype: object,
  178746,
  0.6912207246193587],
 [99189    21 Ewerton
  Name: Name, dtype: object,
  205194,
  0.6911859121308428],
 [96576    I. Nedelcearu
  Name: Name, dtype: object,
  242614,
  0.6911596800488023],
 [96426    J. Souttar
  Name: Name, dtype: object,
  212516,
  0.6910669833994363],
 [94722    K. Hause
  Name: Name, dtype: object,
  210635,
  0.6909622160184584],
 [98558    G. Magnani
  Name: Name, dtype: object,
  242392,
  0.6908921476343001],
 [98639    21 E. Velázquez
  Name: Name, dtype: object,
  225299,
  0.6906896429755033],
 [92137    19 A. Raggi
  Name: Name, dtype: object,
  163407,
  0.6906710132218633],
 [100507    Eduardo Quaresma
  Name: Name, dtype: object,
  252144,
  0.6906702154543738],
 [98361    Óscar Gil
  Name: Name, dtype: object,
  216461,
  0.6903764703189832],
 [90775    J. Foyth
  Name: Name, dtype: object,
  237221,
  0.6901252915942948],
 [92203    21 S. Xulu
  Name: Name, dtype: object,
  201886,
  0.6899325695684941],
 [101062    21 César
  Name: Name, dtype: object,
  215283,
  0.6896654687074993],
 [92675    Eric García
  Name: Name, dtype: object,
  245037,
  0.6894526077382094],
 [96501    Unai García
  Name: Name, dtype: object,
  215569,
  0.6894426880941811],
 [98620    B. Galloway
  Name: Name, dtype: object,
  209852,
  0.6889740379059888],
 [96529    Francés
  Name: Name, dtype: object,
  254310,
  0.6889490182542917],
 [100015    J. Rodon
  Name: Name, dtype: object,
  229266,
  0.6886948972564844],
 [95166    C. Mavinga
  Name: Name, dtype: object,
  193278,
  0.6885176125971217],
 [96676    A. Hanche-Olsen
  Name: Name, dtype: object,
  228518,
  0.6884581793419686],
 [100278    J. Müller
  Name: Name, dtype: object,
  234381,
  0.6881977823679601],
 [97948    21 V. Regini
  Name: Name, dtype: object,
  193686,
  0.687965759277976],
 [98882    T. Baumgartl
  Name: Name, dtype: object,
  223641,
  0.6879533531859788],
 [101447    D. Cleary
  Name: Name, dtype: object,
  233056,
  0.6878290878470759],
 [97276    A. Franco
  Name: Name, dtype: object,
  237604,
  0.6877307132346415],
 [92368    T. Sainsbury
  Name: Name, dtype: object,
  199000,
  0.6876816767119539],
 [99645    P. Ziereis
  Name: Name, dtype: object,
  209196,
  0.6874424524433885],
 [92701    T. Kolodziejczak
  Name: Name, dtype: object,
  190034,
  0.6872832002270384],
 [99746    D. Tchamba
  Name: Name, dtype: object,
  240728,
  0.6869491366113794],
 [90743    L. Fejsa
  Name: Name, dtype: object,
  183376,
  0.6869151261669183],
 [99334    J. O'Brien
  Name: Name, dtype: object,
  167925,
  0.6868289695475146],
 [89591    P. McNair
  Name: Name, dtype: object,
  213697,
  0.6867466706127707],
 [95232    F. Lustenberger
  Name: Name, dtype: object,
  177019,
  0.6867278237884666],
 [97671    E. Martínez
  Name: Name, dtype: object,
  253278,
  0.6864028453408404],
 [93302    José Crespo
  Name: Name, dtype: object,
  172685,
  0.6863380483150725],
 [95432    B. Badiashile
  Name: Name, dtype: object,
  242578,
  0.6862132168239512],
 [91829    O. El Hajjam
  Name: Name, dtype: object,
  234514,
  0.6859415781265413],
 [100006    G. Lloris
  Name: Name, dtype: object,
  222286,
  0.6858563403718597],
 [98522    P. Jaeckel
  Name: Name, dtype: object,
  242958,
  0.6858374021915995],
 [97070    V. Alvarado
  Name: Name, dtype: object,
  209758,
  0.6858274967273449],
 [95497    S. Nsoki
  Name: Name, dtype: object,
  241941,
  0.6856694449711573],
 [101339    A. Doldán
  Name: Name, dtype: object,
  255240,
  0.685453289610745],
 [101352    S. Kennedy
  Name: Name, dtype: object,
  258361,
  0.6854336281361124],
 [97759    Jiang Guangtai
  Name: Name, dtype: object,
  200741,
  0.6851458083779101],
 [100055    L. Stergiou
  Name: Name, dtype: object,
  247360,
  0.6850550569308441],
 [96882    A. Masiello
  Name: Name, dtype: object,
  169115,
  0.6850401436632909],
 [93843    Tuta
  Name: Name, dtype: object,
  247182,
  0.6848079975760839],
 [94440    21 I. Opara
  Name: Name, dtype: object,
  190558,
  0.6847384551074721],
 [97551    Marc Valiente
  Name: Name, dtype: object,
  188844,
  0.6846808543547379],
 [98203    A. Calabresi
  Name: Name, dtype: object,
  229574,
  0.6845439132746378],
 [95299    O. Kiomourtzoglou
  Name: Name, dtype: object,
  238965,
  0.6844050855462777],
 [93504    Nuno Reis
  Name: Name, dtype: object,
  197062,
  0.6842324489420032],
 [100780    R. Savage
  Name: Name, dtype: object,
  263551,
  0.6838705927688036],
 [95400    19 J. Sills
  Name: Name, dtype: object,
  215143,
  0.6838690501934601],
 [101218    N. Ueda
  Name: Name, dtype: object,
  232870,
  0.68367000131792],
 [99348    A. Vogliacco
  Name: Name, dtype: object,
  245566,
  0.6836268104629469],
 [100281    Juan Ibiza
  Name: Name, dtype: object,
  245159,
  0.6834795309679118],
 [95900    J. Duverne
  Name: Name, dtype: object,
  229705,
  0.6834743800706073],
 [99299    G. Maripán
  Name: Name, dtype: object,
  219145,
  0.6833455848623834],
 [95729    Édundo Oliveira
  Name: Name, dtype: object,
  230389,
  0.6830943674743514],
 [90666    A. Vallci
  Name: Name, dtype: object,
  243661,
  0.68299579562939],
 [100113    N. Dussenne
  Name: Name, dtype: object,
  201841,
  0.682845874440369],
 [98228    D. Romney
  Name: Name, dtype: object,
  229879,
  0.6827466693953778],
 [97688    L. Jäger
  Name: Name, dtype: object,
  223427,
  0.6827431044811776],
 [91537    G. Tzavellas
  Name: Name, dtype: object,
  199060,
  0.6825407585607731],
 [102315    J. Olowu
  Name: Name, dtype: object,
  241864,
  0.6825343080215124],
 [91603    S. Mustafi
  Name: Name, dtype: object,
  192227,
  0.682497615800236],
 [94491    L. Takács
  Name: Name, dtype: object,
  253695,
  0.6820949285610298],
 [96458    18 J. O'Connor
  Name: Name, dtype: object,
  164417,
  0.6819647723234974],
 [99052    21 S. Väisänen
  Name: Name, dtype: object,
  224436,
  0.6812231293377011],
 [95520    21 N. Tomović
  Name: Name, dtype: object,
  194203,
  0.6811931391073709],
 [100361    Martínez
  Name: Name, dtype: object,
  234781,
  0.6811325762257832],
 [96041    R. Aya
  Name: Name, dtype: object,
  198903,
  0.6810903407876958],
 [96592    M. Hector
  Name: Name, dtype: object,
  200138,
  0.6810186221250746],
 [99509    L. Boeder
  Name: Name, dtype: object,
  225636,
  0.6809524228612214],
 [88768    O. Kúdela
  Name: Name, dtype: object,
  180808,
  0.6808270380931359],
 [94312    P. Aguilar
  Name: Name, dtype: object,
  182941,
  0.680814909606663],
 [97508    J. Vásquez
  Name: Name, dtype: object,
  244349,
  0.6806590008489346],
 [96304    A. Rus
  Name: Name, dtype: object,
  248040,
  0.6806404384571391],
 [96006    21 P. Celeban
  Name: Name, dtype: object,
  155657,
  0.6803351090216567],
 [96666    Fran Vélez
  Name: Name, dtype: object,
  199738,
  0.6801243366727455],
 [95691    P. Jagielka
  Name: Name, dtype: object,
  53914,
  0.6800172178109191],
 [94799    M. Agu
  Name: Name, dtype: object,
  209984,
  0.6799751411266692],
 [99939    F. Fazio
  Name: Name, dtype: object,
  179847,
  0.6797407728987597],
 [98299    A. Jones
  Name: Name, dtype: object,
  236315,
  0.6794579909472606],
 [93688    21 F. Diagne
  Name: Name, dtype: object,
  194196,
  0.6794221448879949],
 [99700    S. Decarli
  Name: Name, dtype: object,
  213323,
  0.6790813603990958],
 [89164    J. Pinola
  Name: Name, dtype: object,
  146963,
  0.678934652160016],
 [97889    I. Cristea
  Name: Name, dtype: object,
  248021,
  0.678930510189497],
 [95074    M. Leitgeb
  Name: Name, dtype: object,
  216182,
  0.6787874544726059],
 [96012    21 Emu Teixeira
  Name: Name, dtype: object,
  230301,
  0.678576470677887],
 [100803    C. Matsima
  Name: Name, dtype: object,
  258432,
  0.6782650001981051],
 [99984    J. Greaves
  Name: Name, dtype: object,
  248602,
  0.6782144666438094],
 [100485    Filipe Relvas
  Name: Name, dtype: object,
  263897,
  0.6780981440612122],
 [98337    A. Ferro
  Name: Name, dtype: object,
  253796,
  0.6778281141786789],
 [91813    P. Martinez
  Name: Name, dtype: object,
  223284,
  0.6777805121309962],
 [96711    I. Diveev
  Name: Name, dtype: object,
  245703,
  0.6776969796839718],
 [96834    B. Omeragic
  Name: Name, dtype: object,
  244603,
  0.6774249812620466],
 [96396    Raillo
  Name: Name, dtype: object,
  228805,
  0.6774218340899858],
 [97728    L. Quintana
  Name: Name, dtype: object,
  210653,
  0.6773269663146526],
 [97214    18 J. Terry
  Name: Name, dtype: object,
  13732,
  0.6771186823572223],
 [97803    H. Delcroix
  Name: Name, dtype: object,
  237440,
  0.676955615518939],
 [98964    D. Lavalée
  Name: Name, dtype: object,
  236712,
  0.6768627983827433],
 [91354    M. Schmelzer
  Name: Name, dtype: object,
  188802,
  0.676148942276486],
 [97826    G. Rea
  Name: Name, dtype: object,
  215570,
  0.6760857742064821],
 [101239    D. Ballard
  Name: Name, dtype: object,
  243908,
  0.6759923753085624],
 [98402    Pablo Marí
  Name: Name, dtype: object,
  206654,
  0.6753574915716248],
 [98258    21 L. Koné
  Name: Name, dtype: object,
  184082,
  0.675325660681415],
 [101047    C. Odenthal
  Name: Name, dtype: object,
  262474,
  0.6752847990792736],
 [96287    A. Papadopoulos
  Name: Name, dtype: object,
  150106,
  0.6751523501165814],
 [98786    M. Caldara
  Name: Name, dtype: object,
  220477,
  0.6750055105594567],
 [94177    V. Vevatne
  Name: Name, dtype: object,
  214650,
  0.6749280120223863],
 [89311    D. Le Tallec
  Name: Name, dtype: object,
  190416,
  0.6747477268292571],
 [100544    M. Akoto
  Name: Name, dtype: object,
  238629,
  0.6747434477311123],
 [101640    S. Bueno
  Name: Name, dtype: object,
  237658,
  0.6746213934163945],
 [95736    M. Helik
  Name: Name, dtype: object,
  219293,
  0.674399669032447],
 [100352    N. Armini
  Name: Name, dtype: object,
  248874,
  0.674383521965593],
 [93188    21 Fabiano
  Name: Name, dtype: object,
  221403,
  0.6743417415825458],
 [90252    M. Lang
  Name: Name, dtype: object,
  184501,
  0.6741856918540248],
 [98820    A. Abdellaoui
  Name: Name, dtype: object,
  243896,
  0.6739167038517376],
 [98585    S. Svarnas
  Name: Name, dtype: object,
  245540,
  0.6736440636151374],
 [92287    G. Cameron
  Name: Name, dtype: object,
  186672,
  0.6736248454902565],
 [93930    L. Balogun
  Name: Name, dtype: object,
  188182,
  0.6735825455017038],
 [99204    19 J. Mullins
  Name: Name, dtype: object,
  164854,
  0.6734115665809689],
 [96563    M. van de Ven
  Name: Name, dtype: object,
  264453,
  0.6733561126439362],
 [101369    20 M. Compper
  Name: Name, dtype: object,
  170231,
  0.6732714765999848],
 [99263    S. Welsh
  Name: Name, dtype: object,
  255573,
  0.6732520231537708],
 [101520    A. Sangante
  Name: Name, dtype: object,
  262237,
  0.6731868528548773],
 [97923    Rubén
  Name: Name, dtype: object,
  262299,
  0.67286989041368],
 [96583    Hugo Sousa
  Name: Name, dtype: object,
  216440,
  0.672781145820591],
 [96160    J. Riedel
  Name: Name, dtype: object,
  201815,
  0.6725839102553124],
 [90629    N. Theuerkauf
  Name: Name, dtype: object,
  183573,
  0.6725623324169571],
 [96318    17 A. Tamata
  Name: Name, dtype: object,
  202153,
  0.672536437481871],
 [97458    21 T. Reginiussen
  Name: Name, dtype: object,
  177280,
  0.6720057398677771],
 [92613    I. Šunjić
  Name: Name, dtype: object,
  244271,
  0.6717154868939319],
 [95559    D. Williams
  Name: Name, dtype: object,
  203398,
  0.6717118482509914],
 [93668    Sergi Gómez
  Name: Name, dtype: object,
  199577,
  0.6715510891921177],
 [95238    J. Knight
  Name: Name, dtype: object,
  237213,
  0.6713284986257491],
 [100269    F. Andueza
  Name: Name, dtype: object,
  258116,
  0.6710376950355541],
 [96186    S. Beukema
  Name: Name, dtype: object,
  262394,
  0.6709798714884645],
 [97754    21 W. Kanon
  Name: Name, dtype: object,
  221641,
  0.6708104219579822],
 [89646    C. Doukouré
  Name: Name, dtype: object,
  195698,
  0.6707129431627594],
 [87967    20 D. De Rossi
  Name: Name, dtype: object,
  53302,
  0.6703292920150757],
 [97140    21 I. Lewczuk
  Name: Name, dtype: object,
  188762,
  0.6702603909128034],
 [94315    S. Griesbeck
  Name: Name, dtype: object,
  222553,
  0.6700281712831618],
 [97068    A. Pantić
  Name: Name, dtype: object,
  216472,
  0.6699405023324624],
 [100916    D. Gugganig
  Name: Name, dtype: object,
  250780,
  0.6698017226175728],
 [100003    S. Babić
  Name: Name, dtype: object,
  235589,
  0.6697328220411002],
 [91896    J. Fulton
  Name: Name, dtype: object,
  221890,
  0.6696243545288723],
 [95191    W. Zimmerman
  Name: Name, dtype: object,
  212591,
  0.6696085620326018],
 [99133    N. Röseler
  Name: Name, dtype: object,
  205045,
  0.6693781316185309],
 [94221    G. Kalulu
  Name: Name, dtype: object,
  238391,
  0.6693143105669666],
 [96314    20 L. Jiménez
  Name: Name, dtype: object,
  209756,
  0.6691653165909189],
 [101170    K. Glik
  Name: Name, dtype: object,
  190547,
  0.6688245921075494],
 [98747    A. Duarte
  Name: Name, dtype: object,
  260136,
  0.66870299288342],
 [99802    G. Johnston
  Name: Name, dtype: object,
  240912,
  0.6685982662299517],
 [100617    J. Pask
  Name: Name, dtype: object,
  230942,
  0.6684235862425755],
 [91945    R. Bauer
  Name: Name, dtype: object,
  223765,
  0.6683601571500659],
 [99205    C. Brown
  Name: Name, dtype: object,
  242541,
  0.6683034313318694],
 [97677    S. Findlay
  Name: Name, dtype: object,
  227945,
  0.6680407981084265],
 [93807    B. Schenkeveld
  Name: Name, dtype: object,
  198177,
  0.6680004029032082],
 [96885    B. Gimber
  Name: Name, dtype: object,
  228883,
  0.6674980423969847],
 [90365    G. Silva
  Name: Name, dtype: object,
  220702,
  0.6674715671278281],
 [95929    G. Shoji
  Name: Name, dtype: object,
  232869,
  0.6674628167285637],
 [90900    H. Nordtveit
  Name: Name, dtype: object,
  182888,
  0.6673540684570742],
 [92338    Kim Young Gwon
  Name: Name, dtype: object,
  201528,
  0.6672538491224131],
 [100032    Montero
  Name: Name, dtype: object,
  244938,
  0.667078168256409],
 [94613    M. Mevlja
  Name: Name, dtype: object,
  216742,
  0.6670407802250581],
 [93592    J. Börner
  Name: Name, dtype: object,
  194015,
  0.6670015541148386],
 [100089    U. Demirok
  Name: Name, dtype: object,
  178600,
  0.6665994717709395],
 [99729    A. Seko
  Name: Name, dtype: object,
  247264,
  0.6665705222464712],
 [99094    Riccieli
  Name: Name, dtype: object,
  252095,
  0.6661975353745893],
 [98524    Iago
  Name: Name, dtype: object,
  224537,
  0.6658144405559839],
 [98961    L. Badé
  Name: Name, dtype: object,
  255106,
  0.6657721392815734],
 [102309    20 A. Rolin
  Name: Name, dtype: object,
  211328,
  0.6654404412985511],
 [96024    21 F. Monteseirín
  Name: Name, dtype: object,
  220358,
  0.6653483970358716],
 [90863    Patric
  Name: Name, dtype: object,
  206098,
  0.665293708474718],
 [94377    Gonzalo Verdú
  Name: Name, dtype: object,
  243945,
  0.6652861522054448],
 [100323    C. Zapata
  Name: Name, dtype: object,
  177983,
  0.6652134645366993],
 [94720    S. Savić
  Name: Name, dtype: object,
  204639,
  0.6651988440566823],
 [98316    J. Nilsson
  Name: Name, dtype: object,
  210802,
  0.6648909301972196],
 [98016    T. Cardona
  Name: Name, dtype: object,
  229537,
  0.6648671967809489],
 [96277    H. Rodríguez
  Name: Name, dtype: object,
  187298,
  0.6647524043210385],
 [95471    B. Valdez
  Name: Name, dtype: object,
  228729,
  0.6647126604646212],
 [95732    O. Haddadi
  Name: Name, dtype: object,
  237548,
  0.6645993052801078],
 [90561    Y. Barbet
  Name: Name, dtype: object,
  224189,
  0.664470227582069],
 [89881    D. Martínez
  Name: Name, dtype: object,
  241569,
  0.6642596332997537],
 [97364    C. Cuesta
  Name: Name, dtype: object,
  233841,
  0.6642142852394459],
 [98911    S. Walukiewicz
  Name: Name, dtype: object,
  243497,
  0.6642116821496956],
 [101092    S. Dann
  Name: Name, dtype: object,
  157665,
  0.6641628406571479],
 [97583    D. Zagadou
  Name: Name, dtype: object,
  238476,
  0.6638598807275568],
 [93580    N. Cozza
  Name: Name, dtype: object,
  239136,
  0.6638150204516202],
 [94814    Luiz Felipe
  Name: Name, dtype: object,
  236355,
  0.6637027447930095],
 [94531    B. Davies
  Name: Name, dtype: object,
  213017,
  0.663697625314441],
 [97014    K. Manolas
  Name: Name, dtype: object,
  192774,
  0.6636047578046715],
 [99104    R. Keogh
  Name: Name, dtype: object,
  163156,
  0.6635960299965998],
 [98376    R. Knoche
  Name: Name, dtype: object,
  203030,
  0.6634536220641922],
 [96569    S. Papagiannopoulos
  Name: Name, dtype: object,
  226583,
  0.6632078260418048],
 [100315    N. Hagglund
  Name: Name, dtype: object,
  221680,
  0.6630922461942735],
 [98960    D. Roßbach
  Name: Name, dtype: object,
  224250,
  0.6630073147202681],
 [97723    S. Rosted
  Name: Name, dtype: object,
  227362,
  0.6628657670257032],
 [89379    20 P. Zabaleta
  Name: Name, dtype: object,
  142784,
  0.662800541966499],
 [96568    J. Beyer
  Name: Name, dtype: object,
  242660,
  0.6627525847054775],
 [100759    D. Mikić
  Name: Name, dtype: object,
  256275,
  0.6627328747682961],
 [92263    R. Lindgren
  Name: Name, dtype: object,
  157305,
  0.6624622021190438],
 [101938    A. Nagalo
  Name: Name, dtype: object,
  261422,
  0.6623516372558563],
 [95127    M. te Wierik
  Name: Name, dtype: object,
  200425,
  0.6613704893424589],
 [98521    21 G. Conti
  Name: Name, dtype: object,
  221219,
  0.6608346374152079],
 [93389    Chema Rodríguez
  Name: Name, dtype: object,
  219777,
  0.6608288730388108],
 [100474    L. Väisänen
  Name: Name, dtype: object,
  234291,
  0.6607430528870366],
 [100505    A. Baptiste
  Name: Name, dtype: object,
  140422,
  0.6607083430851686],
 [96138    K. Pedersen
  Name: Name, dtype: object,
  234832,
  0.6606795101367876],
 [101076    Rodrigo Ely
  Name: Name, dtype: object,
  202445,
  0.660618272818233],
 [101006    C. McCarthy
  Name: Name, dtype: object,
  229771,
  0.6604355123851123],
 [100125    J. Dunne
  Name: Name, dtype: object,
  235156,
  0.6602831377530022],
 [98487    M. Coronel
  Name: Name, dtype: object,
  193602,
  0.6601906113248325],
 [98596    T. Peyre
  Name: Name, dtype: object,
  211089,
  0.6600593597388107],
 [96489    Diego González
  Name: Name, dtype: object,
  227106,
  0.6597549215675731],
 [96523    21 R. Klavan
  Name: Name, dtype: object,
  140620,
  0.6594510867652099],
 [87750    W. McKennie
  Name: Name, dtype: object,
  238744,
  0.6594182140502971],
 [91526    E. Marxen
  Name: Name, dtype: object,
  223694,
  0.6593746267201701],
 [96675    D. Braghieri
  Name: Name, dtype: object,
  215050,
  0.6593150078116614],
 [99441    N. Maksimović
  Name: Name, dtype: object,
  215466,
  0.6592963412300977],
 [97616    A. Pérez
  Name: Name, dtype: object,
  221312,
  0.659105231192543],
 [93578    J. Insaurralde
  Name: Name, dtype: object,
  153060,
  0.6590632919123843],
 [94496    Paulo Vinícius
  Name: Name, dtype: object,
  183254,
  0.6590290613397141],
 [99497    21 S. Jombati
  Name: Name, dtype: object,
  204635,
  0.6587822024752429],
 [100586    M. Ødegaard
  Name: Name, dtype: object,
  202259,
  0.6587376959096004],
 [95884    P. Kalulu
  Name: Name, dtype: object,
  255654,
  0.6586494216251233],
 [94851    S. Salger
  Name: Name, dtype: object,
  193097,
  0.6586070617304943],
 [98265    T. Harwood-Bellis
  Name: Name, dtype: object,
  252793,
  0.6585418078798682],
 [91132    20 Àngel Rangel
  Name: Name, dtype: object,
  153938,
  0.6583630086258937],
 [99549    S. Vergini
  Name: Name, dtype: object,
  204050,
  0.6581009579146972],
 [95728    V. Găman
  Name: Name, dtype: object,
  155463,
  0.658055951245153],
 [99418    D. Popov
  Name: Name, dtype: object,
  245132,
  0.657598412602845],
 [101276    F. Brillant
  Name: Name, dtype: object,
  208521,
  0.6575027668622463],
 [91343    21 D. Abraham
  Name: Name, dtype: object,
  160741,
  0.6574785729951044],
 [88202    Bartra
  Name: Name, dtype: object,
  198141,
  0.6574338720270961],
 [93684    A. Andrade
  Name: Name, dtype: object,
  252873,
  0.6572654593673376],
 [96248    S. Aziz
  Name: Name, dtype: object,
  189127,
  0.6571553615527372],
 [98699    K. Sidibé
  Name: Name, dtype: object,
  246298,
  0.6570800958220625],
 [99721    S. Bell
  Name: Name, dtype: object,
  198352,
  0.6568844087505948],
 [94658    Marcelo
  Name: Name, dtype: object,
  180334,
  0.6567393095618864],
 [95895    M. Angha
  Name: Name, dtype: object,
  202803,
  0.6565607876353351],
 [100219    L. Bünning
  Name: Name, dtype: object,
  239634,
  0.6564791327513355],
 [99068    L. Tonelli
  Name: Name, dtype: object,
  201049,
  0.656449208718361],
 [100221    K. Pedersen
  Name: Name, dtype: object,
  213543,
  0.656433653861975],
 [93008    21 R. Neustädter
  Name: Name, dtype: object,
  186296,
  0.6563532769302414],
 [100814    19 D. Bonera
  Name: Name, dtype: object,
  45595,
  0.6562847830646603],
 [100839    A. Rogel
  Name: Name, dtype: object,
  252074,
  0.656025614025594],
 [90313    L. Fomba
  Name: Name, dtype: object,
  236721,
  0.6557719347370574],
 [101293    J. Kramer
  Name: Name, dtype: object,
  228363,
  0.6557533550249781],
 [88201    21 David Luiz
  Name: Name, dtype: object,
  179944,
  0.6556999814600234],
 [99901    F. Kent
  Name: Name, dtype: object,
  220140,
  0.6555165869896951],
 [94837    20 S. Schuppan
  Name: Name, dtype: object,
  170592,
  0.6555007529030332],
 [94448    L. Kelly
  Name: Name, dtype: object,
  231512,
  0.6554052905826139],
 [99121    J. Willis
  Name: Name, dtype: object,
  206524,
  0.6553187138223299],
 [98288    F. Kalig
  Name: Name, dtype: object,
  228508,
  0.6551541015210315],
 [98300    B. Wright
  Name: Name, dtype: object,
  198810,
  0.6549408659680245],
 [98717    G. Canto
  Name: Name, dtype: object,
  227526,
  0.6548068190116759],
 [98112    21 M. Cranie
  Name: Name, dtype: object,
  156164,
  0.6547875063502981],
 [97704    Daniel Ayala
  Name: Name, dtype: object,
  194334,
  0.6546314648670698],
 [96560    21 W. Kamavuaka
  Name: Name, dtype: object,
  205085,
  0.654457916213906],
 [96852    B. Espinosa
  Name: Name, dtype: object,
  186521,
  0.6543727388126088],
 [93283    21 J. Barroso
  Name: Name, dtype: object,
  158956,
  0.6543015744807028],
 [98682    J. Donacien
  Name: Name, dtype: object,
  209675,
  0.6542277982330459],
 [98833    S. Pavlović
  Name: Name, dtype: object,
  254840,
  0.6542176154738008],
 [97698    21 B. Sanneh
  Name: Name, dtype: object,
  220302,
  0.6541676290281577],
 [91865    T. Vermaelen
  Name: Name, dtype: object,
  157304,
  0.6540487647448515],
 [94163    18 M. Biševac
  Name: Name, dtype: object,
  178111,
  0.6539395752814164],
 [99404    P. Karlsson
  Name: Name, dtype: object,
  176717,
  0.6538801729077084],
 [99821    D. O'Shaughnessy
  Name: Name, dtype: object,
  221486,
  0.6536849859578292],
 [99959    A. Bardakcı
  Name: Name, dtype: object,
  229905,
  0.6536469162435041],
 [98938    R. Nicolaisen
  Name: Name, dtype: object,
  235244,
  0.6535645248098174],
 [98069    G. Aguirre
  Name: Name, dtype: object,
  232316,
  0.6533822013956085],
 [102382    L. Racic
  Name: Name, dtype: object,
  245076,
  0.6532387963623943],
 [98780    M. Lovato
  Name: Name, dtype: object,
  258946,
  0.6532059849245762],
 [91919    B. Rovira
  Name: Name, dtype: object,
  225812,
  0.6531815362668252],
 [97927    Marcos Mauro
  Name: Name, dtype: object,
  219688,
  0.653170198283998],
 [96884    N. Casale
  Name: Name, dtype: object,
  239770,
  0.6530612493139284],
 [97408    B. Zech
  Name: Name, dtype: object,
  223426,
  0.6528803133858064],
 [93323    20 E. Pisano
  Name: Name, dtype: object,
  183454,
  0.6527571282128446],
 [91886    Enaldo Toxeto
  Name: Name, dtype: object,
  230397,
  0.6526676647655953],
 [96450    J. Velázquez
  Name: Name, dtype: object,
  210814,
  0.6525362975653055],
 [90875    Bernardo
  Name: Name, dtype: object,
  232805,
  0.6524479565557102],
 [101069    Y. Salmier
  Name: Name, dtype: object,
  235553,
  0.6522829910855593],
 [92464    21 C. Sánchez
  Name: Name, dtype: object,
  182882,
  0.6522506812303644],
 [101280    H. Heggheim
  Name: Name, dtype: object,
  257072,
  0.6521149584686103],
 [96325    Vincente Dourado
  Name: Name, dtype: object,
  230285,
  0.6520537297163046],
 [95263    Aridane
  Name: Name, dtype: object,
  189472,
  0.6520357690094724],
 [100721    I. Paro
  Name: Name, dtype: object,
  240312,
  0.652035467062231],
 [93946    M. Le Marchand
  Name: Name, dtype: object,
  192725,
  0.651936366259772],
 [101625    J. Quinteros
  Name: Name, dtype: object,
  255908,
  0.6515965072049288],
 [101596    21 Álex Zalaya
  Name: Name, dtype: object,
  235224,
  0.6513100464208366],
 [97964    J. Giraudon
  Name: Name, dtype: object,
  208862,
  0.6512122847366063],
 [99929    R. Edmonds-Green
  Name: Name, dtype: object,
  234039,
  0.6508263229725008],
 [99286    T. Kacharaba
  Name: Name, dtype: object,
  260314,
  0.6507322022126408],
 [97082    R. Becker
  Name: Name, dtype: object,
  229610,
  0.6507267351791683],
 [100189    21 S. Perić
  Name: Name, dtype: object,
  244496,
  0.6504578305277718],
 [97638    J. Tverskov
  Name: Name, dtype: object,
  224067,
  0.6503669219169562],
 [88720    21 A. Samaris
  Name: Name, dtype: object,
  208230,
  0.6503488824891019],
 [92014    B. Dibassy
  Name: Name, dtype: object,
  234624,
  0.6501559179708056],
 [100658    17 T. Thorpe
  Name: Name, dtype: object,
  206091,
  0.6500588661571349],
 [100865    B. Straalman
  Name: Name, dtype: object,
  228870,
  0.6500061409831277],
 [100372    F. Ogier
  Name: Name, dtype: object,
  200968,
  0.6498324314340689],
 [99568    L. Pirola
  Name: Name, dtype: object,
  257368,
  0.6492819322268777],
 [97174    P. Hanlon
  Name: Name, dtype: object,
  189110,
  0.6491946180587107],
 [96683    Catena
  Name: Name, dtype: object,
  243976,
  0.6491235729904522],
 [97358    R. Pérez
  Name: Name, dtype: object,
  214191,
  0.6489857796046146],
 [90268    M. Rojo
  Name: Name, dtype: object,
  201862,
  0.6488956020459228],
 [91816    K. Nababkin
  Name: Name, dtype: object,
  167601,
  0.6488721463652333],
 [95610    20 D. Moxey
  Name: Name, dtype: object,
  188181,
  0.6487665412608711],
 [96283    Roberto Soira
  Name: Name, dtype: object,
  236190,
  0.6486563177449899],
 [101131    L. Gibson
  Name: Name, dtype: object,
  240496,
  0.648646967064643],
 [98085    19 Luisão
  Name: Name, dtype: object,
  148711,
  0.6485423286892046],
 [100443    C. Burgess
  Name: Name, dtype: object,
  216744,
  0.6484604407147868],
 [94478    S. Taniguchi
  Name: Name, dtype: object,
  233225,
  0.6482680791735762],
 [94381    T. Chalobah
  Name: Name, dtype: object,
  230918,
  0.6482439020136365],
 [99800    M. Mihojević
  Name: Name, dtype: object,
  242412,
  0.6482434896578019],
 [99169    K. Guessoum
  Name: Name, dtype: object,
  241506,
  0.6482092079566875],
 [98504    M. Pongračić
  Name: Name, dtype: object,
  238370,
  0.6482036132342475],
 [98681    Igor Rossi
  Name: Name, dtype: object,
  205215,
  0.6481567127665373],
 [93513    C. Connolly
  Name: Name, dtype: object,
  229605,
  0.6480688129171448],
 [88009    M. Halstenberg
  Name: Name, dtype: object,
  210665,
  0.6475697849605744],
 [100651    P. Kapp
  Name: Name, dtype: object,
  239820,
  0.6475210241983125],
 [96811    C. Vargas
  Name: Name, dtype: object,
  238114,
  0.6474664613892346],
 [98957    A. Poungouras
  Name: Name, dtype: object,
  236458,
  0.6473947859764686],
 [100308    M. Gabbia
  Name: Name, dtype: object,
  240277,
  0.647343908282854],
 [100575    Adrián Diéguez
  Name: Name, dtype: object,
  236508,
  0.6472673904479987],
 [88042    Azpilicueta
  Name: Name, dtype: object,
  184432,
  0.6472224092642572],
 [100951    J. Storey
  Name: Name, dtype: object,
  235464,
  0.6472074966565153],
 [99872    K. Schlotterbeck
  Name: Name, dtype: object,
  244068,
  0.6470282805250982],
 [97446    20 Alexis
  Name: Name, dtype: object,
  135742,
  0.6465252954787418],
 [97965    20 S. De Petter
  Name: Name, dtype: object,
  155694,
  0.64642889278716],
 [97295    Thiago Martins
  Name: Name, dtype: object,
  233790,
  0.6462964739742173],
 [99306    21 J. Ortíz
  Name: Name, dtype: object,
  242763,
  0.6461404844528829],
 [89628    P. Díaz
  Name: Name, dtype: object,
  214436,
  0.6461282840011328],
 [99202    M. Wallace
  Name: Name, dtype: object,
  208024,
  0.6460867703258891],
 [96421    T. Clarke
  Name: Name, dtype: object,
  173518,
  0.6460638925852256],
 [95153    21 S. Bocchetti
  Name: Name, dtype: object,
  168326,
  0.6460471479074089],
 [96206    J. Chester
  Name: Name, dtype: object,
  186130,
  0.6459947322304275],
 [96469    M. Fraser
  Name: Name, dtype: object,
  211096,
  0.6457666046195961],
 [96262    J. Kappelhof
  Name: Name, dtype: object,
  200105,
  0.6453044393884767],
 [97895    A. Rami
  Name: Name, dtype: object,
  183280,
  0.6452425760187178],
 [99147    21 Jardel
  Name: Name, dtype: object,
  168530,
  0.6444085989997925],
 [99115    S. Coulibaly
  Name: Name, dtype: object,
  244751,
  0.6440071416613545],
 [96871    A. Soumaoro
  Name: Name, dtype: object,
  200353,
  0.6437398311145973],
 [94057    Luís Neto
  Name: Name, dtype: object,
  204341,
  0.6434671838671333],
 [93874    C. Zambrano
  Name: Name, dtype: object,
  187132,
  0.6431699304560639],
 [94289    J. Panzo
  Name: Name, dtype: object,
  252001,
  0.6428157289555804],
 [94100    Kwon Kyung Won
  Name: Name, dtype: object,
  212778,
  0.6426534398234968],
 [102310    Aitor Paredes
  Name: Name, dtype: object,
  259524,
  0.6424910535480736],
 [100300    S. Reese
  Name: Name, dtype: object,
  229036,
  0.6423618541632627],
 [94647    Carlos Ponck
  Name: Name, dtype: object,
  232459,
  0.6421819582980136],
 [98612    D. Bernard
  Name: Name, dtype: object,
  228226,
  0.6421279346579924],
 [102486    M. Oikonomou
  Name: Name, dtype: object,
  216523,
  0.6421243329801779],
 [100067    R. Takao
  Name: Name, dtype: object,
  248810,
  0.64187593423201],
 [100608    Ygor Nogueira
  Name: Name, dtype: object,
  225386,
  0.6416957177439365],
 [98975    G. Henriksson
  Name: Name, dtype: object,
  245722,
  0.6415529421324027],
 [93706    17 A. Diarra
  Name: Name, dtype: object,
  53030,
  0.6414041350195342],
 [100641    J. Šutalo
  Name: Name, dtype: object,
  256325,
  0.6409774359120437],
 [96990    A. Trusty
  Name: Name, dtype: object,
  235755,
  0.6409338955402185],
 [91707    Kelivelson
  Name: Name, dtype: object,
  230452,
  0.6408054583782761],
 [94287    K. Hansen
  Name: Name, dtype: object,
  190942,
  0.6405450772177902],
 [92507    E. Dilaver
  Name: Name, dtype: object,
  204043,
  0.6405239745318838],
 [96082    21 A. Chedjou
  Name: Name, dtype: object,
  183284,
  0.6404821602151406],
 [100200    N. Collins
  Name: Name, dtype: object,
  248484,
  0.640453906962621],
 [91964    F. Ricca
  Name: Name, dtype: object,
  232437,
  0.6399918371677537],
 [98567    J. Boye
  Name: Name, dtype: object,
  190870,
  0.6398540175037122],
 [92887    Diego Llorente
  Name: Name, dtype: object,
  212602,
  0.6397796698703462],
 [93955    M. Valjent
  Name: Name, dtype: object,
  219585,
  0.6396279480555106],
 [98709    J. Abu Hanna
  Name: Name, dtype: object,
  233514,
  0.6396273467136351],
 [101821    20 D. Dainelli
  Name: Name, dtype: object,
  7647,
  0.6394180885521255],
 [99771    R. Drăgușin
  Name: Name, dtype: object,
  260105,
  0.639407988305968],
 [100018    A. Thompson
  Name: Name, dtype: object,
  201212,
  0.639390943325079],
 [93078    W. Dammers
  Name: Name, dtype: object,
  223566,
  0.6392612973319659],
 [97315    21 S. Gentiletti
  Name: Name, dtype: object,
  205408,
  0.6391798921605261],
 [97773    S. Magkeev
  Name: Name, dtype: object,
  252235,
  0.638801193402017],
 [97450    M. Fofana
  Name: Name, dtype: object,
  235849,
  0.6386989440310723],
 [89354    L. Romo
  Name: Name, dtype: object,
  243015,
  0.6386662210614691],
 [94148    N. Pallois
  Name: Name, dtype: object,
  199393,
  0.638494964091574],
 [98784    R. Le Normand
  Name: Name, dtype: object,
  233486,
  0.6384629462402884],
 [99511    V. Guzmán
  Name: Name, dtype: object,
  255218,
  0.638425368586538],
 [96410    20 A. Sulu
  Name: Name, dtype: object,
  223142,
  0.6383944683995773],
 [90574    M. Morishige
  Name: Name, dtype: object,
  222986,
  0.6382768476961721],
 [90563    E. Ndicka
  Name: Name, dtype: object,
  236403,
  0.6382511900075393],
 [100206    T. Watanabe
  Name: Name, dtype: object,
  246826,
  0.6381020919067659],
 [99014    21 M. Silvestre
  Name: Name, dtype: object,
  159028,
  0.6379231282757759],
 [96345    D. Rosero
  Name: Name, dtype: object,
  215067,
  0.6378227925289336],
 [90028    A. Diallo
  Name: Name, dtype: object,
  225711,
  0.6376911772579756],
 [89644    G. Dzhikiya
  Name: Name, dtype: object,
  229773,
  0.6375331343915766],
 [99512    I. Höhn
  Name: Name, dtype: object,
  205588,
  0.6373151615820299],
 [88804    Iñigo Martínez
  Name: Name, dtype: object,
  204525,
  0.6372873209070414],
 [98089    Unai Bilbao
  Name: Name, dtype: object,
  229360,
  0.6372357470163547],
 ...]