utd
[[90396    Rúben Dias
  Name: Name, dtype: object,
  239818,
  0.9468744825376283],
 [89216    P. Kimpembe
  Name: Name, dtype: object,
  225850,
  0.937578007221914],
 [93501    D. Sánchez
  Name: Name, dtype: object,
  220793,
  0.9245137377951147],
 [88259    Palhinha
  Name: Name, dtype: object,
  229391,
  0.920640031476581],
 [91461    C. Söyüncü
  Name: Name, dtype: object,
  232119,
  0.9039891633515915],
 [91373    T. Kehrer
  Name: Name, dtype: object,
  226229,
  0.8984012821934813],
 [93092    W. Anton
  Name: Name, dtype: object,
  229476,
  0.8859378215109983],
 [91213    O. Alderete
  Name: Name, dtype: object,
  240359,
  0.885234973607645],
 [90763    J. Tarkowski
  Name: Name, dtype: object,
  202695,
  0.8832800346157017],
 [95786    Edgar
  Name: Name, dtype: object,
  247500,
  0.8826231280458767],
 [93233    Joaquín
  Name: Name, dtype: object,
  232132,
  0.876028318292642],
 [89593    E. Álvarez
  Name: Name, dtype: object,
  235844,
  0.8721760954317533],
 [96182    21 V. Jovanović
  Name: Name, dtype: object,
  233219,
  0.8717214340427148],
 [91309    D. Upamecano
  Name: Name, dtype: object,
  229558,
  0.8712135485961654],
 [88397    Éder Militão
  Name: Name, dtype: object,
  240130,
  0.8698563224399195],
 [93617    A. Romagnoli
  Name: Name, dtype: object,
  210413,
  0.869159381671695],
 [93404    N. Aguerd
  Name: Name, dtype: object,
  244749,
  0.8683733779414792],
 [90733    J. Matip
  Name: Name, dtype: object,
  197061,
  0.8679221611600495],
 [93661    Lucas Veríssimo
  Name: Name, dtype: object,
  235688,
  0.8670595635936937],
 [93319    M. Senesi
  Name: Name, dtype: object,
  236506,
  0.8663513117479686],
 [90093    A. Rüdiger
  Name: Name, dtype: object,
  205452,
  0.865367512440137],
 [88495    Mario Hermoso
  Name: Name, dtype: object,
  229668,
  0.8642552824358326],
 [97436    Bremer
  Name: Name, dtype: object,
  239580,
  0.8627652633225136],
 [94651    R. Koch
  Name: Name, dtype: object,
  236532,
  0.8617114038889915],
 [96897    Lluís López
  Name: Name, dtype: object,
  234032,
  0.8606400419976101],
 [96279    Murilo
  Name: Name, dtype: object,
  240115,
  0.860605253839817],
 [91623    M. Keane
  Name: Name, dtype: object,
  207599,
  0.8605877813052307],
 [95213    20 D. Lovren
  Name: Name, dtype: object,
  195086,
  0.8605068019521961],
 [98794    Lyanco
  Name: Name, dtype: object,
  230672,
  0.8594844684809013],
 [96323    J. Rasmussen
  Name: Name, dtype: object,
  234827,
  0.8587825505637516],
 [93320    T. Jedvaj
  Name: Name, dtype: object,
  215930,
  0.8550842371929909],
 [88836    Gabriel Paulista
  Name: Name, dtype: object,
  201305,
  0.8544351089873751],
 [92358    Rúben Semedo
  Name: Name, dtype: object,
  216778,
  0.8534630210910717],
 [98462    Vítor Tormena
  Name: Name, dtype: object,
  246098,
  0.8532965633506314],
 [91237    B. Godfrey
  Name: Name, dtype: object,
  225793,
  0.8513558033259508],
 [92169    Z. Feddal
  Name: Name, dtype: object,
  205705,
  0.8501135871272382],
 [92544    21 M. Hamdy
  Name: Name, dtype: object,
  243533,
  0.8500121628816784],
 [90125    S. Vegas
  Name: Name, dtype: object,
  219087,
  0.8488571025842271],
 [97156    Y. Abdelhamid
  Name: Name, dtype: object,
  206493,
  0.8485443535427625],
 [91259    T. Mings
  Name: Name, dtype: object,
  212419,
  0.8483515691627277],
 [89547    Diego Carlos
  Name: Name, dtype: object,
  219693,
  0.8469078464419504],
 [94578    21 B. Kuscevic
  Name: Name, dtype: object,
  225236,
  0.8467873852669299],
 [88494    L. Hernández
  Name: Name, dtype: object,
  220814,
  0.8459044577198854],
 [90375    Rúben Vezo
  Name: Name, dtype: object,
  215399,
  0.8454894170081444],
 [91244    20 V. Kompany
  Name: Name, dtype: object,
  139720,
  0.845426818584473],
 [90421    M. Holgate
  Name: Name, dtype: object,
  225024,
  0.8453363980374655],
 [96727    Fábio Cardoso
  Name: Name, dtype: object,
  213917,
  0.8429843883421612],
 [88614    N. Mukiele
  Name: Name, dtype: object,
  226166,
  0.8428623795864467],
 [94714    K. Rekik
  Name: Name, dtype: object,
  205193,
  0.8427735858890104],
 [94910    R. Khedira
  Name: Name, dtype: object,
  211999,
  0.8420026104017345],
 [94397    D. Ćaleta-Car
  Name: Name, dtype: object,
  225263,
  0.8402971859055559],
 [91935    C. Goldson
  Name: Name, dtype: object,
  199580,
  0.8400798047395973],
 [94535    S. Botman
  Name: Name, dtype: object,
  251809,
  0.8399650395633544],
 [95056    N. Milenković
  Name: Name, dtype: object,
  238095,
  0.838639786448361],
 [88701    19 G. Mercado
  Name: Name, dtype: object,
  183892,
  0.8383931427508092],
 [88999    L. Martínez Quarta
  Name: Name, dtype: object,
  228708,
  0.837452973677166],
 [96706    Jorge Meré
  Name: Name, dtype: object,
  223033,
  0.836910574740126],
 [94457    José Fonte
  Name: Name, dtype: object,
  171791,
  0.8367809515017622],
 [90495    O. Čelůstka
  Name: Name, dtype: object,
  188038,
  0.8355471670582417],
 [90738    Calero
  Name: Name, dtype: object,
  240289,
  0.8353560669809483],
 [90045    J. Denayer
  Name: Name, dtype: object,
  220182,
  0.834631924906416],
 [88856    L. Bonucci
  Name: Name, dtype: object,
  184344,
  0.8344489436211586],
 [87883    V. van Dijk
  Name: Name, dtype: object,
  203376,
  0.8344156602126191],
 [94238    Y. Mina
  Name: Name, dtype: object,
  220523,
  0.8341329687401758],
 [91894    21 Javi Martínez
  Name: Name, dtype: object,
  177610,
  0.833921709396743],
 [94262    M. Simakan
  Name: Name, dtype: object,
  243854,
  0.8335208416381764],
 [93182    S. Bornauw
  Name: Name, dtype: object,
  242663,
  0.8308935561172789],
 [94420    J. Egan
  Name: Name, dtype: object,
  204936,
  0.8305447577996452],
 [88841    A. Laporte
  Name: Name, dtype: object,
  212218,
  0.8304548685501696],
 [96609    C. Mepham
  Name: Name, dtype: object,
  233201,
  0.8299861346968597],
 [94622    A. Ogbonna
  Name: Name, dtype: object,
  183855,
  0.8299407554322876],
 [90602    N. Stark
  Name: Name, dtype: object,
  212977,
  0.8293306446607632],
 [90500    21 Miranda
  Name: Name, dtype: object,
  168609,
  0.8290823731605892],
 [94625    21 Bruno Viana
  Name: Name, dtype: object,
  234226,
  0.8283176316771473],
 [91024    A. Djiku
  Name: Name, dtype: object,
  212219,
  0.8280442325434639],
 [96341    T. Hübers
  Name: Name, dtype: object,
  234727,
  0.8280440266967828],
 [93996    C. Basham
  Name: Name, dtype: object,
  184274,
  0.827284201911156],
 [96243    M. Kilman
  Name: Name, dtype: object,
  245336,
  0.8271714430111032],
 [94130    Marcão
  Name: Name, dtype: object,
  234426,
  0.8269001703868336],
 [92566    C. Montes
  Name: Name, dtype: object,
  229980,
  0.8264113810620459],
 [91838    M. Wöber
  Name: Name, dtype: object,
  231838,
  0.8253292935877562],
 [93089    M. Kempf
  Name: Name, dtype: object,
  210719,
  0.8250208971411833],
 [88265    D. D'Ambrosio
  Name: Name, dtype: object,
  198946,
  0.8243036756167116],
 [94211    Marlon
  Name: Name, dtype: object,
  215703,
  0.823190406980928],
 [93118    L. Koscielny
  Name: Name, dtype: object,
  165229,
  0.8229465779053771],
 [90121    17 Roger
  Name: Name, dtype: object,
  193985,
  0.8226214792856649],
 [99375    D. Hyam
  Name: Name, dtype: object,
  221281,
  0.8221265310254542],
 [90102    L. Tousart
  Name: Name, dtype: object,
  227234,
  0.8217744383524606],
 [89233    H. Maguire
  Name: Name, dtype: object,
  203263,
  0.8215445706367324],
 [99131    R. Burke
  Name: Name, dtype: object,
  221456,
  0.8202187209263228],
 [93553    M. Niakhaté
  Name: Name, dtype: object,
  225859,
  0.8199001435877428],
 [94637    Raúl Albiol
  Name: Name, dtype: object,
  157481,
  0.8192049840247762],
 [89937    F. Guilbert
  Name: Name, dtype: object,
  227222,
  0.8190586321595922],
 [87895    T. Holeš
  Name: Name, dtype: object,
  251116,
  0.818766027118063],
 [94333    L. Abram
  Name: Name, dtype: object,
  234178,
  0.818419723314769],
 [87654    Sergio Ramos
  Name: Name, dtype: object,
  155862,
  0.8184113458374008],
 [95206    K. Itakura
  Name: Name, dtype: object,
  233152,
  0.8183141539934853],
 [98161    C. Awaziem
  Name: Name, dtype: object,
  232693,
  0.8168397623212191],
 [91223    21 N. Nkoulou
  Name: Name, dtype: object,
  188829,
  0.8164761920252971],
 [94690    P. Baysse
  Name: Name, dtype: object,
  178031,
  0.8158343337857474],
 [91375    Cris Laranjeiros
  Name: Name, dtype: object,
  230295,
  0.8155266956579054],
 [95663    Pedro Mendes
  Name: Name, dtype: object,
  200677,
  0.8150084711441756],
 [89839    E. Tapsoba
  Name: Name, dtype: object,
  247263,
  0.8149715637193032],
 [97811    Y. Çetin
  Name: Name, dtype: object,
  240671,
  0.8140381165088273],
 [98277    20 M. Somma
  Name: Name, dtype: object,
  225034,
  0.8138246065091441],
 [90790    K. Théophile-Catherine
  Name: Name, dtype: object,
  190868,
  0.8132704190013791],
 [97160    M. Diakhaby
  Name: Name, dtype: object,
  230578,
  0.8131781847548984],
 [95434    E. Pinnock
  Name: Name, dtype: object,
  238717,
  0.8128558528482475],
 [94922    21 Bastos
  Name: Name, dtype: object,
  216655,
  0.8126117554179441],
 [87912    R. Tapia
  Name: Name, dtype: object,
  220673,
  0.8122398557128747],
 [90198    D. Amartey
  Name: Name, dtype: object,
  212883,
  0.8119742241044476],
 [92514    A. Bastoni
  Name: Name, dtype: object,
  237383,
  0.8118755986715042],
 [97108    Paulo Oliveira
  Name: Name, dtype: object,
  210679,
  0.8116911938025392],
 [90895    21 V. Ćorluka
  Name: Name, dtype: object,
  181786,
  0.8112901221927624],
 [92324    S. Coates
  Name: Name, dtype: object,
  197655,
  0.8108792074067123],
 [96324    D. Rugani
  Name: Name, dtype: object,
  211320,
  0.8096977409124523],
 [87902    Melvin Parrela
  Name: Name, dtype: object,
  230251,
  0.8096451759982147],
 [93318    C. Hérelle
  Name: Name, dtype: object,
  208449,
  0.8096036698120566],
 [96801    D. Siovas
  Name: Name, dtype: object,
  209669,
  0.8089624942071872],
 [91384    21 J. Alonso
  Name: Name, dtype: object,
  220337,
  0.8087669731201379],
 [91119    A. Dragović
  Name: Name, dtype: object,
  189060,
  0.8086926441215299],
 [95588    J. Gorenc Stanković
  Name: Name, dtype: object,
  226129,
  0.8085247371021035],
 [98053    W. Faes
  Name: Name, dtype: object,
  235036,
  0.8077053687770506],
 [93416    L. Dunk
  Name: Name, dtype: object,
  199915,
  0.8060528848409991],
 [96926    L. Cooper
  Name: Name, dtype: object,
  189456,
  0.8054801261032728],
 [92695    J. Giménez
  Name: Name, dtype: object,
  216460,
  0.8052164072823644],
 [91701    C. Mbemba
  Name: Name, dtype: object,
  210897,
  0.8046969293561431],
 [91788    J. Murillo
  Name: Name, dtype: object,
  201377,
  0.804487297602433],
 [99218    L. Dietz
  Name: Name, dtype: object,
  241995,
  0.8041893881611109],
 [89263    C. Kouyaté
  Name: Name, dtype: object,
  186801,
  0.8039003612275538],
 [99084    A. Karazor
  Name: Name, dtype: object,
  239096,
  0.8037577966045109],
 [90861    R. Rojas
  Name: Name, dtype: object,
  246914,
  0.803461233600267],
 [91499    D. Godín
  Name: Name, dtype: object,
  182493,
  0.8033155769871667],
 [89532    J. Guilavogui
  Name: Name, dtype: object,
  198118,
  0.803174897295647],
 [93637    Tiago Djaló
  Name: Name, dtype: object,
  252339,
  0.8029753765443285],
 [94452    Jorge Sáenz
  Name: Name, dtype: object,
  225106,
  0.8029016003824101],
 [89988    20 L. Perrin
  Name: Name, dtype: object,
  159147,
  0.8025222021602965],
 [95739    M. Kelly
  Name: Name, dtype: object,
  184037,
  0.801827710871801],
 [97787    20 M. Yanga-Mbiwa
  Name: Name, dtype: object,
  181560,
  0.8014854029943131],
 [90281    L. Krejčí
  Name: Name, dtype: object,
  252064,
  0.8012108684384338],
 [95365    L. Balerdi
  Name: Name, dtype: object,
  242835,
  0.801084299884628],
 [94161    C. Kabasele
  Name: Name, dtype: object,
  190324,
  0.8008402571986932],
 [89347    J. Boateng
  Name: Name, dtype: object,
  183907,
  0.8006855465420554],
 [97091    20 J. Šimunović
  Name: Name, dtype: object,
  231002,
  0.800654974668995],
 [97384    M. Rose
  Name: Name, dtype: object,
  212487,
  0.8000925009369371],
 [91243    J. Veltman
  Name: Name, dtype: object,
  208004,
  0.7998691300157617],
 [93437    W. Fofana
  Name: Name, dtype: object,
  248695,
  0.7996476954585259],
 [91169    19 D. Tarasov
  Name: Name, dtype: object,
  187659,
  0.79945304925136],
 [93070    J. Todibo
  Name: Name, dtype: object,
  245388,
  0.7994300556424939],
 [95297    R. Holding
  Name: Name, dtype: object,
  228295,
  0.7992915771664054],
 [98076    L. Mühl
  Name: Name, dtype: object,
  233960,
  0.7990204880697751],
 [89398    M. Akanji
  Name: Name, dtype: object,
  229237,
  0.7983160436487469],
 [92633    20 B. Höwedes
  Name: Name, dtype: object,
  179784,
  0.7982946337434144],
 [97590    21 Jemerson
  Name: Name, dtype: object,
  215792,
  0.7981897418218689],
 [97702    N. Rapp
  Name: Name, dtype: object,
  227511,
  0.7980479406954699],
 [93077    Víctor Ruiz
  Name: Name, dtype: object,
  193469,
  0.7978923273215345],
 [92673    Pablo
  Name: Name, dtype: object,
  201315,
  0.797649559992682],
 [94099    Robson Bambu
  Name: Name, dtype: object,
  256343,
  0.7976236857502796],
 [91622    E. Bailly
  Name: Name, dtype: object,
  225508,
  0.7974751503536806],
 [90537    F. Acerbi
  Name: Name, dtype: object,
  199845,
  0.7973918899854218],
 [90881    S. de Vrij
  Name: Name, dtype: object,
  198176,
  0.797156373812615],
 [96302    I. Diop
  Name: Name, dtype: object,
  231633,
  0.796212162701567],
 [99289    J. McCart
  Name: Name, dtype: object,
  227951,
  0.7961060299755482],
 [95126    A. Walkes
  Name: Name, dtype: object,
  232252,
  0.7959440868832963],
 [99999    Ignasi Miquel
  Name: Name, dtype: object,
  196935,
  0.7955513047517737],
 [94956    21 U. Spajić
  Name: Name, dtype: object,
  215892,
  0.7950635314302806],
 [90632    San Emeterio
  Name: Name, dtype: object,
  223654,
  0.7950124945270418],
 [88829    Piqué
  Name: Name, dtype: object,
  152729,
  0.7946479939699228],
 [93146    P. Dawidowicz
  Name: Name, dtype: object,
  213404,
  0.7931937810908504],
 [87691    T. Delaney
  Name: Name, dtype: object,
  193283,
  0.7928435263136395],
 [97387    G. Ferrari
  Name: Name, dtype: object,
  245439,
  0.7928414339124692],
 [89883    20 E. Garay
  Name: Name, dtype: object,
  170481,
  0.7923468802132478],
 [88648    N. Aké
  Name: Name, dtype: object,
  208920,
  0.7922763438349841],
 [98418    T. Phete
  Name: Name, dtype: object,
  231688,
  0.7921016538681727],
 [91480    Edgar Ié
  Name: Name, dtype: object,
  210520,
  0.7919855809074589],
 [97481    D. Burn
  Name: Name, dtype: object,
  198032,
  0.7919626463299968],
 [89628    P. Díaz
  Name: Name, dtype: object,
  214436,
  0.791700286758336],
 [91543    E. Konsa
  Name: Name, dtype: object,
  227678,
  0.7910933788181711],
 [90188    C. Lenglet
  Name: Name, dtype: object,
  220440,
  0.7910704212949425],
 [97447    20 L. Sané
  Name: Name, dtype: object,
  192333,
  0.7905851773901493],
 [93451    20 S. Francis
  Name: Name, dtype: object,
  135883,
  0.7905458532975199],
 [89974    Yeray
  Name: Name, dtype: object,
  227950,
  0.7902628171540548],
 [88220    R. Bensebaini
  Name: Name, dtype: object,
  224196,
  0.790238270491844],
 [100355    D. Arslanagic
  Name: Name, dtype: object,
  204352,
  0.7898641102696731],
 [94304    J. Rodríguez
  Name: Name, dtype: object,
  244950,
  0.7895107970015294],
 [87860    W. Ndidi
  Name: Name, dtype: object,
  226790,
  0.7891998354527101],
 [90078    21 Cauê
  Name: Name, dtype: object,
  193693,
  0.7889526452278348],
 [96213    F. Daniliuc
  Name: Name, dtype: object,
  252017,
  0.7889275654779435],
 [89633    R. Saïss
  Name: Name, dtype: object,
  208295,
  0.7889242048573296],
 [88373    S. Umtiti
  Name: Name, dtype: object,
  205600,
  0.7887047060352579],
 [88358    Thiago Silva
  Name: Name, dtype: object,
  164240,
  0.7886838376344271],
 [94722    K. Hause
  Name: Name, dtype: object,
  210635,
  0.787989327721135],
 [98160    B. Martins Indi
  Name: Name, dtype: object,
  199550,
  0.7876246314333136],
 [93313    J. Domínguez
  Name: Name, dtype: object,
  177273,
  0.7874947408960689],
 [93459    P. Filipović
  Name: Name, dtype: object,
  203026,
  0.7874642077797308],
 [89065    D. Hancko
  Name: Name, dtype: object,
  247103,
  0.7871860418414323],
 [89785    G. Trauner
  Name: Name, dtype: object,
  199813,
  0.7870486988313862],
 [90293    P. Goltz
  Name: Name, dtype: object,
  214763,
  0.7869646117125487],
 [91261    N. Viergever
  Name: Name, dtype: object,
  193440,
  0.7868020437585221],
 [94004    Marcano
  Name: Name, dtype: object,
  173521,
  0.7867871476483057],
 [92919    19 S. Tasci
  Name: Name, dtype: object,
  177519,
  0.7866983889861677],
 [96381    S. Sinyan
  Name: Name, dtype: object,
  233820,
  0.7866712141923431],
 [92244    F. Lejeune
  Name: Name, dtype: object,
  197948,
  0.7865382699964961],
 [92599    Mingueza
  Name: Name, dtype: object,
  259694,
  0.786296180343453],
 [95587    21 Nélson Monte
  Name: Name, dtype: object,
  222598,
  0.7861877123259178],
 [95109    Vallejo
  Name: Name, dtype: object,
  225161,
  0.7861859784094605],
 [92123    E. Balanta
  Name: Name, dtype: object,
  213899,
  0.7859035549302194],
 [88541    Juiano Mestres
  Name: Name, dtype: object,
  230225,
  0.7857841709524449],
 [90111    R. De Laet
  Name: Name, dtype: object,
  175932,
  0.7853998162578946],
 [98452    21 D. Plechatý
  Name: Name, dtype: object,
  247345,
  0.7850434165864678],
 [94506    A. Rrahmani
  Name: Name, dtype: object,
  244263,
  0.784836917243134],
 [92366    D. Saddiki
  Name: Name, dtype: object,
  243733,
  0.7847918632910196],
 [100100    Queirós
  Name: Name, dtype: object,
  234576,
  0.7846881283960047],
 [95733    D. Heintz
  Name: Name, dtype: object,
  206198,
  0.784446106004886],
 [93147    M. Matvienko
  Name: Name, dtype: object,
  229528,
  0.7843242547370356],
 [98220    A. Hoffmann
  Name: Name, dtype: object,
  199779,
  0.783597616780928],
 [95375    19 C. M'Bengue
  Name: Name, dtype: object,
  183395,
  0.7835285324355641],
 [97227    Germán
  Name: Name, dtype: object,
  198230,
  0.7834912575367325],
 [95546    J. Castelletto
  Name: Name, dtype: object,
  213868,
  0.7833040319918705],
 [91489    Daniel Carriço
  Name: Name, dtype: object,
  189156,
  0.7830908118900912],
 [95572    A. Ahmedhodžić
  Name: Name, dtype: object,
  236524,
  0.782957966178786],
 [90558    Nacho Fernández
  Name: Name, dtype: object,
  200724,
  0.7829058084071382],
 [91458    J. Escobar
  Name: Name, dtype: object,
  247881,
  0.7827934660095482],
 [90743    L. Fejsa
  Name: Name, dtype: object,
  183376,
  0.7825368553307048],
 [97432    K. Omeruo
  Name: Name, dtype: object,
  207624,
  0.7824085607639707],
 [88013    Marquinhos
  Name: Name, dtype: object,
  207865,
  0.7821001112945675],
 [90235    Pepe
  Name: Name, dtype: object,
  120533,
  0.7820494322773606],
 [96981    T. Nianzou
  Name: Name, dtype: object,
  252961,
  0.7819793424904102],
 [95256    Gabriel
  Name: Name, dtype: object,
  232580,
  0.781720477709656],
 [99423    B. Nuytinck
  Name: Name, dtype: object,
  193091,
  0.7816225534141953],
 [96902    O. Kossounou
  Name: Name, dtype: object,
  246875,
  0.7808326139780691],
 [88131    J. Vertonghen
  Name: Name, dtype: object,
  172871,
  0.7807677116315263],
 [97705    S. Cook
  Name: Name, dtype: object,
  193011,
  0.7806251120886621],
 [88253    D. Zakaria
  Name: Name, dtype: object,
  229261,
  0.7806081893609393],
 [90354    T. Fosu-Mensah
  Name: Name, dtype: object,
  232270,
  0.7802971432379028],
 [89504    D. Bronn
  Name: Name, dtype: object,
  235565,
  0.7799585829416381],
 [96037    P. Struijk
  Name: Name, dtype: object,
  239360,
  0.7798452173313807],
 [92555    21 Hilton
  Name: Name, dtype: object,
  153260,
  0.7794169371605512],
 [96007    Fontàs
  Name: Name, dtype: object,
  192476,
  0.778969092936295],
 [97840    F. Kunze
  Name: Name, dtype: object,
  251429,
  0.7785008969151977],
 [93915    W. Saliba
  Name: Name, dtype: object,
  243715,
  0.7783957906772018],
 [93880    J. Stephens
  Name: Name, dtype: object,
  202697,
  0.7780304548239416],
 [91818    J. Brabec
  Name: Name, dtype: object,
  204121,
  0.7775925268264232],
 [97522    Z. Vyner
  Name: Name, dtype: object,
  225072,
  0.7775734721443648],
 [96868    Ferro
  Name: Name, dtype: object,
  242236,
  0.7773671211042832],
 [90498    David López
  Name: Name, dtype: object,
  201505,
  0.777164873637031],
 [93397    Z. Vanheusden
  Name: Name, dtype: object,
  241103,
  0.777150565793966],
 [96892    18 D. Astori
  Name: Name, dtype: object,
  173198,
  0.7771263161391226],
 [99051    M. Robinson
  Name: Name, dtype: object,
  237255,
  0.7769698491065542],
 [98187    Samir
  Name: Name, dtype: object,
  215651,
  0.7768729228574746],
 [95464    I. Konaté
  Name: Name, dtype: object,
  237678,
  0.7768642648347744],
 [92931    O. Toprak
  Name: Name, dtype: object,
  185239,
  0.7764712228753263],
 [92888    Dante
  Name: Name, dtype: object,
  158625,
  0.7762684841005404],
 [100632    N. Katić
  Name: Name, dtype: object,
  244204,
  0.7760568160663179],
 [89311    D. Le Tallec
  Name: Name, dtype: object,
  190416,
  0.7759889801714743],
 [92524    K. N'Doram
  Name: Name, dtype: object,
  229011,
  0.775614955336001],
 [95277    21 A. Cistana
  Name: Name, dtype: object,
  226260,
  0.7753914907824798],
 [93544    S. Deli
  Name: Name, dtype: object,
  228236,
  0.7746183356786811],
 [93291    Álvaro
  Name: Name, dtype: object,
  202935,
  0.7746032978878873],
 [97780    21 F. Sørensen
  Name: Name, dtype: object,
  201342,
  0.774298442085189],
 [94510    A. Frías
  Name: Name, dtype: object,
  251886,
  0.774270111906143],
 [95648    A. Izzo
  Name: Name, dtype: object,
  216145,
  0.7740538561397734],
 [94799    M. Agu
  Name: Name, dtype: object,
  209984,
  0.7740026154845341],
 [94682    A. Toșca
  Name: Name, dtype: object,
  233512,
  0.7739536600316528],
 [96804    M. Clarke
  Name: Name, dtype: object,
  221600,
  0.7734257219048444],
 [92488    Bigas
  Name: Name, dtype: object,
  206222,
  0.773351518718485],
 [90423    G. Medel
  Name: Name, dtype: object,
  193532,
  0.7730260628517605],
 [97112    Arribas
  Name: Name, dtype: object,
  197890,
  0.7729822621149819],
 [92015    N. Elvedi
  Name: Name, dtype: object,
  221491,
  0.7723285705778731],
 [91707    Kelivelson
  Name: Name, dtype: object,
  230452,
  0.7722824430199708],
 [91991    20 D. Schwaab
  Name: Name, dtype: object,
  183426,
  0.7722639430148609],
 [91130    21 M. Musacchio
  Name: Name, dtype: object,
  186547,
  0.7721742654594896],
 [92686    19 S. Medojević
  Name: Name, dtype: object,
  207523,
  0.7720793931266795],
 [89003    E. Dier
  Name: Name, dtype: object,
  202335,
  0.7718358235278061],
 [99250    A. Disasi
  Name: Name, dtype: object,
  229942,
  0.7716888604670569],
 [92452    R. Funes Mori
  Name: Name, dtype: object,
  199667,
  0.7715971807176595],
 [96576    I. Nedelcearu
  Name: Name, dtype: object,
  242614,
  0.7714829009648416],
 [94491    L. Takács
  Name: Name, dtype: object,
  253695,
  0.7713669026590406],
 [93657    W. Boly
  Name: Name, dtype: object,
  202750,
  0.7713098320477719],
 [96923    P. Jansson
  Name: Name, dtype: object,
  194201,
  0.7710894926682833],
 [96399    M. Thiaw
  Name: Name, dtype: object,
  256261,
  0.7709483231360248],
 [94641    T. Kalas
  Name: Name, dtype: object,
  201122,
  0.7709304215867374],
 [93688    21 F. Diagne
  Name: Name, dtype: object,
  194196,
  0.7707107939155592],
 [95423    O. Kabak
  Name: Name, dtype: object,
  239890,
  0.7706763229772642],
 [94795    K. Akpoguma
  Name: Name, dtype: object,
  211856,
  0.7706184851764067],
 [96363    W. Harding
  Name: Name, dtype: object,
  228225,
  0.7705834712290476],
 [95166    C. Mavinga
  Name: Name, dtype: object,
  193278,
  0.7703684620647591],
 [95268    Glauder
  Name: Name, dtype: object,
  239608,
  0.7702611233490825],
 [97926    F. Barba
  Name: Name, dtype: object,
  211557,
  0.7701280590012507],
 [89061    M. Ginter
  Name: Name, dtype: object,
  207862,
  0.769876972602117],
 [99793    S. Mmaee
  Name: Name, dtype: object,
  224211,
  0.7694414730567585],
 [97488    R. Dickie
  Name: Name, dtype: object,
  223159,
  0.7693409064376793],
 [92256    S. García
  Name: Name, dtype: object,
  200278,
  0.7691050541313764],
 [96369    21 M. Zaldivia
  Name: Name, dtype: object,
  215053,
  0.7688847958648505],
 [97902    Rodri Tarín
  Name: Name, dtype: object,
  228828,
  0.7687967943253531],
 [88852    M. de Ligt
  Name: Name, dtype: object,
  235243,
  0.768250992448222],
 [101813    S. Simič
  Name: Name, dtype: object,
  219591,
  0.7682070179252961],
 [99188    J. Simpson
  Name: Name, dtype: object,
  230882,
  0.7677499479795828],
 [90446    V. Pálsson
  Name: Name, dtype: object,
  190640,
  0.767570250361834],
 [93090    W. Hoedt
  Name: Name, dtype: object,
  216774,
  0.7672847436555643],
 [98620    B. Galloway
  Name: Name, dtype: object,
  209852,
  0.767018725094461],
 [98595    B. Bianchi
  Name: Name, dtype: object,
  215015,
  0.7670177049288411],
 [90407    M. Sarr
  Name: Name, dtype: object,
  235454,
  0.7669485763143074],
 [96846    J. Gnagnon
  Name: Name, dtype: object,
  231361,
  0.7666005673729839],
 [96726    T. St. Jago
  Name: Name, dtype: object,
  253376,
  0.7664536267544562],
 [93872    S. Diomande
  Name: Name, dtype: object,
  257204,
  0.7662853237545044],
 [101008    B. Wilmot
  Name: Name, dtype: object,
  238389,
  0.7662024395747761],
 [93473    J. Andersen
  Name: Name, dtype: object,
  224221,
  0.7661634865341377],
 [93727    N. Breitenbruch
  Name: Name, dtype: object,
  224049,
  0.7658995615894789],
 [91603    S. Mustafi
  Name: Name, dtype: object,
  192227,
  0.7654925177637676],
 [97128    João Basso
  Name: Name, dtype: object,
  236255,
  0.7654519858428626],
 [93628    C. Jullien
  Name: Name, dtype: object,
  208615,
  0.7654058524929519],
 [96599    A. Çalık
  Name: Name, dtype: object,
  223046,
  0.765357657652837],
 [89591    P. McNair
  Name: Name, dtype: object,
  213697,
  0.7653111408193115],
 [90105    M. Cáceres
  Name: Name, dtype: object,
  182495,
  0.7652913797527756],
 [97105    L. Moore
  Name: Name, dtype: object,
  200758,
  0.7652865835891115],
 [89095    J. Stones
  Name: Name, dtype: object,
  203574,
  0.7652506472628505],
 [98102    D. Congré
  Name: Name, dtype: object,
  163665,
  0.7650468773427789],
 [90215    N. Otamendi
  Name: Name, dtype: object,
  192366,
  0.7648007362722768],
 [96304    A. Rus
  Name: Name, dtype: object,
  248040,
  0.7647660094222599],
 [91387    J. Teze
  Name: Name, dtype: object,
  245211,
  0.764700812983577],
 [89164    J. Pinola
  Name: Name, dtype: object,
  146963,
  0.764563474636416],
 [95894    B. Blasi
  Name: Name, dtype: object,
  231538,
  0.7642596998589944],
 [92785    19 Vasco Fernandes
  Name: Name, dtype: object,
  185200,
  0.7642180445278063],
 [92396    A. Tuanzebe
  Name: Name, dtype: object,
  231485,
  0.7641050913387232],
 [97682    21 L. Landre
  Name: Name, dtype: object,
  202002,
  0.764019085852487],
 [96885    B. Gimber
  Name: Name, dtype: object,
  228883,
  0.7640015078355189],
 [92137    19 A. Raggi
  Name: Name, dtype: object,
  163407,
  0.7639174230438968],
 [95238    J. Knight
  Name: Name, dtype: object,
  237213,
  0.7636498383015614],
 [94846    Kiko Olivas
  Name: Name, dtype: object,
  186684,
  0.7631374954777724],
 [95282    L. Caldirola
  Name: Name, dtype: object,
  199776,
  0.7625334316916562],
 [90142    A. Scholz
  Name: Name, dtype: object,
  212253,
  0.7624824292144445],
 [94374    D. Lenihan
  Name: Name, dtype: object,
  211009,
  0.7623563121609714],
 [91523    H. Moreno
  Name: Name, dtype: object,
  173432,
  0.7623460297312807],
 [92807    V. Nelsson
  Name: Name, dtype: object,
  235658,
  0.762338045978948],
 [95119    M. Leitsch
  Name: Name, dtype: object,
  234843,
  0.7622905100028179],
 [97952    D. Abels
  Name: Name, dtype: object,
  250805,
  0.7622531318845951],
 [95149    Rafael Cachoira
  Name: Name, dtype: object,
  230528,
  0.7618194668792316],
 [97802    R. Oxford
  Name: Name, dtype: object,
  225908,
  0.760657131773423],
 [96776    20 Wallace
  Name: Name, dtype: object,
  188370,
  0.7603529241713118],
 [94349    R. Lauritsen
  Name: Name, dtype: object,
  225948,
  0.7602936860415137],
 [94676    J. O'Connell
  Name: Name, dtype: object,
  212300,
  0.7602688697002885],
 [87750    W. McKennie
  Name: Name, dtype: object,
  238744,
  0.7601964195726427],
 [88377    I. Sangaré
  Name: Name, dtype: object,
  235173,
  0.7601223127020431],
 [94814    Luiz Felipe
  Name: Name, dtype: object,
  236355,
  0.7598301370680112],
 [97688    L. Jäger
  Name: Name, dtype: object,
  223427,
  0.7598262011495754],
 [88165    20 J. Mathieu
  Name: Name, dtype: object,
  112316,
  0.7588997945852372],
 [98475    A. Ismajli
  Name: Name, dtype: object,
  258782,
  0.7588791456254302],
 [96305    D. Doekhi
  Name: Name, dtype: object,
  232658,
  0.7586509379851171],
 [96082    21 A. Chedjou
  Name: Name, dtype: object,
  183284,
  0.7585469674211638],
 [94541    C. Halkett
  Name: Name, dtype: object,
  222045,
  0.7582976864157409],
 [96714    Postigo
  Name: Name, dtype: object,
  214639,
  0.7582768784125529],
 [98424    D. O'Shea
  Name: Name, dtype: object,
  235405,
  0.7578843613332821],
 [95533    P. Jones
  Name: Name, dtype: object,
  194957,
  0.7572420509751049],
 [96519    M. Mitrović
  Name: Name, dtype: object,
  237209,
  0.7572328855685293],
 [88457    F. Schär
  Name: Name, dtype: object,
  210047,
  0.7571091745343419],
 [91525    Sidnei
  Name: Name, dtype: object,
  182002,
  0.7570177962211039],
 [91048    21 S. Bender
  Name: Name, dtype: object,
  177458,
  0.7569400064380456],
 [88644    M. Degenek
  Name: Name, dtype: object,
  229585,
  0.7568884072581618],
 [97930    21 A. Mariappa
  Name: Name, dtype: object,
  172953,
  0.7564766274310998],
 [90180    J. Báez
  Name: Name, dtype: object,
  223072,
  0.7564368566942717],
 [93890    J. Gradit
  Name: Name, dtype: object,
  221284,
  0.7563520366404948],
 [95009    Guitián
  Name: Name, dtype: object,
  198474,
  0.7560064095356047],
 [93749    S. Sané
  Name: Name, dtype: object,
  201956,
  0.755917522293544],
 [99413    J. Thorniley
  Name: Name, dtype: object,
  229349,
  0.7555889598398726],
 [95699    J. Brooks
  Name: Name, dtype: object,
  204082,
  0.7555007397794267],
 [92768    A. Long
  Name: Name, dtype: object,
  222123,
  0.7554540509902142],
 [95754    Pol García
  Name: Name, dtype: object,
  211323,
  0.7554322689217369],
 [96569    S. Papagiannopoulos
  Name: Name, dtype: object,
  226583,
  0.7553690022709666],
 [93348    F. Meza
  Name: Name, dtype: object,
  214986,
  0.7550198870045607],
 [92281    J. Gomez
  Name: Name, dtype: object,
  225100,
  0.7548319489839932],
 [99865    F. Romagna
  Name: Name, dtype: object,
  226108,
  0.7547968466000594],
 [97854    S. Kaya
  Name: Name, dtype: object,
  167812,
  0.7547462799904107],
 [98249    K. Djidji
  Name: Name, dtype: object,
  203884,
  0.7546976482078507],
 [96591    Vieirundinho
  Name: Name, dtype: object,
  230379,
  0.7546731566476502],
 [96598    19 Miguel Torres
  Name: Name, dtype: object,
  178746,
  0.7545027567315001],
 [96915    K. Günter
  Name: Name, dtype: object,
  204451,
  0.7542569032813832],
 [98685    C. González
  Name: Name, dtype: object,
  236020,
  0.7540192751153623],
 [99323    K. Long
  Name: Name, dtype: object,
  194146,
  0.7537541351146712],
 [94274    S. Luperto
  Name: Name, dtype: object,
  220534,
  0.7533655980043981],
 [99548    S. Knežević
  Name: Name, dtype: object,
  234817,
  0.7531681259267875],
 [95307    D. Zima
  Name: Name, dtype: object,
  255687,
  0.7531642862929956],
 [91896    J. Fulton
  Name: Name, dtype: object,
  221890,
  0.7530969913813399],
 [93843    Tuta
  Name: Name, dtype: object,
  247182,
  0.7530550449054858],
 [101472    M. Caufriez
  Name: Name, dtype: object,
  228983,
  0.7529524325610408],
 [98781    D. Baumgartner
  Name: Name, dtype: object,
  229818,
  0.752541311134447],
 [98228    D. Romney
  Name: Name, dtype: object,
  229879,
  0.7525269761749556],
 [93504    Nuno Reis
  Name: Name, dtype: object,
  197062,
  0.7524307153971346],
 [97068    A. Pantić
  Name: Name, dtype: object,
  216472,
  0.7524124666322457],
 [95117    S. Cáceres
  Name: Name, dtype: object,
  253257,
  0.7523501022758226],
 [94289    J. Panzo
  Name: Name, dtype: object,
  252001,
  0.7523440621365832],
 [89999    K. Zouma
  Name: Name, dtype: object,
  204311,
  0.752095032862173],
 [94631    R. Czichos
  Name: Name, dtype: object,
  211826,
  0.7520208822973038],
 [97487    J. Komar
  Name: Name, dtype: object,
  222428,
  0.751996686685612],
 [95782    18 T. Sivok
  Name: Name, dtype: object,
  155989,
  0.7516419347858725],
 [97504    S. Gartenmann
  Name: Name, dtype: object,
  229436,
  0.7513614608852506],
 [96318    17 A. Tamata
  Name: Name, dtype: object,
  202153,
  0.7512273777192766],
 [97048    E. Aiwu
  Name: Name, dtype: object,
  243442,
  0.75120713683952],
 [92214    T. Letschert
  Name: Name, dtype: object,
  209839,
  0.7511281069153593],
 [88720    21 A. Samaris
  Name: Name, dtype: object,
  208230,
  0.7507276367237399],
 [98456    S. Sow
  Name: Name, dtype: object,
  259119,
  0.7506207442870618],
 [91526    E. Marxen
  Name: Name, dtype: object,
  223694,
  0.7503434370955283],
 [92857    Jaílson
  Name: Name, dtype: object,
  234660,
  0.7499004544078626],
 [96528    Vivian
  Name: Name, dtype: object,
  248550,
  0.7496762445389489],
 [99314    R. Pirrello
  Name: Name, dtype: object,
  230676,
  0.7494714363721197],
 [88988    A. Mandi
  Name: Name, dtype: object,
  201143,
  0.7493320728674217],
 [92613    I. Šunjić
  Name: Name, dtype: object,
  244271,
  0.7492479678021753],
 [91553    D. Djené
  Name: Name, dtype: object,
  217940,
  0.7491629546555484],
 [94540    L. López
  Name: Name, dtype: object,
  215051,
  0.7490715681724044],
 [98964    D. Lavalée
  Name: Name, dtype: object,
  236712,
  0.748499386002172],
 [89646    C. Doukouré
  Name: Name, dtype: object,
  195698,
  0.74826781111185],
 [100546    De La Fuente
  Name: Name, dtype: object,
  245290,
  0.7481221626597142],
 [98778    J. Fitzwater
  Name: Name, dtype: object,
  231139,
  0.7478619347384651],
 [95520    21 N. Tomović
  Name: Name, dtype: object,
  194203,
  0.7478338688111753],
 [99930    N. Ramírez
  Name: Name, dtype: object,
  232189,
  0.7476423967797476],
 [95211    B. Chardonnet
  Name: Name, dtype: object,
  215410,
  0.7475539745430715],
 [97548    Maracás
  Name: Name, dtype: object,
  251681,
  0.7474922612172231],
 [90028    A. Diallo
  Name: Name, dtype: object,
  225711,
  0.7474868693406037],
 [92483    L. Cabrera
  Name: Name, dtype: object,
  192816,
  0.747304446081494],
 [93874    C. Zambrano
  Name: Name, dtype: object,
  187132,
  0.7472111696451963],
 [91813    P. Martinez
  Name: Name, dtype: object,
  223284,
  0.7465603710614291],
 [89888    J. Gouweleeuw
  Name: Name, dtype: object,
  202201,
  0.7463915833411296],
 [97728    L. Quintana
  Name: Name, dtype: object,
  210653,
  0.746328511165972],
 [97434    A. Sørensen
  Name: Name, dtype: object,
  221024,
  0.7454512014745729],
 [94793    D. Grétarsson
  Name: Name, dtype: object,
  226510,
  0.745430959918678],
 [91829    O. El Hajjam
  Name: Name, dtype: object,
  234514,
  0.7452733805558919],
 [95977    Kim Min Jae
  Name: Name, dtype: object,
  237086,
  0.7450258562866856],
 [89539    R. Varane
  Name: Name, dtype: object,
  201535,
  0.744957047887372],
 [97039    I. Diallo
  Name: Name, dtype: object,
  231527,
  0.7445835847069648],
 [96024    21 F. Monteseirín
  Name: Name, dtype: object,
  220358,
  0.7442987363056573],
 [98195    T. Becker
  Name: Name, dtype: object,
  254245,
  0.7440311344433412],
 [96935    A. Epureanu
  Name: Name, dtype: object,
  182133,
  0.7436750548199871],
 [95220    19 T. Mykhalyk
  Name: Name, dtype: object,
  179515,
  0.7434603520560894],
 [98797    B. Hübner
  Name: Name, dtype: object,
  189433,
  0.7433261943915341],
 [96287    A. Papadopoulos
  Name: Name, dtype: object,
  150106,
  0.7431144496717265],
 [90775    J. Foyth
  Name: Name, dtype: object,
  237221,
  0.7429664915430255],
 [97442    Ricardo Alves
  Name: Name, dtype: object,
  233870,
  0.742829404790036],
 [90900    H. Nordtveit
  Name: Name, dtype: object,
  182888,
  0.7425955583432609],
 [97302    20 Tiago Ferreira
  Name: Name, dtype: object,
  205845,
  0.7423441577035294],
 [91835    F. Miguel
  Name: Name, dtype: object,
  226130,
  0.7421902649218872],
 [94558    David García
  Name: Name, dtype: object,
  225341,
  0.7420085820853156],
 [98268    L. Magallán
  Name: Name, dtype: object,
  211263,
  0.7418382417998662],
 [95559    D. Williams
  Name: Name, dtype: object,
  203398,
  0.7417048694078229],
 [92594    Felipe
  Name: Name, dtype: object,
  207863,
  0.7416386175230315],
 [96310    A. Dźwigała
  Name: Name, dtype: object,
  211362,
  0.7416203107811733],
 [92711    S. Gigot
  Name: Name, dtype: object,
  219581,
  0.7414209711490279],
 [89985    K. Amian
  Name: Name, dtype: object,
  231235,
  0.7410652200541955],
 [98397    20 T. Heurtaux
  Name: Name, dtype: object,
  188654,
  0.7405830587009925],
 [93822    M. Friedl
  Name: Name, dtype: object,
  237595,
  0.7402705919559119],
 [96073    19 David García
  Name: Name, dtype: object,
  146059,
  0.7402098601500728],
 [92733    B. Mee
  Name: Name, dtype: object,
  189682,
  0.7401311808790949],
 [95497    S. Nsoki
  Name: Name, dtype: object,
  241941,
  0.7399758755783635],
 [95400    19 J. Sills
  Name: Name, dtype: object,
  215143,
  0.7398021833404155],
 [95622    M. Lode
  Name: Name, dtype: object,
  242160,
  0.7397168641453588],
 [89354    L. Romo
  Name: Name, dtype: object,
  243015,
  0.739651393779393],
 [89022    A. Nyom
  Name: Name, dtype: object,
  192667,
  0.7396469823413582],
 [96442    M. Komenda
  Name: Name, dtype: object,
  224093,
  0.7395358422242577],
 [101297    S. McLoughlin
  Name: Name, dtype: object,
  241534,
  0.7394211245884217],
 [95074    M. Leitgeb
  Name: Name, dtype: object,
  216182,
  0.7393022028094286],
 [95014    J. El Yamiq
  Name: Name, dtype: object,
  241775,
  0.7390920764174733],
 [96426    J. Souttar
  Name: Name, dtype: object,
  212516,
  0.739076292068396],
 [93955    M. Valjent
  Name: Name, dtype: object,
  219585,
  0.7390500163720142],
 [94450    21 G. Gigliotti
  Name: Name, dtype: object,
  200876,
  0.7387641438492446],
 [91239    E. Sviatchenko
  Name: Name, dtype: object,
  199745,
  0.7386990541971145],
 [92701    T. Kolodziejczak
  Name: Name, dtype: object,
  190034,
  0.7385552150179981],
 [88695    21 J. Frendado
  Name: Name, dtype: object,
  245299,
  0.7382761731470496],
 [89786    J. Cuffaut
  Name: Name, dtype: object,
  199537,
  0.7379485982075268],
 [95299    O. Kiomourtzoglou
  Name: Name, dtype: object,
  238965,
  0.7375229253857584],
 [98016    T. Cardona
  Name: Name, dtype: object,
  229537,
  0.7374684529556856],
 [95779    Mexer
  Name: Name, dtype: object,
  196801,
  0.7372830695693469],
 [96489    Diego González
  Name: Name, dtype: object,
  227106,
  0.7363213535588691],
 [97542    M. Brizuela
  Name: Name, dtype: object,
  252168,
  0.7362558440473315],
 [90031    S. Kjær
  Name: Name, dtype: object,
  179645,
  0.7362370907710379],
 [96795    21 M. Leverbe
  Name: Name, dtype: object,
  240543,
  0.7360790223748738],
 [92005    K. Ajer
  Name: Name, dtype: object,
  224258,
  0.7358040687907057],
 [96665    H. Eyjólfsson
  Name: Name, dtype: object,
  188916,
  0.7357598352475205],
 [96008    I. Lichnovsky
  Name: Name, dtype: object,
  214408,
  0.7356893959819135],
 [99778    S. Andreou
  Name: Name, dtype: object,
  262938,
  0.7355729619779928],
 [97826    G. Rea
  Name: Name, dtype: object,
  215570,
  0.7354398070620793],
 [98185    M. Veljković
  Name: Name, dtype: object,
  221354,
  0.7351033509890049],
 [98337    A. Ferro
  Name: Name, dtype: object,
  253796,
  0.735048590752708],
 [99313    Rolando
  Name: Name, dtype: object,
  163083,
  0.7348749859298777],
 [89881    D. Martínez
  Name: Name, dtype: object,
  241569,
  0.7347426016290793],
 [90800    Zainadine
  Name: Name, dtype: object,
  217235,
  0.7346803837469876],
 [97677    S. Findlay
  Name: Name, dtype: object,
  227945,
  0.7346279765088428],
 [93369    J. Robinson
  Name: Name, dtype: object,
  199027,
  0.7343342378384053],
 [90268    M. Rojo
  Name: Name, dtype: object,
  201862,
  0.7341008650452445],
 [98699    K. Sidibé
  Name: Name, dtype: object,
  246298,
  0.733879187869331],
 [96666    Fran Vélez
  Name: Name, dtype: object,
  199738,
  0.7337556898201867],
 [92507    E. Dilaver
  Name: Name, dtype: object,
  204043,
  0.7336509993854573],
 [100417    E. Ersoy
  Name: Name, dtype: object,
  224489,
  0.733548376541151],
 [94381    T. Chalobah
  Name: Name, dtype: object,
  230918,
  0.7333739279958962],
 [99731    S. Mitrović
  Name: Name, dtype: object,
  209547,
  0.7333158401288309],
 [94531    B. Davies
  Name: Name, dtype: object,
  213017,
  0.7332968414786379],
 [99500    C. Cathcart
  Name: Name, dtype: object,
  180706,
  0.7331728378695179],
 [96272    21 F. Meza
  Name: Name, dtype: object,
  214136,
  0.7331099488268188],
 [98299    A. Jones
  Name: Name, dtype: object,
  236315,
  0.7326969052221365],
 [92212    D. Hovorka
  Name: Name, dtype: object,
  240033,
  0.7324924584784898],
 [91942    P. Wiesinger
  Name: Name, dtype: object,
  239090,
  0.7324117831065813],
 [94315    S. Griesbeck
  Name: Name, dtype: object,
  222553,
  0.7322836289350744],
 [99334    J. O'Brien
  Name: Name, dtype: object,
  167925,
  0.7321435168023223],
 [95641    M. Gulde
  Name: Name, dtype: object,
  190666,
  0.7317315149656717],
 [95367    D. Granli
  Name: Name, dtype: object,
  222472,
  0.7315075391735046],
 [96529    Francés
  Name: Name, dtype: object,
  254310,
  0.7312387754557724],
 [97180    G. Pezzella
  Name: Name, dtype: object,
  193601,
  0.73116351577191],
 [94340    M. Lacroix
  Name: Name, dtype: object,
  244067,
  0.73107964102754],
 [91945    R. Bauer
  Name: Name, dtype: object,
  223765,
  0.731054212572237],
 [88201    21 David Luiz
  Name: Name, dtype: object,
  179944,
  0.7308922803334986],
 [89378    M. Tisserand
  Name: Name, dtype: object,
  216247,
  0.7307461940244346],
 [88198    M. Hummels
  Name: Name, dtype: object,
  178603,
  0.7305128764505244],
 [96217    A. Mumin
  Name: Name, dtype: object,
  235662,
  0.7304922304468408],
 [97292    L. Østigård
  Name: Name, dtype: object,
  238516,
  0.730134359943052],
 [92962    F. Calvo
  Name: Name, dtype: object,
  213064,
  0.7300585513684533],
 [91886    Enaldo Toxeto
  Name: Name, dtype: object,
  230397,
  0.7297667279997998],
 [97550    M. Pearson
  Name: Name, dtype: object,
  208014,
  0.7294064722037422],
 [98960    D. Roßbach
  Name: Name, dtype: object,
  224250,
  0.7293120006205009],
 [90561    Y. Barbet
  Name: Name, dtype: object,
  224189,
  0.72929204518295],
 [92287    G. Cameron
  Name: Name, dtype: object,
  186672,
  0.729135311422155],
 [99740    A. Ranocchia
  Name: Name, dtype: object,
  182168,
  0.7289924394946363],
 [95440    J. Hanson
  Name: Name, dtype: object,
  213376,
  0.7281924936666406],
 [93684    A. Andrade
  Name: Name, dtype: object,
  252873,
  0.7280237787122629],
 [90252    M. Lang
  Name: Name, dtype: object,
  184501,
  0.7278865097847455],
 [99189    21 Ewerton
  Name: Name, dtype: object,
  205194,
  0.7278346877311279],
 [90666    A. Vallci
  Name: Name, dtype: object,
  243661,
  0.7276695756085223],
 [96592    M. Hector
  Name: Name, dtype: object,
  200138,
  0.7276450023101234],
 [99901    F. Kent
  Name: Name, dtype: object,
  220140,
  0.7276354741471877],
 [98091    Manu Hernando
  Name: Name, dtype: object,
  243155,
  0.7275946062212953],
 [91570    Juan Cala
  Name: Name, dtype: object,
  186519,
  0.7272535126412825],
 [90365    G. Silva
  Name: Name, dtype: object,
  220702,
  0.7270738510668779],
 [92060    17 K. Touré
  Name: Name, dtype: object,
  119152,
  0.7269831123605753],
 [98707    José Carlos
  Name: Name, dtype: object,
  222466,
  0.7269026974406066],
 [99820    21 Naldo
  Name: Name, dtype: object,
  202054,
  0.726598438159536],
 [96922    L. Fröde
  Name: Name, dtype: object,
  227932,
  0.7265878421814146],
 [91537    G. Tzavellas
  Name: Name, dtype: object,
  199060,
  0.7265511639855122],
 [92675    Eric García
  Name: Name, dtype: object,
  245037,
  0.7264230048011879],
 [98361    Óscar Gil
  Name: Name, dtype: object,
  216461,
  0.7262686053395476],
 [94295    C. Izquierdoz
  Name: Name, dtype: object,
  214766,
  0.7261167253287214],
 [97725    M. Guéhi
  Name: Name, dtype: object,
  241159,
  0.7260466395408038],
 [97619    J. Bachmann
  Name: Name, dtype: object,
  224094,
  0.7258437896237604],
 [98869    Diogo Leite
  Name: Name, dtype: object,
  234575,
  0.7256884246546305],
 [101244    21 T. Elphick
  Name: Name, dtype: object,
  180635,
  0.7256283073267341],
 [98639    21 E. Velázquez
  Name: Name, dtype: object,
  225299,
  0.7254984948689888],
 [92413    R. Yates
  Name: Name, dtype: object,
  235642,
  0.725420957761122],
 [88657    T. Alderweireld
  Name: Name, dtype: object,
  184087,
  0.7252615230907167],
 [101464    H. Araki
  Name: Name, dtype: object,
  247266,
  0.7248045038116093],
 [95527    17 Ricardo Carvalho
  Name: Name, dtype: object,
  3622,
  0.7246018357334153],
 [96735    G. Jung
  Name: Name, dtype: object,
  223751,
  0.7245501405911755],
 [97013    B. Engels
  Name: Name, dtype: object,
  210828,
  0.7243790261463235],
 [97364    C. Cuesta
  Name: Name, dtype: object,
  233841,
  0.7243119189922618],
 [91354    M. Schmelzer
  Name: Name, dtype: object,
  188802,
  0.7241812420414958],
 [99190    C. Lukeba
  Name: Name, dtype: object,
  262138,
  0.7239368879888047],
 [99263    S. Welsh
  Name: Name, dtype: object,
  255573,
  0.7239149479924655],
 [93256    T. Kongolo
  Name: Name, dtype: object,
  203485,
  0.7237376424953056],
 [92654    20 M. Angeleri
  Name: Name, dtype: object,
  162951,
  0.7236668337878724],
 [92014    B. Dibassy
  Name: Name, dtype: object,
  234624,
  0.723573156632008],
 [93513    C. Connolly
  Name: Name, dtype: object,
  229605,
  0.7231276351546185],
 [101447    D. Cleary
  Name: Name, dtype: object,
  233056,
  0.7231094875380143],
 [94177    V. Vevatne
  Name: Name, dtype: object,
  214650,
  0.7230926234934503],
 [94966    21 D. Lischka
  Name: Name, dtype: object,
  251181,
  0.7230488537838058],
 [89958    J. Molina
  Name: Name, dtype: object,
  183581,
  0.7228929275114153],
 [97294    19 Rafa López
  Name: Name, dtype: object,
  171067,
  0.7228072951706896],
 [98100    Willyan
  Name: Name, dtype: object,
  251901,
  0.7226890896927433],
 [100542    M. Erlić
  Name: Name, dtype: object,
  244456,
  0.7224264307204624],
 [93982    J. Morel
  Name: Name, dtype: object,
  139860,
  0.7220350485736816],
 [93930    L. Balogun
  Name: Name, dtype: object,
  188182,
  0.7218642547541094],
 [100067    R. Takao
  Name: Name, dtype: object,
  248810,
  0.7218629490106261],
 [94650    21 S. Souprayen
  Name: Name, dtype: object,
  189155,
  0.7218361481601918],
 [94851    S. Salger
  Name: Name, dtype: object,
  193097,
  0.7217620850693499],
 [93062    F. Tomori
  Name: Name, dtype: object,
  232756,
  0.7217341530993281],
 [99984    J. Greaves
  Name: Name, dtype: object,
  248602,
  0.7216887767845687],
 [91251    L. Orbán
  Name: Name, dtype: object,
  191488,
  0.721625572210055],
 [93807    B. Schenkeveld
  Name: Name, dtype: object,
  198177,
  0.7215557616121209],
 [94113    M. Heyer
  Name: Name, dtype: object,
  238593,
  0.7214195783724576],
 [93706    17 A. Diarra
  Name: Name, dtype: object,
  53030,
  0.721325124367561],
 [94358    J. Murillo
  Name: Name, dtype: object,
  219546,
  0.7212060114505157],
 [99827    A. Mawson
  Name: Name, dtype: object,
  208534,
  0.7210004871284219],
 [96262    J. Kappelhof
  Name: Name, dtype: object,
  200105,
  0.7209351694551579],
 [97445    D. Iorfa
  Name: Name, dtype: object,
  218658,
  0.7208896585516452],
 [93580    N. Cozza
  Name: Name, dtype: object,
  239136,
  0.7207454982479131],
 [91035    Teixe Gaúcho
  Name: Name, dtype: object,
  230322,
  0.7206900241743358],
 [95609    19 Maurício
  Name: Name, dtype: object,
  187324,
  0.7206062280275772],
 [96421    T. Clarke
  Name: Name, dtype: object,
  173518,
  0.7205323539781999],
 [99330    C. Salcedo
  Name: Name, dtype: object,
  212888,
  0.7204919995983268],
 [93302    José Crespo
  Name: Name, dtype: object,
  172685,
  0.720369283397792],
 [94580    M. Benatia
  Name: Name, dtype: object,
  177509,
  0.7202173808723944],
 [98174    17 B. Martin
  Name: Name, dtype: object,
  172050,
  0.7202114735853117],
 [94527    C. Dawson
  Name: Name, dtype: object,
  194806,
  0.7200468640323603],
 [93668    Sergi Gómez
  Name: Name, dtype: object,
  199577,
  0.7200065187721122],
 [94440    21 I. Opara
  Name: Name, dtype: object,
  190558,
  0.7199329324747463],
 [99255    J. Hoogma
  Name: Name, dtype: object,
  231823,
  0.7196370057617143],
 [95127    M. te Wierik
  Name: Name, dtype: object,
  200425,
  0.7195997814592877],
 [88202    Bartra
  Name: Name, dtype: object,
  198141,
  0.7195905299346154],
 [87967    20 D. De Rossi
  Name: Name, dtype: object,
  53302,
  0.7188683189436507],
 [96160    J. Riedel
  Name: Name, dtype: object,
  201815,
  0.718743720863493],
 [99273    H. Darling
  Name: Name, dtype: object,
  236551,
  0.7187420163001396],
 [92317    D. Vida
  Name: Name, dtype: object,
  199206,
  0.7187047564286102],
 [95168    L. Sigali
  Name: Name, dtype: object,
  215135,
  0.7186998289558613],
 [89870    H. Behrens
  Name: Name, dtype: object,
  193425,
  0.7185234549184962],
 [99741    D. Batubinsika
  Name: Name, dtype: object,
  239814,
  0.7184682721452117],
 [94854    Vanderleiton
  Name: Name, dtype: object,
  230407,
  0.7184660936228879],
 [99645    P. Ziereis
  Name: Name, dtype: object,
  209196,
  0.718461479857377],
 [96563    M. van de Ven
  Name: Name, dtype: object,
  264453,
  0.7184564638216919],
 [97945    T. Thomas
  Name: Name, dtype: object,
  225694,
  0.7183513634853863],
 [92464    21 C. Sánchez
  Name: Name, dtype: object,
  182882,
  0.7183276187611887],
 [93492    Raúl
  Name: Name, dtype: object,
  221540,
  0.7182017624461399],
 [99761    N. Phillips
  Name: Name, dtype: object,
  240926,
  0.7180993170463876],
 [88768    O. Kúdela
  Name: Name, dtype: object,
  180808,
  0.7180478389845144],
 [98192    M. Sissako
  Name: Name, dtype: object,
  255441,
  0.7180432630890451],
 [99619    H. Dean
  Name: Name, dtype: object,
  191079,
  0.7178153992640214],
 [99650    18 Castán
  Name: Name, dtype: object,
  172610,
  0.7177787152173192],
 [93122    S. Ingason
  Name: Name, dtype: object,
  221422,
  0.7175438588310311],
 [92053    N. Uysal
  Name: Name, dtype: object,
  193945,
  0.7175385393399734],
 [90574    M. Morishige
  Name: Name, dtype: object,
  222986,
  0.7174762976152568],
 [98029    F. Jungwirth
  Name: Name, dtype: object,
  189397,
  0.717466521604597],
 [92584    J. Tanganga
  Name: Name, dtype: object,
  236600,
  0.7170539897719632],
 [88442    André Almeida
  Name: Name, dtype: object,
  194022,
  0.7170309388236353],
 [98451    M. Kumbulla
  Name: Name, dtype: object,
  245426,
  0.7169857580836028],
 [94678    H. Mier
  Name: Name, dtype: object,
  199692,
  0.7169162451201148],
 [97347    André Amaro
  Name: Name, dtype: object,
  260121,
  0.7167952499545923],
 [93946    M. Le Marchand
  Name: Name, dtype: object,
  192725,
  0.716644037164119],
 [91145    21 T. Shiotani
  Name: Name, dtype: object,
  232510,
  0.7165915753757783],
 [95895    M. Angha
  Name: Name, dtype: object,
  202803,
  0.7161762756723009],
 [92459    A. Öztürk
  Name: Name, dtype: object,
  202889,
  0.7159352372430546],
 [90273    Gregore
  Name: Name, dtype: object,
  251410,
  0.7159178283418116],
 [97174    P. Hanlon
  Name: Name, dtype: object,
  189110,
  0.7158300205126996],
 [96396    Raillo
  Name: Name, dtype: object,
  228805,
  0.715488579924517],
 [100063    M. Vitík
  Name: Name, dtype: object,
  259748,
  0.7151183031927838],
 [100315    N. Hagglund
  Name: Name, dtype: object,
  221680,
  0.7149937310577316],
 [89840    J. Koundé
  Name: Name, dtype: object,
  241486,
  0.7148139401473731],
 [89857    Andrei Girotto
  Name: Name, dtype: object,
  226515,
  0.7145242114468922],
 [101673    E. Goldaniga
  Name: Name, dtype: object,
  223524,
  0.7144489921897429],
 [96523    21 R. Klavan
  Name: Name, dtype: object,
  140620,
  0.71426235252668],
 [92338    Kim Young Gwon
  Name: Name, dtype: object,
  201528,
  0.7142381735873902],
 [94673    21 G. Jara
  Name: Name, dtype: object,
  194795,
  0.7141810545579549],
 [90425    Josué Chiamulera
  Name: Name, dtype: object,
  230375,
  0.7141767554064921],
 [96681    21 F. Dagerstål
  Name: Name, dtype: object,
  224838,
  0.7140979825534348],
 [99104    R. Keogh
  Name: Name, dtype: object,
  163156,
  0.7140377402712981],
 [100725    K. Dabila
  Name: Name, dtype: object,
  239363,
  0.7138301832259428],
 [90290    Rafael Tolói
  Name: Name, dtype: object,
  187598,
  0.7134263173044001],
 [90863    Patric
  Name: Name, dtype: object,
  206098,
  0.7134193550091712],
 [97450    M. Fofana
  Name: Name, dtype: object,
  235849,
  0.713342701544269],
 [92203    21 S. Xulu
  Name: Name, dtype: object,
  201886,
  0.7133120474515504],
 [91136    K. Piątkowski
  Name: Name, dtype: object,
  252018,
  0.7132084522150001],
 [98257    T. Vancooten
  Name: Name, dtype: object,
  239989,
  0.7131625756724836],
 [94168    J. Kerr
  Name: Name, dtype: object,
  225589,
  0.7130053420085511],
 [100269    F. Andueza
  Name: Name, dtype: object,
  258116,
  0.7129873931779998],
 [90313    L. Fomba
  Name: Name, dtype: object,
  236721,
  0.7125854260236179],
 [98246    19 Felipe
  Name: Name, dtype: object,
  184820,
  0.7125683910126562],
 [90563    E. Ndicka
  Name: Name, dtype: object,
  236403,
  0.7122476222273314],
 [95232    F. Lustenberger
  Name: Name, dtype: object,
  177019,
  0.7121293875647734],
 [94140    G. Roemeratoe
  Name: Name, dtype: object,
  239558,
  0.7119443915718373],
 [97532    L. Hejda
  Name: Name, dtype: object,
  199244,
  0.7118561484637845],
 [96325    Vincente Dourado
  Name: Name, dtype: object,
  230285,
  0.7115449577872961],
 [95929    G. Shoji
  Name: Name, dtype: object,
  232869,
  0.711158278807473],
 [97923    Rubén
  Name: Name, dtype: object,
  262299,
  0.7106511246149326],
 [95585    U. Hünemeier
  Name: Name, dtype: object,
  157703,
  0.710261842487931],
 [95432    B. Badiashile
  Name: Name, dtype: object,
  242578,
  0.7098859429331422],
 [96663    D. Boyata
  Name: Name, dtype: object,
  197837,
  0.7098518885540023],
 [95866    S. Schonlau
  Name: Name, dtype: object,
  214948,
  0.709819945514538],
 [90629    N. Theuerkauf
  Name: Name, dtype: object,
  183573,
  0.7098081172158652],
 [97773    S. Magkeev
  Name: Name, dtype: object,
  252235,
  0.7095465436415448],
 [91739    J. Bijol
  Name: Name, dtype: object,
  244238,
  0.7093806553637193],
 [99014    21 M. Silvestre
  Name: Name, dtype: object,
  159028,
  0.7092547578501557],
 [87979    17 Felipe Melo
  Name: Name, dtype: object,
  135475,
  0.7090855351090105],
 [98002    F. Garcés
  Name: Name, dtype: object,
  241031,
  0.7090532780882249],
 [96940    José Amo
  Name: Name, dtype: object,
  231320,
  0.7090527393968987],
 [98882    T. Baumgartl
  Name: Name, dtype: object,
  223641,
  0.70901161654053],
 [91878    21 B. Ivanović
  Name: Name, dtype: object,
  178372,
  0.7089750114041542],
 [96685    R. Shindo
  Name: Name, dtype: object,
  237739,
  0.7085006041366004],
 [87797    J. Kucka
  Name: Name, dtype: object,
  190875,
  0.7084293486309049],
 [90224    21 Camacho
  Name: Name, dtype: object,
  188005,
  0.7084214974629691],
 [97964    J. Giraudon
  Name: Name, dtype: object,
  208862,
  0.7080956427316173],
 [90931    L. Donnelly
  Name: Name, dtype: object,
  215820,
  0.7080111821875732],
 [100485    Filipe Relvas
  Name: Name, dtype: object,
  263897,
  0.7079810339348724],
 [97608    O. Duarte
  Name: Name, dtype: object,
  212772,
  0.7078249632364148],
 [89379    20 P. Zabaleta
  Name: Name, dtype: object,
  142784,
  0.7077817724760623],
 [94528    19 N. Pejčinović
  Name: Name, dtype: object,
  193714,
  0.7077125092723371],
 [95236    21 R. Shotton
  Name: Name, dtype: object,
  170039,
  0.7076565893248762],
 [88042    Azpilicueta
  Name: Name, dtype: object,
  184432,
  0.7076279050341281],
 [95732    O. Haddadi
  Name: Name, dtype: object,
  237548,
  0.7072669597926615],
 [94377    Gonzalo Verdú
  Name: Name, dtype: object,
  243945,
  0.7072478641752326],
 [96657    J. Perch
  Name: Name, dtype: object,
  162993,
  0.7068825413300233],
 [95965    19 Gil
  Name: Name, dtype: object,
  193869,
  0.7065100711394314],
 [97395    I. Camará
  Name: Name, dtype: object,
  247288,
  0.7060650953049761],
 [91494    A. Barboza
  Name: Name, dtype: object,
  229749,
  0.7060494003303719],
 [99884    M. Diaby
  Name: Name, dtype: object,
  248831,
  0.7058268497440146],
 [92597    21 R. Fanni
  Name: Name, dtype: object,
  116308,
  0.7056872028643119],
 [98265    T. Harwood-Bellis
  Name: Name, dtype: object,
  252793,
  0.7055802531004344],
 [96280    F. Peluso
  Name: Name, dtype: object,
  178418,
  0.7055156399570033],
 [99133    N. Röseler
  Name: Name, dtype: object,
  205045,
  0.7052656014150991],
 [95744    N. Araújo
  Name: Name, dtype: object,
  192041,
  0.7051628862496188],
 [97948    21 V. Regini
  Name: Name, dtype: object,
  193686,
  0.7051234774905922],
 [89694    D. Kohr
  Name: Name, dtype: object,
  212212,
  0.7050767034481786],
 [98396    21 E. Dabo
  Name: Name, dtype: object,
  228836,
  0.7050296790663482],
 [93008    21 R. Neustädter
  Name: Name, dtype: object,
  186296,
  0.7049812100641096],
 [93188    21 Fabiano
  Name: Name, dtype: object,
  221403,
  0.7049530968570136],
 [88925    K. Ayhan
  Name: Name, dtype: object,
  207790,
  0.7047292598421758],
 [96610    J. van Hecke
  Name: Name, dtype: object,
  258908,
  0.7043364683585062],
 [99062    K. Bonifazi
  Name: Name, dtype: object,
  235290,
  0.7041958503903981],
 [95900    J. Duverne
  Name: Name, dtype: object,
  229705,
  0.7040575726567145],
 [91816    K. Nababkin
  Name: Name, dtype: object,
  167601,
  0.7038718398226825],
 [96773    A. Ferrari
  Name: Name, dtype: object,
  219852,
  0.703713014784498],
 [96839    Sori Mané
  Name: Name, dtype: object,
  251504,
  0.7037048513771934],
 [93592    J. Börner
  Name: Name, dtype: object,
  194015,
  0.7035968858045543],
 [99549    S. Vergini
  Name: Name, dtype: object,
  204050,
  0.7035858578033314],
 [92025    G. Donati
  Name: Name, dtype: object,
  197786,
  0.7035214548528731],
 [97740    T. McIntyre
  Name: Name, dtype: object,
  235028,
  0.7031798170013522],
 [94444    K. Klefisch
  Name: Name, dtype: object,
  251373,
  0.7030899743889597],
 [97448    21 A. Granqvist
  Name: Name, dtype: object,
  156713,
  0.7029006868711958],
 [91689    S. Denswil
  Name: Name, dtype: object,
  205756,
  0.7028166150949624],
 [99515    Etxeita
  Name: Name, dtype: object,
  190507,
  0.7027554880074831],
 [101369    20 M. Compper
  Name: Name, dtype: object,
  170231,
  0.7027136463957427],
 [95504    M. Pazdan
  Name: Name, dtype: object,
  185010,
  0.7026820557143023],
 [92263    R. Lindgren
  Name: Name, dtype: object,
  157305,
  0.7026652293623268],
 [92964    C. Smalling
  Name: Name, dtype: object,
  189881,
  0.7024790164249477],
 [99964    Chumi
  Name: Name, dtype: object,
  241810,
  0.7024139951119162],
 [99719    S. Agouzoul
  Name: Name, dtype: object,
  251751,
  0.7023230811054154],
 [97714    B. Kouyaté
  Name: Name, dtype: object,
  247019,
  0.7023158084467969],
 [92887    Diego Llorente
  Name: Name, dtype: object,
  212602,
  0.7022504914153636],
 [94100    Kwon Kyung Won
  Name: Name, dtype: object,
  212778,
  0.7021978776474315],
 [94571    S. Hutchinson
  Name: Name, dtype: object,
  169708,
  0.7020543852413251],
 [95191    W. Zimmerman
  Name: Name, dtype: object,
  212591,
  0.7018098620580256],
 [95492    M. Demiral
  Name: Name, dtype: object,
  238160,
  0.7017376564303252],
 [100006    G. Lloris
  Name: Name, dtype: object,
  222286,
  0.7017268278072282],
 [91923    A. Matusiwa
  Name: Name, dtype: object,
  239356,
  0.7015734833423146],
 [91919    B. Rovira
  Name: Name, dtype: object,
  225812,
  0.7014186053455311],
 [88873    Y. Sankharé
  Name: Name, dtype: object,
  184271,
  0.7014135509999202],
 [98328    21 M. Bagnack
  Name: Name, dtype: object,
  210956,
  0.7013652460437484],
 [98040    J. Tah
  Name: Name, dtype: object,
  213331,
  0.7012359532234996],
 [91256    S. Vittor
  Name: Name, dtype: object,
  219167,
  0.7011892264248314],
 [96583    Hugo Sousa
  Name: Name, dtype: object,
  216440,
  0.7011100045403095],
 [101255    20 G. Angella
  Name: Name, dtype: object,
  189288,
  0.7008822817514173],
 [94619    D. Van den Buijs
  Name: Name, dtype: object,
  225531,
  0.7006925147565302],
 [98485    N. Maraš
  Name: Name, dtype: object,
  241070,
  0.7006467503191363],
 [94283    21 B. Kessel
  Name: Name, dtype: object,
  203445,
  0.7005068650879599],
 [97927    Marcos Mauro
  Name: Name, dtype: object,
  219688,
  0.7004777082646475],
 [92163    H. Magnússon
  Name: Name, dtype: object,
  208522,
  0.6999242848514367],
 [91095    19 R. Mavuba
  Name: Name, dtype: object,
  150656,
  0.6998681484780979],
 [96834    B. Omeragic
  Name: Name, dtype: object,
  244603,
  0.6997204238107978],
 [97358    R. Pérez
  Name: Name, dtype: object,
  214191,
  0.6996501440316031],
 [100617    J. Pask
  Name: Name, dtype: object,
  230942,
  0.6996017006177594],
 [96676    A. Hanche-Olsen
  Name: Name, dtype: object,
  228518,
  0.6995727754387115],
 [88991    J. Gvardiol
  Name: Name, dtype: object,
  251517,
  0.6993989585850676],
 [95228    A. Çankaya
  Name: Name, dtype: object,
  258725,
  0.6990984676081462],
 [93862    21 P. Wernbloom
  Name: Name, dtype: object,
  176731,
  0.6990844548883928],
 [99998    21 C. Stokes
  Name: Name, dtype: object,
  227880,
  0.6985877175427544],
 [97531    B. Diakité
  Name: Name, dtype: object,
  246565,
  0.6985014585507996],
 [97492    Kim Kwang Suk
  Name: Name, dtype: object,
  184900,
  0.6982888424150236],
 [91132    20 Àngel Rangel
  Name: Name, dtype: object,
  153938,
  0.6980101688336955],
 [95610    20 D. Moxey
  Name: Name, dtype: object,
  188181,
  0.697986190320297],
 [96186    S. Beukema
  Name: Name, dtype: object,
  262394,
  0.6979068331189292],
 [93987    Bustinza
  Name: Name, dtype: object,
  224869,
  0.6978404413294488],
 [100656    J. Gómez
  Name: Name, dtype: object,
  224388,
  0.6976275656988999],
 [100721    I. Paro
  Name: Name, dtype: object,
  240312,
  0.6973263794400844],
 [98367    G. Cabral
  Name: Name, dtype: object,
  165536,
  0.6970274789608479],
 [93997    T. Tomiyasu
  Name: Name, dtype: object,
  232938,
  0.6969937147798961],
 [93389    Chema Rodríguez
  Name: Name, dtype: object,
  219777,
  0.6968676232936539],
 [100829    L. Mbete
  Name: Name, dtype: object,
  261621,
  0.696864932690312],
 [97118    Pablo Iñiguez
  Name: Name, dtype: object,
  206546,
  0.6965267824829466],
 [97107    R. Camacho
  Name: Name, dtype: object,
  206485,
  0.6964951318946196],
 [93316    M. Udol
  Name: Name, dtype: object,
  229236,
  0.6963745658045755],
 [96882    A. Masiello
  Name: Name, dtype: object,
  169115,
  0.6958018845121516],
 [98274    J. Grounds
  Name: Name, dtype: object,
  169609,
  0.6957972543584504],
 [90596    18 Fernando Navarro
  Name: Name, dtype: object,
  53014,
  0.6955878853154264],
 [97861    J. Palomino
  Name: Name, dtype: object,
  217196,
  0.6954053923794977],
 [97974    G. Guiffrey
  Name: Name, dtype: object,
  244851,
  0.6950917623159123],
 [94710    David Costas
  Name: Name, dtype: object,
  219848,
  0.6950842033271026],
 [99509    L. Boeder
  Name: Name, dtype: object,
  225636,
  0.6949900573949432],
 [95437    M. Nervo
  Name: Name, dtype: object,
  213581,
  0.6947976157212414],
 [95327    A. Mosquera
  Name: Name, dtype: object,
  219787,
  0.6947659857766963],
 [97809    21 Delgado
  Name: Name, dtype: object,
  200727,
  0.694640329070234],
 [90971    17 Arbeloa
  Name: Name, dtype: object,
  146741,
  0.6944351527568319],
 [100474    L. Väisänen
  Name: Name, dtype: object,
  234291,
  0.6943798526389043],
 [95626    21 E. Fryers
  Name: Name, dtype: object,
  206489,
  0.6943327033783294],
 [94027    Sokratis
  Name: Name, dtype: object,
  172879,
  0.6938810198472013],
 [95936    E. Martel
  Name: Name, dtype: object,
  256942,
  0.693841492946102],
 [97196    A. Hagelskjær
  Name: Name, dtype: object,
  250850,
  0.6935056140622662],
 [90479    21 E. Schetino
  Name: Name, dtype: object,
  245309,
  0.6934965421887294],
 [99052    21 S. Väisänen
  Name: Name, dtype: object,
  224436,
  0.6934701763120414],
 [97616    A. Pérez
  Name: Name, dtype: object,
  221312,
  0.6933764083424504],
 [97056    D. Biraschi
  Name: Name, dtype: object,
  213938,
  0.693270216446742],
 [93735    P. Ciss
  Name: Name, dtype: object,
  250858,
  0.6932310226132188],
 [99714    H. Marcelin
  Name: Name, dtype: object,
  242603,
  0.6931837725295699],
 [97074    19 L. Cadamuro
  Name: Name, dtype: object,
  200538,
  0.6930569971010178],
 [97638    J. Tverskov
  Name: Name, dtype: object,
  224067,
  0.6930327801255357],
 [97082    R. Becker
  Name: Name, dtype: object,
  229610,
  0.6929461752702937],
 [94658    Marcelo
  Name: Name, dtype: object,
  180334,
  0.692939266370688],
 [89287    D. Bocanegra
  Name: Name, dtype: object,
  214196,
  0.6926937349939108],
 [97937    N. De Medina
  Name: Name, dtype: object,
  229107,
  0.6926466170392567],
 [93578    J. Insaurralde
  Name: Name, dtype: object,
  153060,
  0.6924976761277711],
 [89305    17 C. Tioté
  Name: Name, dtype: object,
  170783,
  0.6924720637253317],
 [96454    A. Esiti
  Name: Name, dtype: object,
  220921,
  0.6923936017222871],
 [93902    J. Van den Bergh
  Name: Name, dtype: object,
  246716,
  0.6923869790093089],
 [98377    I. Näsberg
  Name: Name, dtype: object,
  216114,
  0.6923468667012286],
 [94935    P. Jaroszyński
  Name: Name, dtype: object,
  219661,
  0.692054923280053],
 [93323    20 E. Pisano
  Name: Name, dtype: object,
  183454,
  0.6920375257715492],
 [88009    M. Halstenberg
  Name: Name, dtype: object,
  210665,
  0.6919760996629365],
 [94875    A. Erlingmark
  Name: Name, dtype: object,
  238270,
  0.6917321342936361],
 [99506    21 A. Williams
  Name: Name, dtype: object,
  163824,
  0.6916903978685954],
 [89195    J. Jacobson
  Name: Name, dtype: object,
  183449,
  0.6916184669709818],
 [94971    O. Solet
  Name: Name, dtype: object,
  242238,
  0.6915375771330449],
 [99161    E. Ampadu
  Name: Name, dtype: object,
  235735,
  0.6915138177399517],
 [96006    21 P. Celeban
  Name: Name, dtype: object,
  155657,
  0.6914515834374468],
 [98717    G. Canto
  Name: Name, dtype: object,
  227526,
  0.6913347529026959],
 [100905    L. Gordinho
  Name: Name, dtype: object,
  219664,
  0.6913346911055572],
 [99802    G. Johnston
  Name: Name, dtype: object,
  240912,
  0.6910225893874625],
 [88092    M. Hinteregger
  Name: Name, dtype: object,
  201922,
  0.6907558589181052],
 [97911    J. Lascelles
  Name: Name, dtype: object,
  203487,
  0.6905134666221983],
 [98075    T. Mengi
  Name: Name, dtype: object,
  253465,
  0.6904363612016651],
 [98674    E. Roco
  Name: Name, dtype: object,
  212225,
  0.6901481895490571],
 [100328    21 J. Kirchhoff
  Name: Name, dtype: object,
  190752,
  0.6898897248166125],
 [92565    Bruno Fuchs
  Name: Name, dtype: object,
  258370,
  0.6898341870260601],
 [88782    Arbilla
  Name: Name, dtype: object,
  199986,
  0.6897510613472544],
 [100462    21 M. Bürki
  Name: Name, dtype: object,
  211438,
  0.6893595885893424],
 [94850    A. Hughes
  Name: Name, dtype: object,
  214906,
  0.6893431910770056],
 [96458    18 J. O'Connor
  Name: Name, dtype: object,
  164417,
  0.6890904557653867],
 [96560    21 W. Kamavuaka
  Name: Name, dtype: object,
  205085,
  0.6889681484903918],
 [96963    Zanka
  Name: Name, dtype: object,
  183491,
  0.6889115328972978],
 [99746    D. Tchamba
  Name: Name, dtype: object,
  240728,
  0.6886493944965651],
 [98441    Verdasca
  Name: Name, dtype: object,
  233413,
  0.6886102837743064],
 [96371    S. Ajayi
  Name: Name, dtype: object,
  207952,
  0.688490075173893],
 [91964    F. Ricca
  Name: Name, dtype: object,
  232437,
  0.6884056610104413],
 [95250    M. Friedrich
  Name: Name, dtype: object,
  222493,
  0.6883414854622519],
 [94234    T. Kádár
  Name: Name, dtype: object,
  186648,
  0.6880427619424792],
 [95728    V. Găman
  Name: Name, dtype: object,
  155463,
  0.6878323072644342],
 [98938    R. Nicolaisen
  Name: Name, dtype: object,
  235244,
  0.6876368212787187],
 [99202    M. Wallace
  Name: Name, dtype: object,
  208024,
  0.6874561915638957],
 [94837    20 S. Schuppan
  Name: Name, dtype: object,
  170592,
  0.6873770107896628],
 [100089    U. Demirok
  Name: Name, dtype: object,
  178600,
  0.6872330494474803],
 [97754    21 W. Kanon
  Name: Name, dtype: object,
  221641,
  0.687202712099004],
 [96990    A. Trusty
  Name: Name, dtype: object,
  235755,
  0.6871054933927451],
 [97295    Thiago Martins
  Name: Name, dtype: object,
  233790,
  0.6869195406301684],
 [89836    20 B. Sagna
  Name: Name, dtype: object,
  163419,
  0.6867958492870951],
 [96884    N. Casale
  Name: Name, dtype: object,
  239770,
  0.68679023495127],
 [96165    K. Tshiembe
  Name: Name, dtype: object,
  238725,
  0.6867719731981812],
 [94132    H. Ayala
  Name: Name, dtype: object,
  171896,
  0.6867490339501956],
 [94155    M. Loum
  Name: Name, dtype: object,
  245021,
  0.6866426679818993],
 [96014    M. Adams
  Name: Name, dtype: object,
  242708,
  0.686423476911546],
 [98069    G. Aguirre
  Name: Name, dtype: object,
  232316,
  0.686403031457392],
 [94448    L. Kelly
  Name: Name, dtype: object,
  231512,
  0.6862893528364546],
 [94818    A. Jędrzejczyk
  Name: Name, dtype: object,
  177790,
  0.6862027029036186],
 [92104    E. Brítez
  Name: Name, dtype: object,
  215010,
  0.68610992856279],
 [100947    Jorge Fernandes
  Name: Name, dtype: object,
  242359,
  0.6859256265872722],
 [91631    20 M. Caligiuri
  Name: Name, dtype: object,
  150415,
  0.6855309303359354],
 [96259    A. Milošević
  Name: Name, dtype: object,
  202605,
  0.6852324066450108],
 [96175    F. Ceccherini
  Name: Name, dtype: object,
  210964,
  0.6851986983953864],
 [92998    V. Chiricheș
  Name: Name, dtype: object,
  205943,
  0.6842624954416726],
 [89447    A. Jung
  Name: Name, dtype: object,
  207897,
  0.6840786013103096],
 [94148    N. Pallois
  Name: Name, dtype: object,
  199393,
  0.6838784689456576],
 [99729    A. Seko
  Name: Name, dtype: object,
  247264,
  0.6836341222404135],
 [99497    21 S. Jombati
  Name: Name, dtype: object,
  204635,
  0.6833826598639063],
 [96830    T. Lockyer
  Name: Name, dtype: object,
  211363,
  0.6833043587798372],
 [98833    S. Pavlović
  Name: Name, dtype: object,
  254840,
  0.6832138363208451],
 [102159    E. Mašović
  Name: Name, dtype: object,
  238473,
  0.6828019693970873],
 [96312    D. Vavro
  Name: Name, dtype: object,
  240988,
  0.6826911031502566],
 [98514    F. Gattoni
  Name: Name, dtype: object,
  241930,
  0.6826584065602075],
 [100456    21 E. Amor
  Name: Name, dtype: object,
  226170,
  0.6826159668227159],
 [98262    L. Rose
  Name: Name, dtype: object,
  199464,
  0.6824975183641889],
 [100367    R. Williams
  Name: Name, dtype: object,
  247601,
  0.6824310576468663],
 [90491    W. Janssen
  Name: Name, dtype: object,
  158800,
  0.6823256804598598],
 [98203    A. Calabresi
  Name: Name, dtype: object,
  229574,
  0.6822404151789806],
 [96708    J. Föhrenbach
  Name: Name, dtype: object,
  229277,
  0.681732068752814],
 [100361    Martínez
  Name: Name, dtype: object,
  234781,
  0.6814231448807202],
 [94478    S. Taniguchi
  Name: Name, dtype: object,
  233225,
  0.6812875638100927],
 [90721    18 Mauro
  Name: Name, dtype: object,
  203434,
  0.681125669833897],
 [94287    K. Hansen
  Name: Name, dtype: object,
  190942,
  0.6810962097568568],
 [100200    N. Collins
  Name: Name, dtype: object,
  248484,
  0.681032528673313],
 [93242    L. Bridcutt
  Name: Name, dtype: object,
  169710,
  0.6807704840713927],
 [91283    M. Martínez
  Name: Name, dtype: object,
  226798,
  0.680635967474474],
 [89681    André Ramalho
  Name: Name, dtype: object,
  210007,
  0.6806290063559357],
 [90389    I. Radovanović
  Name: Name, dtype: object,
  186589,
  0.6804771165376673],
 [97908    N. Šipčić
  Name: Name, dtype: object,
  252275,
  0.680418642684886],
 [100514    C. Hountondji
  Name: Name, dtype: object,
  219680,
  0.6803227152087189],
 [96541    21 L. Del Pino Mago
  Name: Name, dtype: object,
  246015,
  0.6801520940074087],
 [96057    M. Yoshida
  Name: Name, dtype: object,
  191648,
  0.680131243402592],
 [97803    H. Delcroix
  Name: Name, dtype: object,
  237440,
  0.6800255425087918],
 [97934    21 G. González
  Name: Name, dtype: object,
  208379,
  0.6795644064353331],
 [99504    N. Dams
  Name: Name, dtype: object,
  204333,
  0.6794236961007089],
 [96707    C. Skuse
  Name: Name, dtype: object,
  170305,
  0.6791720391668902],
 [95868    J. Mousinho
  Name: Name, dtype: object,
  176357,
  0.6790809154476866],
 [94781    A. Pelmard
  Name: Name, dtype: object,
  247412,
  0.6790612720797955],
 [99582    Artur Jorge
  Name: Name, dtype: object,
  236505,
  0.6789847132240351],
 [99008    Frederico Venâncio
  Name: Name, dtype: object,
  211107,
  0.6789201469926766],
 [101678    20 C. Carroll
  Name: Name, dtype: object,
  230730,
  0.6787894709333098],
 [101239    D. Ballard
  Name: Name, dtype: object,
  243908,
  0.6786574573894877],
 [99115    S. Coulibaly
  Name: Name, dtype: object,
  244751,
  0.6783368152613115],
 [97521    C. Schindler
  Name: Name, dtype: object,
  200607,
  0.6782189866185672],
 [97726    M. Salisu
  Name: Name, dtype: object,
  244915,
  0.6781780525947867],
 [93227    Jean
  Name: Name, dtype: object,
  236303,
  0.6780692614380835],
 [93431    R. Williams
  Name: Name, dtype: object,
  173703,
  0.6778889848814136],
 [98950    P. Alvarado
  Name: Name, dtype: object,
  214993,
  0.677864189173148],
 [88410    M. Fellaini
  Name: Name, dtype: object,
  176944,
  0.6778487740252629],
 [96069    F. Uduokhai
  Name: Name, dtype: object,
  232144,
  0.6776177012203559],
 [100820    Bruno Wilson
  Name: Name, dtype: object,
  236924,
  0.6776044047225636],
 [97664    V. Lampropoulos
  Name: Name, dtype: object,
  239841,
  0.6775466678738968],
 [100865    B. Straalman
  Name: Name, dtype: object,
  228870,
  0.6773807341488691],
 [96475    Juan Jesus
  Name: Name, dtype: object,
  200752,
  0.6773337826909885],
 [92861    C. Groß
  Name: Name, dtype: object,
  193631,
  0.6772490170702408],
 [92497    P. Hatzidiakos
  Name: Name, dtype: object,
  229150,
  0.6771977236815387],
 [98561    S. van den Berg
  Name: Name, dtype: object,
  242453,
  0.6771267656848988],
 [96539    P. Sweeney
  Name: Name, dtype: object,
  207646,
  0.676887065710871],
 [97805    L. Schuster
  Name: Name, dtype: object,
  253462,
  0.6766885940100192],
 [98226    L. Desmond
  Name: Name, dtype: object,
  226728,
  0.6766244223298544],
 [100839    A. Rogel
  Name: Name, dtype: object,
  252074,
  0.6765935976392352],
 [99478    K. Wimmer
  Name: Name, dtype: object,
  209997,
  0.6765037585317123],
 [100443    C. Burgess
  Name: Name, dtype: object,
  216744,
  0.6761836990935387],
 [97723    S. Rosted
  Name: Name, dtype: object,
  227362,
  0.6761642963307415],
 [97315    21 S. Gentiletti
  Name: Name, dtype: object,
  205408,
  0.6761476505616801],
 [100065    B. Utvik
  Name: Name, dtype: object,
  213864,
  0.6761220389837342],
 [95477    K. Koulibaly
  Name: Name, dtype: object,
  201024,
  0.6758705539256598],
 [98818    Buatu
  Name: Name, dtype: object,
  209816,
  0.6757985579463547],
 [90939    J. Portillo
  Name: Name, dtype: object,
  259788,
  0.6757528541046124],
 [92679    J. Okumu
  Name: Name, dtype: object,
  253073,
  0.6757222120216893],
 [98163    E. Cabaco
  Name: Name, dtype: object,
  236331,
  0.6756690306337654],
 [100780    R. Savage
  Name: Name, dtype: object,
  263551,
  0.6755956217074893],
 [93091    Saberto Botelho
  Name: Name, dtype: object,
  230531,
  0.675433349027016],
 [93078    W. Dammers
  Name: Name, dtype: object,
  223566,
  0.6751404223613904],
 [98858    20 M. Varnier
  Name: Name, dtype: object,
  235863,
  0.6751170864457505],
 [91899    H. Choudhury
  Name: Name, dtype: object,
  228332,
  0.6750478940757293],
 [100114    C. John
  Name: Name, dtype: object,
  236009,
  0.6749209292400151],
 [88557    T. Chandler
  Name: Name, dtype: object,
  202316,
  0.6747255991707053],
 [95163    D. Buballa
  Name: Name, dtype: object,
  210241,
  0.6746138844585498],
 [101080    21 J. White
  Name: Name, dtype: object,
  152505,
  0.6739957707715997],
 [99004    L. Samson
  Name: Name, dtype: object,
  234282,
  0.6739095424150426],
 [95234    21 T. Lapslie
  Name: Name, dtype: object,
  213635,
  0.6733646283106236],
 [100015    J. Rodon
  Name: Name, dtype: object,
  229266,
  0.6732294098758845],
 [94388    C. Clark
  Name: Name, dtype: object,
  183129,
  0.6732166460211104],
 [97895    A. Rami
  Name: Name, dtype: object,
  183280,
  0.673160746939379],
 [98393    19 D. Perquis
  Name: Name, dtype: object,
  135218,
  0.6729816209625964],
 [96711    I. Diveev
  Name: Name, dtype: object,
  245703,
  0.672914404577569],
 [92874    Tony Abranjes
  Name: Name, dtype: object,
  230313,
  0.6727317062198592],
 [96999    E. Tercero
  Name: Name, dtype: object,
  239822,
  0.6726408423882748],
 [89091    K. Laifis
  Name: Name, dtype: object,
  234774,
  0.6725774467262566],
 [98612    D. Bernard
  Name: Name, dtype: object,
  228226,
  0.6723848095007472],
 [100929    Recasens
  Name: Name, dtype: object,
  264096,
  0.6720204090615765],
 [96314    20 L. Jiménez
  Name: Name, dtype: object,
  209756,
  0.671845100350441],
 [98709    J. Abu Hanna
  Name: Name, dtype: object,
  233514,
  0.6716528844718469],
 [100151    Bubacar Djaló
  Name: Name, dtype: object,
  255018,
  0.6714601913209344],
 [99821    D. O'Shaughnessy
  Name: Name, dtype: object,
  221486,
  0.6714524238861581],
 [98681    Igor Rossi
  Name: Name, dtype: object,
  205215,
  0.6713864686519264],
 [100119    C. Goode
  Name: Name, dtype: object,
  228997,
  0.6713817401975682],
 [99169    K. Guessoum
  Name: Name, dtype: object,
  241506,
  0.671244484651032],
 [100595    21 P. Bijen
  Name: Name, dtype: object,
  218047,
  0.6710332606364098],
 [97657    G. Kilama
  Name: Name, dtype: object,
  245092,
  0.6708511799681648],
 [94648    R. McGowan
  Name: Name, dtype: object,
  190180,
  0.6707903280854958],
 [96811    C. Vargas
  Name: Name, dtype: object,
  238114,
  0.6706417711342267],
 [98391    Z. Jules
  Name: Name, dtype: object,
  230839,
  0.6705704365264253],
 [97536    L. Colwill
  Name: Name, dtype: object,
  262859,
  0.6701790902531981],
 [98370    J. van Aken
  Name: Name, dtype: object,
  216271,
  0.6701460781717169],
 [100032    Montero
  Name: Name, dtype: object,
  244938,
  0.6699741233135181],
 [92200    Y. Misao
  Name: Name, dtype: object,
  233158,
  0.6698912791908427],
 [94163    18 M. Biševac
  Name: Name, dtype: object,
  178111,
  0.6697921243705959],
 [91045    19 N. Pareja
  Name: Name, dtype: object,
  165501,
  0.669627315278674],
 [95736    M. Helik
  Name: Name, dtype: object,
  219293,
  0.6696034989958998],
 [94832    F. Wadja
  Name: Name, dtype: object,
  240454,
  0.669560558676184],
 [90912    M. Pouraliganji
  Name: Name, dtype: object,
  227921,
  0.6692834768235179],
 [100505    A. Baptiste
  Name: Name, dtype: object,
  140422,
  0.6690905709612488],
 [97459    L. Krajnc
  Name: Name, dtype: object,
  205556,
  0.6689172821123394],
 [90622    Renato Augusto
  Name: Name, dtype: object,
  210269,
  0.6688942044590525],
 [95383    Y. Meriah
  Name: Name, dtype: object,
  241746,
  0.6688575845400841],
 [97769    J. Jeanvier
  Name: Name, dtype: object,
  209840,
  0.6687138568665858],
 [101291    19 J. O'Shea
  Name: Name, dtype: object,
  3484,
  0.6686439553105011],
 [92653    B. Perlaza
  Name: Name, dtype: object,
  226747,
  0.6684383203123944],
 [97446    20 Alexis
  Name: Name, dtype: object,
  135742,
  0.6682178489972493],
 [99459    E. Nolan
  Name: Name, dtype: object,
  169481,
  0.6680178562133874],
 [98196    20 M. Capuano
  Name: Name, dtype: object,
  201529,
  0.6678982489891009],
 [96063    19 M. Bean
  Name: Name, dtype: object,
  139482,
  0.6676879478344734],
 [97737    A. Pieper
  Name: Name, dtype: object,
  246836,
  0.6675654070473492],
 [94221    G. Kalulu
  Name: Name, dtype: object,
  238391,
  0.6675183924662231],
 [90066    L. Ponzio
  Name: Name, dtype: object,
  139064,
  0.6674835047117466],
 [95153    21 S. Bocchetti
  Name: Name, dtype: object,
  168326,
  0.6668925654758393],
 [95284    J. Nikolaou
  Name: Name, dtype: object,
  238619,
  0.6666823803322148],
 [95227    21 Y. Vorogovskiy
  Name: Name, dtype: object,
  251266,
  0.6664718637963527],
 [97080    J. Ruiz
  Name: Name, dtype: object,
  234814,
  0.6664343516057158],
 [101170    K. Glik
  Name: Name, dtype: object,
  190547,
  0.6663785608260925],
 [98121    P. Mainka
  Name: Name, dtype: object,
  216199,
  0.6662645919389135],
 [100344    S. Guibert
  Name: Name, dtype: object,
  262345,
  0.6661274333062468],
 [99536    J. Baldwin
  Name: Name, dtype: object,
  205393,
  0.6660063977713847],
 [91865    T. Vermaelen
  Name: Name, dtype: object,
  157304,
  0.6659319783547419],
 [100316    O. Kolskogen
  Name: Name, dtype: object,
  255445,
  0.665851595523731],
 [93795    M. Kamiński
  Name: Name, dtype: object,
  199761,
  0.6656856142451865],
 [100525    L. Perrin
  Name: Name, dtype: object,
  243449,
  0.6655994220511097],
 [97377    K. Watts
  Name: Name, dtype: object,
  244277,
  0.665197486435653],
 [96267    21 N. Kainourgios
  Name: Name, dtype: object,
  251552,
  0.6645695102445491],
 [98504    M. Pongračić
  Name: Name, dtype: object,
  238370,
  0.6640982944279687],
 [99936    M. Nakkim
  Name: Name, dtype: object,
  228091,
  0.6640794019020899],
 [98552    A. Hack
  Name: Name, dtype: object,
  231111,
  0.6638255401869841],
 [99145    S. Fofana
  Name: Name, dtype: object,
  263949,
  0.6636077913172761],
 [92193    P. Dummett
  Name: Name, dtype: object,
  204355,
  0.6634858703401639],
 [91632    19 D. Meyler
  Name: Name, dtype: object,
  187489,
  0.6632751618772829],
 [96625    Gálvez
  Name: Name, dtype: object,
  199487,
  0.6632662176002695],
 [97885    21 V. Lystsov
  Name: Name, dtype: object,
  212341,
  0.6631533144433308],
 [91027    18 E. Braafheid
  Name: Name, dtype: object,
  156655,
  0.6631236777701194],
 [100634    20 B. San Juan
  Name: Name, dtype: object,
  214254,
  0.6630600830950257],
 [94271    21 D. Fox
  Name: Name, dtype: object,
  158902,
  0.6629367726303034],
 [94694    A. Obispo
  Name: Name, dtype: object,
  241171,
  0.6628916703477932],
 [95711    Duirval Diniz
  Name: Name, dtype: object,
  230401,
  0.6627891308677418],
 [99272    Zhu Chenjie
  Name: Name, dtype: object,
  245041,
  0.6627576765729614],
 [97070    V. Alvarado
  Name: Name, dtype: object,
  209758,
  0.6626730668656546],
 [97633    G. Fechner
  Name: Name, dtype: object,
  233880,
  0.6625203756270105],
 ...]